\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABB{\etalchar{+}}16}

\bibitem[ABB{\etalchar{+}}16]{ABB15}
J.~Ablinger, A.~Behring, J.~Bl{\"u}mlein, A.~De~Freitas, A.~von Manteuffel, and
  C.~Schneider.
\newblock {Calculating Three Loop Ladder and V-Topologies for Massive Operator
  Matrix Elements by Computer Algebra}.
\newblock {\em Comput. Phys. Commun.}, 202:33--112, 2016.
\newblock \href {http://arxiv.org/abs/1509.08324} {\path{arXiv:1509.08324}}.

\bibitem[BP99]{BP99}
M.~Barkatou and E.~Pfl{\"u}gel.
\newblock An algorithm computing the regular formal solutions of a system of
  linear differential equations.
\newblock {\em Journal of Symbolic Computation}, 28(4–5):569 -- 587, 1999.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1006/jsco.1999.0315}
  {\path{doi:http://dx.doi.org/10.1006/jsco.1999.0315}}.

\bibitem[CT81]{CT81}
K.~Chetyrkin and F.~Tkachov.
\newblock {Integration by Parts: The Algorithm to Calculate beta Functions in 4
  Loops}.
\newblock {\em Nucl. Phys.}, B192:159--204, 1981.
\newblock \href {http://dx.doi.org/10.1016/0550-3213(81)90199-1}
  {\path{doi:10.1016/0550-3213(81)90199-1}}.

\bibitem[Dev16]{sagemath}
The~Sage Developers.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion 7.0)}, 2016.
\newblock \url{http://www.sagemath.org}.

\bibitem[GLZ16]{GLZ16}
A.~Georgoudis, K.~J. Larsen, and Y.~Zhang.
\newblock {Azurite: An algebraic geometry based package for finding bases of
  loop integrals}.
\newblock 2016.
\newblock \href {http://arxiv.org/abs/1612.04252} {\path{arXiv:1612.04252}}.

\bibitem[GM16]{GM16}
O.~Gituliar and V.~Magerya.
\newblock {Fuchsia and master integrals for splitting functions from
  differential equations in QCD}.
\newblock {\em PoS}, LL2016:030, 2016.
\newblock \href {http://arxiv.org/abs/1607.00759} {\path{arXiv:1607.00759}}.

\bibitem[Hen13]{Henn13}
J.~Henn.
\newblock {Multiloop integrals in dimensional regularization made simple}.
\newblock {\em Phys. Rev. Lett.}, 110:251601, 2013.
\newblock \href {http://arxiv.org/abs/1304.1806} {\path{arXiv:1304.1806}}.

\bibitem[Hen15]{Henn14}
J.~Henn.
\newblock {Lectures on differential equations for Feynman integrals}.
\newblock {\em J. Phys.}, A48:153001, 2015.
\newblock \href {http://arxiv.org/abs/1412.2296} {\path{arXiv:1412.2296}}.

\bibitem[Kot91a]{Kot91c}
A.~Kotikov.
\newblock {Differential equation method: The Calculation of N point Feynman
  diagrams}.
\newblock {\em Phys. Lett.}, B267:123--127, 1991.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(91)90536-Y}
  {\path{doi:10.1016/0370-2693(91)90536-Y}}.

\bibitem[Kot91b]{Kot91b}
A.~Kotikov.
\newblock {Differential equations method: New technique for massive Feynman
  diagrams calculation}.
\newblock {\em Phys. Lett.}, B254:158--164, 1991.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(91)90413-K}
  {\path{doi:10.1016/0370-2693(91)90413-K}}.

\bibitem[Kot91c]{Kot91a}
A.~Kotikov.
\newblock {Differential equations method: The Calculation of vertex type
  Feynman diagrams}.
\newblock {\em Phys. Lett.}, B259:314--322, 1991.
\newblock \href {http://dx.doi.org/10.1016/0370-2693(91)90834-D}
  {\path{doi:10.1016/0370-2693(91)90834-D}}.

\bibitem[Lap00]{Lap00}
S.~Laporta.
\newblock {High precision calculation of multiloop Feynman integrals by
  difference equations}.
\newblock {\em Int. J. Mod. Phys.}, A15:5087--5159, 2000.
\newblock \href {http://arxiv.org/abs/hep-ph/0102033}
  {\path{arXiv:hep-ph/0102033}}.

\bibitem[Lee12]{Lee12}
R.~Lee.
\newblock {Presenting LiteRed: a tool for the Loop InTEgrals REDuction}.
\newblock 2012.
\newblock \href {http://arxiv.org/abs/1212.2685} {\path{arXiv:1212.2685}}.

\bibitem[Lee14]{Lee13}
R.~Lee.
\newblock {LiteRed 1.4: a powerful tool for reduction of multiloop integrals}.
\newblock {\em J.Phys.Conf.Ser.}, 523:012059, 2014.
\newblock \href {http://arxiv.org/abs/1310.1145} {\path{arXiv:1310.1145}}.

\bibitem[Lee15]{Lee15}
R.~Lee.
\newblock Reducing differential equations for multiloop master integrals.
\newblock {\em JHEP}, 04:108, 2015.
\newblock \href {http://arxiv.org/abs/1411.0911} {\path{arXiv:1411.0911}}.

\bibitem[Max14]{maxima}
Maxima.
\newblock Maxima, a computer algebra system. version 5.35.1, December 2014.
\newblock URL: \url{http://maxima.sourceforge.net/}.

\bibitem[Mey16a]{Mey16a}
C.~Meyer.
\newblock {Evaluating multi-loop Feynman integrals using differential
  equations: automatizing the transformation to a canonical basis}.
\newblock {\em PoS}, LL2016:028, 2016.
\newblock URL:
  \url{http://pos.sissa.it/cgi-bin/reader/contribution.cgi?id=260/028}.

\bibitem[Mey16b]{Mey16b}
C.~Meyer.
\newblock {Transforming differential equations of multi-loop Feynman integrals
  into canonical form}.
\newblock 2016.
\newblock \href {http://arxiv.org/abs/1611.01087} {\path{arXiv:1611.01087}}.

\bibitem[Mos59]{Mos59}
J.~Moser.
\newblock The order of a singularity in fuchs' theory.
\newblock {\em Mathematische Zeitschrift}, 72(1):379--398, 1959.
\newblock \href {http://dx.doi.org/10.1007/BF01162962}
  {\path{doi:10.1007/BF01162962}}.

\bibitem[Pap14]{Pap14}
C.~Papadopoulos.
\newblock {Simplified differential equations approach for Master Integrals}.
\newblock {\em JHEP}, 07:088, 2014.
\newblock \href {http://arxiv.org/abs/1401.6057} {\path{arXiv:1401.6057}}.

\bibitem[Pra17]{Pra17}
M.~Prausa.
\newblock {epsilon: A tool to find a canonical basis of master integrals}.
\newblock 2017.
\newblock \href {http://arxiv.org/abs/1701.00725} {\path{arXiv:1701.00725}}.

\bibitem[Smi06]{Smi06}
V.~Smirnov.
\newblock {\em Feynman Integral Calculus}.
\newblock Springer, 2006.
\newblock \href {http://dx.doi.org/10.1007/3-540-30611-0}
  {\path{doi:10.1007/3-540-30611-0}}.

\bibitem[Smi08]{Smi08}
A.~Smirnov.
\newblock {Algorithm FIRE -- Feynman Integral REduction}.
\newblock {\em JHEP}, 10:107, 2008.
\newblock \href {http://arxiv.org/abs/0807.3243} {\path{arXiv:0807.3243}}.

\bibitem[Smi15]{Smi14}
A.~Smirnov.
\newblock {FIRE5: a C++ implementation of Feynman Integral REduction}.
\newblock {\em Comput. Phys. Commun.}, 189:182--191, 2015.
\newblock \href {http://arxiv.org/abs/1408.2372} {\path{arXiv:1408.2372}}.

\bibitem[SS13]{SS13}
A.~Smirnov and V.~Smirnov.
\newblock {FIRE4, LiteRed and accompanying tools to solve integration by parts
  relations}.
\newblock {\em Comput. Phys. Commun.}, 184:2820--2827, 2013.
\newblock \href {http://arxiv.org/abs/1302.5885} {\path{arXiv:1302.5885}}.

\bibitem[Tan15]{Tan15}
L.~Tancredi.
\newblock {Integration by parts identities in integer numbers of dimensions. A
  criterion for decoupling systems of differential equations}.
\newblock {\em Nucl. Phys.}, B901:282--317, 2015.
\newblock \href {http://arxiv.org/abs/1509.03330} {\path{arXiv:1509.03330}}.

\bibitem[vMS12]{MS12}
A.~von Manteuffel and C.~Studerus.
\newblock {Reduze 2 - Distributed Feynman Integral Reduction}.
\newblock 2012.
\newblock \href {http://arxiv.org/abs/1201.4330} {\path{arXiv:1201.4330}}.

\end{thebibliography}
