%%MatrixMarket matrix array Maple[symbolic] general
8 8
% #1
-2*eps/(x-1)-2*eps/x
1/x
0
0
3/x
6*eps/(x+1)-6*eps/(x-1)+16*eps/x
2/(x-1)+4/x
6/(x+1)-8/x
% #2
0
-3*eps/x
-1/(x-1)
0
eps/x
-4*eps^2/(x+1)+8*eps^2/x
-4*eps/(x-1)+8*eps/x
4*eps/(x+1)-4*eps/x
% #3
0
0
-2*eps/(x-1)
0
0
0
-4*eps^2/(x-1)-4*eps^2/x
0
% #4
0
0
0
-2*eps/(x-1)-2*eps/x
0
0
0
0
% #5
0
0
0
0
-2*eps/(x-1)+4*eps/x
12*eps^2/(x+1)-12*eps^2/(x-1)+32*eps^2/x
4*eps/(x-1)+16*eps/x
8*eps/(x+1)+4*eps/(x-1)-16*eps/x
% #6
0
0
0
0
-1/x
-2*eps/(x+1)-8*eps/x
-3/x
-2/(x+1)+3/x
% #7
0
0
0
0
0
0
-2*eps/(x-1)-2*eps/x
0
% #8
0
0
0
0
0
0
0
-2*eps/(x+1)-2*eps/x
