%%MatrixMarket matrix array general
8 8
-2*eps/(x-1)-2*eps/x
-1/19*eps/x
0
0
3*eps/x
6*eps/(x+1)-6*eps/(x-1)+16*eps/x
-2/19*eps/(x-1)-4/19*eps/x
-6/19*eps/(x+1)+8/19*eps/x
0
-3*eps/x
1/19*eps/(x-1)
0
-19*eps/x
76*eps/(x+1)-152*eps/x
-4*eps/(x-1)+8*eps/x
4*eps/(x+1)-4*eps/x
0
0
-2*eps/(x-1)
0
0
0
76*eps/(x-1)+76*eps/x
0
0
0
0
-2*eps/(x-1)-2*eps/x
0
0
0
0
0
0
0
0
-2*eps/(x-1)+4*eps/x
12*eps/(x+1)-12*eps/(x-1)+32*eps/x
-4/19*eps/(x-1)-16/19*eps/x
-8/19*eps/(x+1)-4/19*eps/(x-1)+16/19*eps/x
0
0
0
0
-eps/x
-2*eps/(x+1)-8*eps/x
3/19*eps/x
2/19*eps/(x+1)-3/19*eps/x
0
0
0
0
0
0
-2*eps/(x-1)-2*eps/x
0
0
0
0
0
0
0
0
-2*eps/(x+1)-2*eps/x
