%%MatrixMarket matrix array Maple[symbolic] general
8 8
-(2*(2*eps-1)*x-2*eps+1)/(x^2-x)
-(3*eps-2)/(x^2-x)
0
0
1/2*(108*eps^4-180*eps^3+105*eps^2+(36*eps^4-72*eps^3+53*eps^2-17*eps+2)*x-25*eps+2)/(x^3-x)
(18*eps^3-27*eps^2+13*eps-2)/(x^3-x)
(36*eps^4-72*eps^3+53*eps^2+(72*eps^4-126*eps^3+79*eps^2-21*eps+2)*x-17*eps+2)/(x^3-x)
1/2*(252*eps^4-360*eps^3+155*eps^2+(18*eps^3-27*eps^2+13*eps-2)*x-15*eps-2)/(eps*x^3-eps*x)
0
-(3*eps-1)/x
(6*eps^2-5*eps+1)/(x^2-x)
0
(6*eps^4-5*eps^3+eps^2)/x
0
-8*(6*eps^4-5*eps^3+eps^2)/(x^2-1)
-2*(18*eps^3+(6*eps^3-5*eps^2+eps)*x^2-15*eps^2-10*(6*eps^3-5*eps^2+eps)*x+3*eps)/(x^3-x)
0
0
-2*eps/(x-1)
0
0
0
2*(2*eps^3-(4*eps^3-3*eps^2)*x^2-eps^2+2*(eps^3+eps^2)*x)/(x^3-x)
((20*eps^2-13*eps)*x^2-22*eps^2-2*(15*eps^2-eps)*x+15*eps)/(x^3-x)
0
0
0
-(2*(2*eps+1)*x-2*eps-1)/(x^2-x)
0
0
0
0
0
0
0
0
-2*((3*eps-1)*x^2+3*eps*x-4*eps+1)/(x^3-x)
-2/(x^2+x)
-2*((2*eps-1)*x^2+(2*eps+1)*x-4*eps+1)/(x^3-x)
((2*eps-1)*x^2+(14*eps+1)*x-24*eps-1)/(eps*x^3-eps*x)
0
0
0
0
((12*eps^2-8*eps+1)*x^2-16*eps^2+4*(5*eps^2-eps)*x+8*eps-1)/(x^3-x)
-(2*eps*x-4*eps+1)/(x^2+x)
((28*eps^2-20*eps+3)*x^2-24*eps^2+(28*eps^2-10*eps+1)*x+14*eps-2)/(x^3-x)
-1/2*((108*eps^2-80*eps+13)*x^2-240*eps^2+(36*eps^2+2*eps-1)*x+110*eps-14)/(eps*x^3-eps*x)
0
0
0
0
0
0
-((4*eps-1)*x^2+2*(eps-1)*x-2*eps+1)/(x^3-x)
1/2*((12*eps-13)*x-16*eps+15)/(eps*x^3-eps*x)
0
0
0
0
0
0
0
-((4*eps-1)*x+2*eps)/(x^2+x)
