%%MatrixMarket matrix array Fuchsia[symbolic] general
17 17
% #1
-801747/2420*(144*eps^5-276*eps^4+208*eps^3-77*eps^2+14*eps-1)/(5514*eps^5-6329*eps^4-15727*eps^3+30015*eps^2-15103*eps+1630)
0
0
0
0
0
801747/1210*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*(y+1))-801747/2420*(24*eps^4-26*eps^3+9*eps^2-eps)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*y)-801747/1210*(96*eps^4-128*eps^3+62*eps^2-13*eps+1)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*(y+1)^2)
801747/2420*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+4699*eps^2-11843*eps+1630)*(y+1))-801747/2420*(96*eps^4-128*eps^3+62*eps^2-13*eps+1)/((5514*eps^3+4699*eps^2-11843*eps+1630)*(y+1)^2)
801747/1210*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^4-815*eps^3-16542*eps^2+13473*eps-1630)*(y+1))
0
0
0
0
0
801747/2420*(12*eps^2-7*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))-801747/2420*(16*eps^2-8*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
% #2
0
623581/121*(48*eps^4-52*eps^3+18*eps^2+(24*eps^4-26*eps^3+9*eps^2-eps)*y-2*eps)/(16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)+623581/121*(24*eps^4-26*eps^3+9*eps^2-eps)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*y)
0
0
0
0
0
0
0
-89083/121*(123*eps^3-125*eps^2+40*eps-4)/(11028*eps^3+14912*eps^2-13473*eps+1630)+178166/121*(9*eps^3-24*eps^2+13*eps-2)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1))-89083/11*(9*eps^3-6*eps^2+eps)/((11028*eps^3+14912*eps^2-13473*eps+1630)*y)-356332/121*(54*eps^3-45*eps^2+12*eps-1)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1)^2)
89083/121*(12*eps^2-7*eps+1)/(5514*eps-815)+178166/121*(9*eps^3-24*eps^2+13*eps-2)/((5514*eps^2+10213*eps-1630)*(y+1))-356332/121*(54*eps^3-45*eps^2+12*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
-1247162/121*(12*eps^3-7*eps^2+eps)/(16542*eps^3+19611*eps^2-25316*eps+3260)-1247162/121*(12*eps^3-7*eps^2+eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)
0
178166/121*(3*eps^2-7*eps+2)/((5514*eps^2+10213*eps-1630)*(y+1))-356332/121*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)+2
1/121*(2312444*eps^2-1283433*eps+108147)/(5514*eps^2-815*eps)+178166/121*(3*eps^2-7*eps+2)/((5514*eps^2+10213*eps-1630)*(y+1))-356332/121*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
-7/242*(1754616*eps^4-412708*eps^3-691162*eps^2+265777*eps-18173)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+89083/242*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+1/242*(18696288*eps^4-11975422*eps^3-116735*eps^2+791443*eps-38128)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #3
0
0
315/22*(782676*eps^4-979506*eps^3+1133*(6*eps^4-5*eps^3+eps^2)*y^2+443136*eps^2+22*(7734*eps^4-6661*eps^3+1469*eps^2-36*eps)*y-87846*eps+6660)/(66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)-1890/11*(1860*eps^4+988*eps^3-1805*eps^2+423*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1))-315*(9354*eps^4-7579*eps^3+1379*eps^2+36*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y)-799470/11*(36*eps^4-36*eps^3+11*eps^2-eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1)^2)-540225/22*(6*eps^4-5*eps^3+eps^2)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y^2)
315/22*(254196*eps^4-316482*eps^3+142896*eps^2+11*(3378*eps^4-2887*eps^3+623*eps^2-12*eps)*y-28542*eps+2220)/(16542*eps^3+19611*eps^2-25316*eps+3260)-945/11*(1860*eps^4+988*eps^3-1805*eps^2+423*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))-315/22*(48282*eps^4-39443*eps^3+7387*eps^2+132*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)-399735/11*(36*eps^4-36*eps^3+11*eps^2-eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
-315/2*(1956*eps^3-1774*eps^2+103*(6*eps^3-5*eps^2+eps)*y+446*eps-24)/(5514*eps^2+10213*eps-1630)+315/11*(1860*eps^3+988*eps^2-1805*eps+423)/((5514*eps^2+10213*eps-1630)*(y+1))+540225/22*(6*eps^3-5*eps^2+eps)/((5514*eps^2+10213*eps-1630)*y)+133245/11*(36*eps^3-36*eps^2+11*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
0
0
0
0
0
35/18*(72438*eps^3+17638*eps^2-8343*(3*eps^3-eps^2)*y-19880*eps+1984)/(16542*eps^3+19611*eps^2-25316*eps+3260)-35/99*(3494118*eps^3-2490403*eps^2+646157*eps-68086)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))+540225/22*(3*eps^3-eps^2)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)-399735/11*(18*eps^3-9*eps^2+eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
-5*(1761*eps-260)/(5514*eps-815)+35/99*(433626*eps^2-204038*eps+34043)/((5514*eps^2+10213*eps-1630)*(y+1))+133245/11*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
-5/11*(150114*eps^2-70687*eps+9281)/(5514*eps^2-815*eps)+630/11*(310*eps^2+423*eps)/((5514*eps^2+10213*eps-1630)*(y+1))+266490/11*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
-3177565/396*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+3177565/396*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+3177565/198*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #4
0
0
-63/11*(1233492*eps^4-1543982*eps^3+1771*(6*eps^4-5*eps^3+eps^2)*y^2+698642*eps^2+22*(12108*eps^4-10432*eps^3+2303*eps^2-57*eps)*y-138512*eps+10500)/(66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)+1512/11*(1380*eps^4+848*eps^3-1435*eps^2+333*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1))+126*(14628*eps^4-11848*eps^3+2153*eps^2+57*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y)+503496/11*(36*eps^4-36*eps^3+11*eps^2-eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1)^2)+169155/11*(6*eps^4-5*eps^3+eps^2)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y^2)
-63/11*(400392*eps^4-498684*eps^3+225252*eps^2+11*(5286*eps^4-4519*eps^3+976*eps^2-19*eps)*y-45004*eps+3500)/(16542*eps^3+19611*eps^2-25316*eps+3260)+756/11*(1380*eps^4+848*eps^3-1435*eps^2+333*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))+63/11*(75534*eps^4-61691*eps^3+11544*eps^2+209*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)+251748/11*(36*eps^4-36*eps^3+11*eps^2-eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
63*(3072*eps^3-2788*eps^2+161*(6*eps^3-5*eps^2+eps)*y+702*eps-38)/(5514*eps^2+10213*eps-1630)-252/11*(1380*eps^3+848*eps^2-1435*eps+333)/((5514*eps^2+10213*eps-1630)*(y+1))-169155/11*(6*eps^3-5*eps^2+eps)/((5514*eps^2+10213*eps-1630)*y)-83916/11*(36*eps^3-36*eps^2+11*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
0
0
0
0
0
-7/3*(37752*eps^3+9202*eps^2-4347*(3*eps^3-eps^2)*y-10370*eps+1036)/(16542*eps^3+19611*eps^2-25316*eps+3260)+28/33*(916386*eps^3-654791*eps^2+170224*eps-17927)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))-169155/11*(3*eps^3-eps^2)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)+251748/11*(18*eps^3-9*eps^2+eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
-14/33*(227544*eps^2-107507*eps+17927)/((5514*eps^2+10213*eps-1630)*(y+1))-83916/11*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)+1
2/11*(235986*eps^2-111242*eps+14611)/(5514*eps^2-815*eps)-504/11*(230*eps^2+333*eps)/((5514*eps^2+10213*eps-1630)*(y+1))-167832/11*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
333755/66*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-333755/66*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-333755/33*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #5
0
0
21/22*(4722546*eps^4-5906461*eps^3+6578*(6*eps^4-5*eps^3+eps^2)*y^2+2669536*eps^2+242*(4134*eps^4-3571*eps^3+794*eps^2-21*eps)*y-528451*eps+39990)/(66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)-63/11*(18240*eps^4+14626*eps^3-21815*eps^2+4971*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1))-21*(53124*eps^4-42884*eps^3+7699*eps^2+231*eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y)-313173/11*(36*eps^4-36*eps^3+11*eps^2-eps)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*(y+1)^2)-206955/22*(6*eps^4-5*eps^3+eps^2)/((66168*eps^4+28818*eps^3-160097*eps^2+88988*eps-9780)*y^2)
21/22*(1529316*eps^4-1904772*eps^3+860151*eps^2+11*(19788*eps^4-16952*eps^3+3683*eps^2-77*eps)*y-171707*eps+13330)/(16542*eps^3+19611*eps^2-25316*eps+3260)-63/22*(18240*eps^4+14626*eps^3-21815*eps^2+4971*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))-21/22*(275322*eps^4-224353*eps^3+41652*eps^2+847*eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)-313173/22*(36*eps^4-36*eps^3+11*eps^2-eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
-21*(5898*eps^3-5377*eps^2+299*(6*eps^3-5*eps^2+eps)*y+1368*eps-77)/(5514*eps^2+10213*eps-1630)+21/22*(18240*eps^3+14626*eps^2-21815*eps+4971)/((5514*eps^2+10213*eps-1630)*(y+1))+206955/22*(6*eps^3-5*eps^2+eps)/((5514*eps^2+10213*eps-1630)*y)+104391/22*(36*eps^3-36*eps^2+11*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
0
0
0
0
0
7/9*(70233*eps^3+17248*eps^2-8073*(3*eps^3-eps^2)*y-19415*eps+1954)/(16542*eps^3+19611*eps^2-25316*eps+3260)-7/198*(13887552*eps^3-9995647*eps^2+2610623*eps-273934)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))+206955/22*(3*eps^3-eps^2)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)-313173/22*(18*eps^3-9*eps^2+eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1)^2)
-1/6*(20712*eps-3085)/(5514*eps-815)+7/198*(1725684*eps^2-824552*eps+136967)/((5514*eps^2+10213*eps-1630)*(y+1))+104391/22*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
-1/66*(1789188*eps^2-845759*eps+111127)/(5514*eps^2-815*eps)+21/11*(3040*eps^2+4971*eps)/((5514*eps^2+10213*eps-1630)*(y+1))+104391/11*(6*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
-2540057/792*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+2540057/792*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+2540057/396*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #6
0
0
0
0
0
-1247162/1089*(96*eps^4-128*eps^3+62*eps^2-13*eps+1)/(16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)
0
0
0
-623581/2178*(3*eps^3-eps^2)/(11028*eps^3+14912*eps^2-13473*eps+1630)+623581/1089*(45*eps^3-39*eps^2+11*eps-1)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1))-623581/2178*(9*eps^3-6*eps^2+eps)/((11028*eps^3+14912*eps^2-13473*eps+1630)*y)-623581/1089*(54*eps^3-45*eps^2+12*eps-1)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1)^2)
623581/1089*(45*eps^3-39*eps^2+11*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1))-623581/1089*(54*eps^3-45*eps^2+12*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
1247162/1089*(48*eps^3-40*eps^2+11*eps-1)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))
623581/1089*(3*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1))-623581/1089*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
623581/1089*(15*eps^2-8*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))-623581/1089*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
% #7
0
0
0
0
0
0
-3117905/242*(48*eps^4-52*eps^3+18*eps^2+(24*eps^4-26*eps^3+9*eps^2-eps)*y-2*eps)/(16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)+6235810/121*(24*eps^4-26*eps^3+9*eps^2-eps)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*(y+1))+3117905/242*(24*eps^4-26*eps^3+9*eps^2-eps)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*y)
-3117905/242*(24*eps^4-26*eps^3+9*eps^2-eps)/(5514*eps^3+4699*eps^2-11843*eps+1630)+3117905/121*(24*eps^4-26*eps^3+9*eps^2-eps)/((5514*eps^3+4699*eps^2-11843*eps+1630)*(y+1))
0
0
0
0
0
0
-89083/242*(44*eps^2-19*eps+2)/(5514*eps^2-815*eps)+3117905/121*(4*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1))
0
-89083/121*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+89083/121*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+178166/121*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #8
0
0
0
0
0
0
623581/242*(456*eps^4-542*eps^3+223*eps^2+6*(24*eps^4-26*eps^3+9*eps^2-eps)*y-37*eps+2)/(16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)-623581/121*(336*eps^4-388*eps^3+152*eps^2-23*eps+1)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*(y+1))-1247162/121*(24*eps^4-26*eps^3+9*eps^2-eps)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*y)+623581/121*(96*eps^4-128*eps^3+62*eps^2-13*eps+1)/((16542*eps^4+3069*eps^3-44927*eps^2+28576*eps-3260)*(y+1)^2)
623581/484*(360*eps^4-414*eps^3+161*eps^2-24*eps+1)/(5514*eps^3+4699*eps^2-11843*eps+1630)-623581/242*(336*eps^4-388*eps^3+152*eps^2-23*eps+1)/((5514*eps^3+4699*eps^2-11843*eps+1630)*(y+1))+623581/242*(96*eps^4-128*eps^3+62*eps^2-13*eps+1)/((5514*eps^3+4699*eps^2-11843*eps+1630)*(y+1)^2)
0
0
0
0
0
0
89083/2420*(612*eps^2-277*eps+31)/(5514*eps^2-815*eps)-623581/242*(56*eps^2-18*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))+623581/242*(16*eps^2-8*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
14164197/9680*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-14164197/9680*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-14164197/4840*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #9
0
0
0
0
0
0
0
0
-267249/484*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/(5514*eps^4-815*eps^3-16542*eps^2+13473*eps-1630)+267249/242*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^4-815*eps^3-16542*eps^2+13473*eps-1630)*(y+1))
0
0
0
0
0
0
0
0
% #10
0
0
0
0
0
0
0
0
0
-140305725/3872*(18*eps^3-12*eps^2+(9*eps^3-6*eps^2+eps)*y+2*eps)/(11028*eps^3+14912*eps^2-13473*eps+1630)+140305725/968*(9*eps^3-6*eps^2+eps)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1))+140305725/3872*(9*eps^3-6*eps^2+eps)/((11028*eps^3+14912*eps^2-13473*eps+1630)*y)
-140305725/1936*(9*eps^3-6*eps^2+eps)/(5514*eps^2+10213*eps-1630)+140305725/968*(9*eps^3-6*eps^2+eps)/((5514*eps^2+10213*eps-1630)*(y+1))
0
0
-15589525/1936*(3*eps-1)/(5514*eps-815)+140305725/968*(3*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1))
-3117905/1936*(39*eps^2-19*eps+2)/(5514*eps^2-815*eps)+140305725/968*(3*eps^2-eps)/((5514*eps^2+10213*eps-1630)*(y+1))
0
3117905/3872*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-3117905/3872*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-3117905/1936*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #11
0
0
0
0
0
0
0
0
0
6681225/1936*(198*eps^3-150*eps^2+7*(9*eps^3-6*eps^2+eps)*y+34*eps-2)/(11028*eps^3+14912*eps^2-13473*eps+1630)-6681225/968*(162*eps^3-117*eps^2+24*eps-1)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1))-33406125/1936*(9*eps^3-6*eps^2+eps)/((11028*eps^3+14912*eps^2-13473*eps+1630)*y)+6681225/968*(54*eps^3-45*eps^2+12*eps-1)/((11028*eps^3+14912*eps^2-13473*eps+1630)*(y+1)^2)
6681225/1936*(162*eps^3-117*eps^2+24*eps-1)/(5514*eps^2+10213*eps-1630)-6681225/968*(162*eps^3-117*eps^2+24*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1))+6681225/968*(54*eps^3-45*eps^2+12*eps-1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
0
15589525/2904*(3*eps-1)/(5514*eps-815)-6681225/968*(54*eps^2-21*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))+6681225/968*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
445415/5808*(654*eps^2-329*eps+37)/(5514*eps^2-815*eps)-6681225/968*(54*eps^2-21*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))+6681225/968*(18*eps^2-9*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1)^2)
0
445415/2904*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-445415/2904*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-445415/1452*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #12
0
0
0
0
0
0
0
0
0
0
0
3117905/363*(12*eps^3-7*eps^2+eps)*y/(16542*eps^3+19611*eps^2-25316*eps+3260)-3117905/363*(12*eps^3-7*eps^2+eps)/((16542*eps^3+19611*eps^2-25316*eps+3260)*y)
0
0
0
0
0
% #13
0
0
0
0
0
0
0
0
0
0
0
0
-6235810/3267*(48*eps^3-40*eps^2+11*eps-1)/(16542*eps^3+19611*eps^2-25316*eps+3260)+12471620/3267*(48*eps^3-40*eps^2+11*eps-1)/((16542*eps^3+19611*eps^2-25316*eps+3260)*(y+1))
-6235810/3267*(12*eps^2-7*eps+1)/((5514*eps^2+10213*eps-1630)*(y+1))
0
0
-3117905/13068*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+3117905/13068*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+3117905/6534*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
-3117905/1452*(12*eps^2-7*eps+1)/(5514*eps^2+10213*eps-1630)
0
0
-3117905/5808*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+3117905/5808*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))+3117905/2904*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-623581/726*(24*eps^3-26*eps^2+9*eps-1)/(5514*eps^3+10213*eps^2-1630*eps)
0
623581/1452*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-623581/1452*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-623581/726*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
89083/1452*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))+89083/1452*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
89083/363*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^4+10213*eps^3-1630*eps^2)*(y+1))-89083/363*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^4+10213*eps^3-1630*eps^2)*(y+1)^2)
-623581/2904*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1))-445415/968*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y-1))-89083/363*(72*eps^4-102*eps^3+53*eps^2-12*eps+1)/((5514*eps^3+10213*eps^2-1630*eps)*(y+1)^2)
