%%MatrixMarket matrix array Fuchsia[symbolic] general
25 25
% #1
4*x^2+8*x+4
0
0
0
0
8*(24*eps^3-46*eps^2+(24*eps^3-46*eps^2+29*eps-6)*x+29*eps-6)/(3*eps^3-eps^2)
0
0
0
0
0
0
8*(24*eps^3-46*eps^2+29*eps-6)/(3*eps^3-eps^2)+8*(24*eps^3-46*eps^2+29*eps-6)/((3*eps^3-eps^2)*x)
0
0
0
0
0
0
0
-16/133*(314784*eps^6-731664*eps^5+620302*eps^4-217605*eps^3+15971*eps^2+7074*eps-1152)/((5*eps^5+eps^4)*(x+1))+32/399*(864288*eps^6-1964880*eps^5+1593094*eps^4-491401*eps^3-5209*eps^2+30274*eps-4080)/((5*eps^5+eps^4)*x)
16/57*(290880*eps^8-933552*eps^7+629372*eps^6+200219*eps^5-236128*eps^4+23*eps^3+19862*eps^2+224*eps-672)/(25*eps^7+65*eps^6+57*eps^5+19*eps^4+2*eps^3)-16*(8352*eps^6-8928*eps^5-2194*eps^4+4372*eps^3-605*eps^2-325*eps+66)/((10*eps^5+29*eps^4+30*eps^3+13*eps^2+2*eps)*(x+1))+16/399*(9504720*eps^6-12846960*eps^5+1972327*eps^4+2996546*eps^3-862561*eps^2-111272*eps+37428)/((25*eps^5+40*eps^4+17*eps^3+2*eps^2)*x)
0
16/9177*(671904*eps^6-1016784*eps^5-38338*eps^4+848695*eps^3-573299*eps^2+149444*eps-13812)/((5*eps^5+eps^4)*(x+1))-16/9177*(48339072*eps^7-113871456*eps^6+98716296*eps^5-36249962*eps^4+3353651*eps^3+1077104*eps^2-225923*eps+6810)/((30*eps^6+11*eps^5+eps^4)*x)
16/1311*(1249344*eps^7-2431872*eps^6+1415484*eps^5-60284*eps^4-140707*eps^3-4501*eps^2+18538*eps-2784)/(5*eps^6+6*eps^5+eps^4)-8/9177*(50171904*eps^8-127663488*eps^7+118991776*eps^6-43452184*eps^5-994874*eps^4+4632587*eps^3-818732*eps^2-61087*eps+18354)/((10*eps^7+17*eps^6+8*eps^5+eps^4)*(x+1))-32*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((6*eps^4+7*eps^3+eps^2)*x)
% #2
0
4*x^2
0
0
0
-8*(24*eps^3-46*eps^2+29*eps-6)*x/(3*eps^3-eps^2)
0
0
0
0
0
0
0
8*(24*eps^3-46*eps^2+29*eps-6)/(3*eps^3-eps^2)-8/13*(600*eps^4-1246*eps^3+909*eps^2-266*eps+24)/((3*eps^4-eps^3)*(x+1))+32/13*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*(x+1)^2)
0
0
0
0
0
0
32/2793*(21312864*eps^6-49180464*eps^5+41103842*eps^4-13871015*eps^3+682531*eps^2+567164*eps-85452)/((5*eps^5+eps^4)*(x+1))-16/2793*(26503776*eps^6-60797808*eps^5+50212658*eps^4-16379651*eps^3+446473*eps^2+794282*eps-113784)/((5*eps^5+eps^4)*x)
16/399*(17511840*eps^9-17451360*eps^8-13678946*eps^7+16633020*eps^6+1549527*eps^5-4080468*eps^4+117093*eps^3+338082*eps^2-13600*eps-8160)/(50*eps^8+155*eps^7+179*eps^6+95*eps^5+23*eps^4+2*eps^3)+32*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((5*eps^3+7*eps^2+2*eps)*(x+1))-16/2793*(35379360*eps^9+391244256*eps^8-125790386*eps^7-410133272*eps^6+81656393*eps^5+128740318*eps^4-12594703*eps^3-13711436*eps^2+604822*eps+421620)/((100*eps^8+360*eps^7+513*eps^6+369*eps^5+141*eps^4+27*eps^3+2*eps^2)*x)
0
32/5681*(28564128*eps^7-64263600*eps^6+51317038*eps^5-15496051*eps^4-75002*eps^3+774196*eps^2-62057*eps-7338)/((30*eps^6+11*eps^5+eps^4)*(x+1))-16/17043*(63697536*eps^7-122446656*eps^6+66115608*eps^5+6136780*eps^4-14188966*eps^3+2600471*eps^2+371167*eps-96150)/((30*eps^6+11*eps^5+eps^4)*x)
-16/17043*(21218112*eps^7-41401728*eps^6+24089868*eps^5-764108*eps^4-2761159*eps^3+122351*eps^2+267490*eps-43104)/(5*eps^6+6*eps^5+eps^4)+16/5681*(8044416*eps^7-23815008*eps^6+27713048*eps^5-15562506*eps^4+3866463*eps^3-42288*eps^2-152519*eps+19410)/((30*eps^6+41*eps^5+12*eps^4+eps^3)*(x+1))-8/39*(3456*eps^7+21312*eps^6-62808*eps^5+58964*eps^4-23510*eps^3+3139*eps^2+299*eps-78)/((6*eps^6+7*eps^5+eps^4)*x)
% #3
0
0
4
0
0
0
0
0
0
0
0
0
-8/13*(24*eps^4+50*eps^3-155*eps^2+110*eps-24)/((3*eps^4-eps^3)*x)+32/13*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*x^2)
8/13*(24*eps^4+50*eps^3-155*eps^2+110*eps-24)/((3*eps^4-eps^3)*(x+1))+32/13*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*(x+1)^2)
0
0
0
0
0
0
0
0
0
800/39767*(923040*eps^6-2006928*eps^5+1472590*eps^4-304269*eps^3-107569*eps^2+54894*eps-6264)/((6*eps^5+eps^4)*(x+1))-800/39767*(923040*eps^6-2006928*eps^5+1472590*eps^4-304269*eps^3-107569*eps^2+54894*eps-6264)/((6*eps^5+eps^4)*x)
-1600/39767*(1719936*eps^7-4621536*eps^6+4798472*eps^5-2316370*eps^4+420301*eps^3+52423*eps^2-30360*eps+3132)/((12*eps^6+20*eps^5+9*eps^4+eps^3)*(x+1))+800/13*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((6*eps^4+7*eps^3+eps^2)*x)
% #4
0
0
0
648/1729*(36*eps^3-63*eps^2+35*eps-6)/(4*eps^3-4*eps^2+eps)
0
0
1296/1729*(12*eps^2-17*eps+6)/(eps^2*x)
-1296/1729*(12*eps^2-17*eps+6)/(eps^2*(x+1))
0
0
0
0
0
0
0
0
0
0
0
0
-10368/229957*(94176*eps^6-208944*eps^5+160698*eps^4-41119*eps^3-6315*eps^2+4570*eps-552)/((5*eps^5+eps^4)*(x+1))+10368/229957*(94176*eps^6-208944*eps^5+160698*eps^4-41119*eps^3-6315*eps^2+4570*eps-552)/((5*eps^5+eps^4)*x)
31104/1729*(288*eps^5-432*eps^4+118*eps^3+85*eps^2-47*eps+6)/((5*eps^4+12*eps^3+9*eps^2+2*eps)*(x+1))-10368/229957*(1164960*eps^8-1473120*eps^7-442418*eps^6+1126972*eps^5-187145*eps^4-193676*eps^3+51493*eps^2+7306*eps-2208)/((50*eps^7+155*eps^6+179*eps^5+95*eps^4+23*eps^3+2*eps^2)*x)
0
-10368/32851*(288*eps^6+432*eps^5-2186*eps^4+2455*eps^3-1213*eps^2+278*eps-24)/((5*eps^5+eps^4)*(x+1))+10368/32851*(288*eps^6+432*eps^5-2186*eps^4+2455*eps^3-1213*eps^2+278*eps-24)/((5*eps^5+eps^4)*x)
-10368/32851*(288*eps^6+432*eps^5-2186*eps^4+2455*eps^3-1213*eps^2+278*eps-24)/((5*eps^5+6*eps^4+eps^3)*(x+1))
% #5
0
0
0
0
648/1729*(36*eps^3-63*eps^2+35*eps-6)/(4*eps^3-4*eps^2+eps)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% #6
0
0
0
0
0
128/1197*((24*eps^3-46*eps^2+29*eps-6)*x^2+(24*eps^3-46*eps^2+29*eps-6)*x)/eps^3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
512/399*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((5*eps^4+eps^3)*(x+1))-512/399*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((5*eps^4+eps^3)*x)
512/399*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((5*eps^3+7*eps^2+2*eps)*(x+1))-256/399*(720*eps^6-2160*eps^5+2167*eps^4-734*eps^3-81*eps^2+88*eps-12)/((25*eps^5+40*eps^4+17*eps^3+2*eps^2)*x)
0
512/174363*(1004256*eps^7-2398320*eps^6+2126506*eps^5-816987*eps^4+91851*eps^3+20892*eps^2-5464*eps+264)/((30*eps^6+11*eps^5+eps^4)*(x+1))-512/174363*(1004256*eps^7-2398320*eps^6+2126506*eps^5-816987*eps^4+91851*eps^3+20892*eps^2-5464*eps+264)/((30*eps^6+11*eps^5+eps^4)*x)
-256/174363*(1767168*eps^7-3258144*eps^6+1510144*eps^5+447082*eps^4-492661*eps^3+80576*eps^2+13113*eps-3150)/((30*eps^6+41*eps^5+12*eps^4+eps^3)*(x+1))-512/399*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((6*eps^4+7*eps^3+eps^2)*x)
% #7
0
0
0
0
0
0
32/133*(12*eps^2-17*eps+6)/eps^2+32/133*(12*eps^2-17*eps+6)/(eps^2*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
384/133*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((5*eps^4+eps^3)*(x+1))-2048/1083*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-128/7581*(290880*eps^8-933552*eps^7+629372*eps^6+200219*eps^5-236128*eps^4+23*eps^3+19862*eps^2+224*eps-672)/(25*eps^7+65*eps^6+57*eps^5+19*eps^4+2*eps^3)+1152/133*(288*eps^5-432*eps^4+118*eps^3+85*eps^2-47*eps+6)/((5*eps^4+12*eps^3+9*eps^2+2*eps)*(x+1))-4096/1083*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)
0
128/2527*(4896*eps^6-14544*eps^5+17558*eps^4-11009*eps^3+3775*eps^2-670*eps+48)/((5*eps^5+eps^4)*(x+1))
-128/2527*(6336*eps^7-12096*eps^6+7060*eps^5-920*eps^4+165*eps^3-493*eps^2+206*eps-24)/(5*eps^6+6*eps^5+eps^4)+128/2527*(4896*eps^6-14544*eps^5+17558*eps^4-11009*eps^3+3775*eps^2-670*eps+48)/((5*eps^5+6*eps^4+eps^3)*(x+1))
% #8
0
0
0
0
0
0
0
32/133*(12*eps^2-17*eps+6)/eps^2-32/133*(12*eps^2-17*eps+6)/(eps^2*(x+1))
0
0
0
0
0
0
0
0
0
0
0
0
128/53067*(1976544*eps^6-4477104*eps^5+3602282*eps^4-1084295*eps^3-30179*eps^2+73274*eps-9672)/((5*eps^5+eps^4)*x)-380416/53067*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))
-128/53067*(17511840*eps^9-17451360*eps^8-13678946*eps^7+16633020*eps^6+1549527*eps^5-4080468*eps^4+117093*eps^3+338082*eps^2-13600*eps-8160)/(50*eps^8+155*eps^7+179*eps^6+95*eps^5+23*eps^4+2*eps^3)+128/53067*(804960*eps^8+14387040*eps^7-10810750*eps^6-10022012*eps^5+6963761*eps^4+1666252*eps^3-1073389*eps^2-53210*eps+38688)/((50*eps^7+155*eps^6+179*eps^5+95*eps^4+23*eps^3+2*eps^2)*x)
0
384/2527*(288*eps^6+432*eps^5-2186*eps^4+2455*eps^3-1213*eps^2+278*eps-24)/((5*eps^5+eps^4)*x)-512/2527*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))
128/2527*(6336*eps^7-12096*eps^6+7060*eps^5-920*eps^4+165*eps^3-493*eps^2+206*eps-24)/(5*eps^6+6*eps^5+eps^4)-512/2527*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))
% #9
0
0
0
0
0
0
0
0
-288/1729*(36*eps^3-63*eps^2+35*eps-6)/(2*eps^3-eps^2)
0
0
0
0
0
0
0
0
0
0
0
24576/32851*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))-24576/32851*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
2304/1729*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+2*eps^2+eps)*(x+1))-49152/32851*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)
0
0
0
% #10
0
0
0
0
0
0
0
0
0
-192/12103*(36*eps^3-63*eps^2+35*eps-6)*(8*eps^2-6*eps+1)/((2*eps^3-eps^2)*eps)
0
0
0
0
0
0
0
0
0
0
8192/32851*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))-49152/229957*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
512/229957*(7056*eps^6-19429*eps^4+19307*eps^3-7112*eps^2+1060*eps-48)/(eps^5+2*eps^4+eps^3)+4608/12103*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+2*eps^2+eps)*(x+1))-98304/229957*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)
0
0
0
% #11
0
0
0
0
0
0
0
0
0
0
-288/1729*(36*eps^3-63*eps^2+35*eps-6)/(2*eps^3-eps^2)
0
0
0
0
0
0
0
0
0
-245760/229957*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+245760/229957*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
768/229957*(11952*eps^6+137664*eps^5-214127*eps^4+38549*eps^3+64220*eps^2-31028*eps+3840)/((2*eps^5+5*eps^4+4*eps^3+eps^2)*x)
0
0
0
% #12
0
0
0
0
0
0
0
0
0
0
0
-192/12103*(36*eps^3-63*eps^2+35*eps-6)*(8*eps^2-6*eps+1)/((2*eps^3-eps^2)*eps)
0
0
0
0
0
0
0
0
-618496/1609699*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+491520/1609699*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-512/1609699*(79200*eps^7-247680*eps^6+161330*eps^5+81594*eps^4-106093*eps^3+23913*eps^2+1946*eps-744)/(2*eps^6+5*eps^5+4*eps^4+eps^3)+1536/1609699*(11952*eps^6+137664*eps^5-214127*eps^4+38549*eps^3+64220*eps^2-31028*eps+3840)/((2*eps^5+5*eps^4+4*eps^3+eps^2)*x)
0
0
0
% #13
0
0
0
0
0
0
0
0
0
0
0
0
-128/1197*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*x)-128/1197*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*x^2)
0
0
0
0
0
0
0
0
0
0
-512/1220541*(777888*eps^6-1668240*eps^5+1183294*eps^4-200781*eps^3-116389*eps^2+51954*eps-5760)/((6*eps^5+eps^4)*(x+1))+16384/53067*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-8192/174363*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)+1024/1220541*(1865088*eps^7-4887648*eps^6+4918424*eps^5-2275210*eps^4+377377*eps^3+59773*eps^2-29394*eps+2880)/((12*eps^6+20*eps^5+9*eps^4+eps^3)*(x+1))
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
-128/1197*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*(x+1))+128/1197*(24*eps^3-46*eps^2+29*eps-6)/(eps^3*(x+1)^2)
0
0
0
0
0
0
0
0
0
512/174363*(49824*eps^6-137232*eps^5+151742*eps^4-86069*eps^3+26407*eps^2-4162*eps+264)/((6*eps^5+eps^4)*x)+2048/58121*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))
-8192/174363*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)+2048/58121*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))+512/399*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((6*eps^4+7*eps^3+eps^2)*x)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
512/29393*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/eps^4
0
0
0
0
0
0
0
0
0
0
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-128/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))
0
0
0
0
0
0
-2560/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+5888/1675401*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
128/1675401*(4896*eps^6-8784*eps^5+3158*eps^4+2871*eps^3-2645*eps^2+750*eps-72)/(eps^5+eps^4)+128/1675401*(15552*eps^6-33408*eps^5+23796*eps^4-4148*eps^3-2265*eps^2+1025*eps-114)/((eps^5+eps^4)*(x+1))
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-512/264537*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^5*(x+1))
0
0
0
0
0
0
0
-8192/295659*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+94208/5026203*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
16384/5026203*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)+2048/5026203*(13248*eps^6-27648*eps^5+18244*eps^4-1580*eps^3-2833*eps^2+1073*eps-114)/((eps^5+eps^4)*(x+1))
% #18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-512/264537*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^5*x)
0
0
0
0
0
-8192/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+4096/718029*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
16384/5026203*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)-8192/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))+2048/264537*(576*eps^6-1152*eps^5+668*eps^4+52*eps^3-179*eps^2+59*eps-6)/((eps^5+eps^4)*x)
% #19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-128/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*x)
0
0
0
0
-512/239343*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+256/239343*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
128/1675401*(4896*eps^6-8784*eps^5+3158*eps^4+2871*eps^3-2645*eps^2+750*eps-72)/(eps^5+eps^4)-512/239343*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))+128/88179*(576*eps^6-1152*eps^5+668*eps^4+52*eps^3-179*eps^2+59*eps-6)/((eps^5+eps^4)*x)
% #20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2816/558467*(720*eps^5-1296*eps^4+727*eps^3-92*eps^2-29*eps+6)*(eps+1)/((eps^4+eps^3)*(5*eps^2+eps))
5632/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))-11264/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-1408/558467*(432*eps^6+432*eps^5-1695*eps^4+1074*eps^3-107*eps^2-64*eps+12)/(eps^5+eps^4)-22528/558467*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)
0
0
0
% #21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2816/1675401*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+2816/1675401*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
5632/1675401*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)
0
0
0
% #22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
768/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))-1536/558467*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-3072/558467*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/((eps^3+eps^2)*x)+384/558467*(144*eps^4-288*eps^3+203*eps^2-59*eps+6)/eps^3
0
0
0
% #23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-512/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+1024/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
256/88179*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)-512/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))
% #24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5632/264537*(288*eps^6-1296*eps^5+2134*eps^4-1709*eps^3+713*eps^2-148*eps+12)*(eps+1)/((eps^5+eps^4)*(eps^2-2*eps))
11264/264537*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/eps^4-5632/37791*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-2816/264537*(14688*eps^7-30096*eps^6+19410*eps^5-1849*eps^4-2374*eps^3+685*eps^2+2*(3456*eps^7-6624*eps^6+3576*eps^5+286*eps^4-701*eps^3+104*eps^2+29*eps-6)*x+4*eps-12)/(eps^6+eps^5)
% #25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-256/37791*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*(x+1))+256/88179*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/(eps^4*x)
-512/264537*(864*eps^6-1872*eps^5+1362*eps^4-269*eps^3-108*eps^2+53*eps-6)/(eps^5+eps^4)-256/37791*(288*eps^5-720*eps^4+694*eps^3-321*eps^2+71*eps-6)/((eps^4+eps^3)*(x+1))
