%%MatrixMarket matrix array Maple[symbolic] general
12 12
(-1+2*eps)/(2*(-1+x))+(-1+2*eps)/(2*(1+x))
0
0
0
0
0
0
0
0
0
-1/2+2*eps-1/(2*(-1+4*eps))
0
%
0
((-1+eps)*(-5+6*eps))/(2*(-2+3*eps)*(-1+x))-((-1+eps)*(-3+4*eps))/((-2+3*eps)*x)+((-1+eps)*(-5+6*eps))/(2*(-2+3*eps)*(1+x))
0
0
(3-4*eps)/(2*(-1+x))-((-1+eps)*(-3+4*eps))/x+(3-4*eps)/(2*(1+x))
(-15+38*eps-24*eps^2)/(6*(-1+eps)*(-2+3*eps)*(-1+x))+(3-10*eps+8*eps^2)/(3*(-2+3*eps)*x)+(2*eps*(-1+2*eps)*x)/(3*(-2+3*eps))+(-15+38*eps-24*eps^2)/(6*(-1+eps)*(-2+3*eps)*(1+x))
0
(-3+4*eps)/(4*(-1+2*eps)*(-1+x))+(3-5*eps+eps^2)/(2*(-1+2*eps)*x)+(-3+4*eps)/(4*(-1+2*eps)*(1+x))
0
(eps*(7-21*eps+16*eps^2))/((-1+2*eps)*(-2+3*eps))+(15-44*eps+32*eps^2)/(2*(-1+2*eps)*(-2+3*eps)*(-1+x))+(2*(3-7*eps+4*eps^2))/((-2+3*eps)*x^2)+(-15+44*eps-32*eps^2)/(2*(-1+2*eps)*(-2+3*eps)*(1+x))
0
(2*(3-9*eps+7*eps^2))/((-2+3*eps)*x)-(2*(-1+eps)*eps*x)/(-2+3*eps)
%
0
0
(-1+2*eps)/(2*(-1+x))+(-1+2*eps)/(2*(1+x))
0
0
0
0
0
0
0
0
0
%
0
0
0
(5-6*eps)/(2*(-1+x))+x^(-1)+(-1+2*eps)/(2*(1+x))
0
0
0
0
(-15+38*eps-24*eps^2)/(4*(-1+2*eps)*(-1+x))+(15-38*eps+24*eps^2)/(4*(-1+2*eps)*x^2)+(15-38*eps+24*eps^2)/(4*(-1+2*eps)*x)
0
0
0
%
0
(-1+2*eps)/((-2+3*eps)*x)
0
0
(-3*(-1+2*eps))/(2*(-1+x))+(-1+2*eps)/x-(3*(-1+2*eps))/(2*(1+x))
(-1+4*eps-4*eps^2)/(3*(-1+eps)*(-2+3*eps)*x)+(2*(-1+2*eps)*x)/(3*(-2+3*eps))
0
3/(4*(-1+x))+(2-5*eps)/(2*(-1+2*eps)*x)+3/(4*(1+x))
0
(7-21*eps+16*eps^2)/((-1+2*eps)*(-2+3*eps))+(3*(-5+8*eps))/(2*(-2+3*eps)*(-1+x))-(2*(-1+2*eps))/((-2+3*eps)*x^2)-(3*(-5+8*eps))/(2*(-2+3*eps)*(1+x))
0
(2*eps)/((-2+3*eps)*x)-(2*(-1+eps)*x)/(-2+3*eps)
%
0
(-3*(-1+eps)^2)/(2*(-2+3*eps)*(-1+x))+(3*(-1+eps)^2)/((-2+3*eps)*x)-(3*(-1+eps)^2)/(2*(-2+3*eps)*(1+x))
0
0
(-3*(-1+eps)^2)/(2*(-1+x))+(3*(-1+eps)^2)/x-(3*(-1+eps)^2)/(2*(1+x))
(-3+4*eps)/(2*(-2+3*eps)*(-1+x))-((-1+eps)*(-1+2*eps))/((-2+3*eps)*x)+(-3+4*eps)/(2*(-2+3*eps)*(1+x))
0
(3*(-1+eps)^2)/(4*(-1+2*eps)*(-1+x))-(3*(-1+eps)^2)/(2*(-1+2*eps)*x)+(3*(-1+eps)^2)/(4*(-1+2*eps)*(1+x))
0
(3*(-5+18*eps-21*eps^2+8*eps^3))/(2*(-1+2*eps)*(-2+3*eps)*(-1+x))-(6*(1-2*eps+eps^2))/((-2+3*eps)*x^2)-(3*(-5+18*eps-21*eps^2+8*eps^3))/(2*(-1+2*eps)*(-2+3*eps)*(1+x))
0
(-6*(-1+eps)^2)/((-2+3*eps)*x)
%
0
0
0
0
0
0
-1/(2*(-1+x))-1/(2*(1+x))
0
0
0
(2*eps)/((-2+3*eps)*(-1+x))-(2*eps)/((-2+3*eps)*(1+x))
0
%
0
0
0
0
0
0
0
-x^(-1)
0
(-1+2*eps)/((-2+3*eps)*(-1+x))+(1-2*eps)/((-2+3*eps)*(1+x))
0
(4*(-1+2*eps))/((-2+3*eps)*x)
%
0
0
0
0
0
0
0
0
(-1+2*eps)/(2*(-1+x))+(1-2*eps)/x+(-1+2*eps)/(2*(1+x))
0
0
0
%
0
0
0
0
0
0
0
0
0
(-1+2*eps)/(2*(-1+x))+(1-2*eps)/x+(-1+2*eps)/(2*(1+x))
0
0
%
0
0
0
0
0
0
(2-3*eps)/(4*(-1+x))+(-2+3*eps)/(4*(1+x))
0
0
0
eps/(-1+x)+eps/(1+x)
0
%
0
0
0
0
0
0
0
-((-1+eps)*(-2+3*eps))/(4*(-1+2*eps)*(-1+x))+((-1+eps)*(-2+3*eps))/(2*(-1+2*eps)*x)-((-1+eps)*(-2+3*eps))/(4*(-1+2*eps)*(1+x))
0
(-1+eps)/(2*(-1+2*eps)*(-1+x))+(1-eps)/(2*(-1+2*eps)*(1+x))
0
(-1+2*eps)/(2*(-1+x))-(2*(-1+eps))/x+(-1+2*eps)/(2*(1+x))
%
