%%MatrixMarket matrix array Maple[symbolic] general
8 8
-2*eps/(x-1)-2*eps/x
2*(3*eps-2)/(x-1)
-(18*eps^3-27*eps^2+13*eps-2)/(eps*(x-1))
0
2*(54*eps^4-63*eps^3+21*eps^2-2*eps)/(x+1)-2*(27*eps^5-36*eps^4+15*eps^3-2*eps^2)/((eps-1)*x)
-1/2*(108*eps^5-558*eps^4+870*eps^3-541*eps^2+133*eps-10)/((6*eps^2-7*eps+1)*(x+1))+1/2*(36*eps^5-54*eps^4+98*eps^3-85*eps^2+25*eps-2)/((6*eps^2-7*eps+1)*(x-1))-8*(18*eps^5-27*eps^4+13*eps^3-2*eps^2)/((6*eps^2-7*eps+1)*x)
1/2*(7344*eps^6-19692*eps^5+19938*eps^4-9638*eps^3+2305*eps^2-253*eps+10)/((6*eps^2-7*eps+1)*(x+1))+1/2*(144*eps^6-1980*eps^5+1598*eps^4+114*eps^3-339*eps^2+83*eps-6)/((6*eps^2-7*eps+1)*(x-1))-4*(90*eps^6-135*eps^5+74*eps^4-19*eps^3+2*eps^2)/((6*eps^2-7*eps+1)*x)
1/8*(1175040*eps^10-5609088*eps^9+11542800*eps^8-13342056*eps^7+9481476*eps^6-4277994*eps^5+1224514*eps^4-214985*eps^3+21211*eps^2-932*eps+4)/((24*eps^6-52*eps^5+38*eps^4-11*eps^3+eps^2)*(x+1))+1/8*(95040*eps^8-496656*eps^7+981528*eps^6-1008580*eps^5+607026*eps^4-222770*eps^3+48825*eps^2-5825*eps+290)/((24*eps^5-52*eps^4+38*eps^3-11*eps^2+eps)*(x-1))+2*(5436*eps^6-10206*eps^5+7400*eps^4-2617*eps^3+451*eps^2-30*eps)/((12*eps^3-20*eps^2+9*eps-1)*x)
0
-3*eps/x
-(6*eps^2-5*eps+1)/(x-1)
0
(6*eps^4-5*eps^3+eps^2)/x
-2*(6*eps^4-5*eps^3+eps^2)/((6*eps-1)*(x+1))+4*(6*eps^4-5*eps^3+eps^2)/((6*eps-1)*x)
2*(6*eps^4-5*eps^3+eps^2)/(x-1)+2*(48*eps^5-46*eps^4+13*eps^3-eps^2)/((6*eps-1)*(x+1))+4*(24*eps^5-26*eps^4+9*eps^3-eps^2)/((6*eps-1)*x)
-1/2*(174*eps^3-187*eps^2+43*eps)/(x-1)+1/2*(1128*eps^4-454*eps^3-991*eps^2+507*eps-56)/((6*eps-1)*(x+1))-(1776*eps^4-1894*eps^3+359*eps^2+67*eps-14)/((6*eps-1)*x)
0
0
-2*eps/(x-1)
0
0
0
-4*eps^3/(x-1)-8*eps^3/x
-7*(10*eps^3-15*eps^2+4*eps)/((2*eps-1)*(x+1))+(30*eps^3-31*eps^2+eps)/((2*eps-1)*(x-1))+(68*eps^3-32*eps^2-15*eps)/((2*eps-1)*x)
0
0
0
-2*eps/(x-1)-2*eps/x
0
0
0
0
0
0
0
0
-2*eps/(x-1)+4*eps/x
6*eps/((6*eps-1)*(x+1))-6*eps/((6*eps-1)*(x-1))+16*eps/((6*eps-1)*x)
-6*(8*eps^2-eps)/((6*eps-1)*(x+1))+2*(36*eps^2-5*eps)/((6*eps-1)*(x-1))+4*(10*eps^2-3*eps)/((6*eps-1)*x)
1/2*(1744*eps^3-2058*eps^2+627*eps-54)/((12*eps^3-8*eps^2+eps)*(x+1))-1/2*(648*eps^2-974*eps+135)/((12*eps^2-8*eps+1)*(x-1))-2*(604*eps^3-214*eps^2-56*eps+15)/((12*eps^3-8*eps^2+eps)*x)
0
0
0
0
-2*(6*eps^2-eps)/x
-2*eps/(x+1)-8*eps/x
2*(8*eps^2-eps)/(x+1)-2*(8*eps^2-eps)/(x-1)-4*(3*eps^2-eps)/x
-1/2*(800*eps^3-762*eps^2+195*eps-14)/((2*eps^2-eps)*(x+1))+7/2*(48*eps^2-46*eps+5)/((2*eps-1)*(x-1))+1/2*(920*eps^3-428*eps^2-26*eps+15)/((2*eps^2-eps)*x)
0
0
0
0
0
0
-2*eps/(x-1)-2*eps/x
-7/2*(10*eps^2-11*eps+2)/((2*eps^2-eps)*(x+1))+7/2*(6*eps-5)/((2*eps-1)*(x-1))
0
0
0
0
0
0
0
-2*eps/(x+1)-2*eps/x
