%%MatrixMarket matrix array Maple[symbolic] general
8 8
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
8*eps^2/(x-1)-8*eps^2/x-8*eps^2/(x-1)^2-2*eps^2/x^2
4*eps/(x+1)-4*eps/x+4*eps/x^2
0
0
0
1
0
0
0
0
0
0
0
0
-1/x
0
-4/(x-1)+4/x+2/(x-1)^2+2/x^2
4/(eps*(x+1))-4/(eps*x)+2/(eps*(x+1)^2)+2/(eps*x^2)
0
0
0
0
2*eps+1/2*(4*eps-1)/x-1/2
1
-(4*eps-1)/(x-1)+(4*eps-1)/x+2*(4*eps-1)/(x-1)^2
-4*(4*eps-1)/(eps*(x+1))+4*(4*eps-1)/(eps*x)-3*(4*eps-1)/(eps*x^2)
0
0
0
0
0
0
3/(x-1)-3/x-2/(x-1)^2-1/x^2
11/2/(eps*(x+1))-11/2/(eps*x)+7/2/(eps*(x+1)^2)+2/(eps*x^2)
0
0
0
0
0
0
0
1/(x+1)-1/x+1/(x+1)^2
