%%MatrixMarket matrix array Fuchsia[symbolic] general
8 8
% #1
-2*eps/(x-1)-2*eps/x
2*eps/x
0
0
-210/11*eps/x
30/11*eps/(x+1)-30/11*eps/(x-1)+60/11*eps/x
120*eps/(x-1)-120*eps/x
60*eps/(x+1)-120*eps/x
% #2
0
-3*eps/x
-15/2*eps/(x-1)
0
-105/11*eps/x
-30/11*eps/(x+1)+60/11*eps/x
-60*eps/(x-1)+120*eps/x
-60*eps/(x+1)+30*eps/x
% #3
0
0
-2*eps/(x-1)
0
0
0
-16*eps/(x-1)
0
% #4
0
0
0
-2*eps/(x-1)-2*eps/x
0
0
0
0
% #5
0
0
0
0
-2*eps/(x-1)+4*eps/x
-6/7*eps/(x+1)+6/7*eps/(x-1)-16/7*eps/x
-88/7*eps/(x-1)-88/7*eps/x
-132/7*eps/(x+1)+44/7*eps/x
% #6
0
0
0
0
14*eps/x
-2*eps/(x+1)-8*eps/x
-44*eps/x
-44*eps/(x+1)+22*eps/x
% #7
0
0
0
0
0
0
-2*eps/(x-1)-2*eps/x
0
% #8
0
0
0
0
0
0
0
-2*eps/(x+1)-2*eps/x
