%%MatrixMarket matrix array Maple[symbolic] general
8 8
x^2-x
-(3*eps-2)*x/eps
0
0
-1/4*(288*eps^6-360*eps^5+136*eps^4-16*eps^3-(360*eps^6-144*eps^5-478*eps^4+498*eps^3-193*eps^2+33*eps-2)*x^2+2*(504*eps^6-1440*eps^5+1606*eps^4-892*eps^3+259*eps^2-37*eps+2)*x)/(6*eps^3-7*eps^2+eps)
-1/2*(72*eps^5-72*eps^4+16*eps^3-(108*eps^5-180*eps^4+105*eps^3-25*eps^2+2*eps)*x^2+(72*eps^5-162*eps^4+187*eps^3-110*eps^2+27*eps-2)*x)/(6*eps^3-7*eps^2+eps)
1/2*(360*eps^6+144*eps^5-1378*eps^4+1264*eps^3+(360*eps^6-36*eps^5-658*eps^4+603*eps^3-218*eps^2+35*eps-2)*x^2-419*eps^2-(1008*eps^6-1584*eps^5+944*eps^4-344*eps^3+113*eps^2-25*eps+2)*x+53*eps-2)/(6*eps^3-7*eps^2+eps)-1/2*(108*eps^5-18*eps^4-210*eps^3+173*eps^2-41*eps+2)/((eps^2-eps)*(x+1))
1/4*(146880*eps^9-578016*eps^8+1000968*eps^7-976548*eps^6+576522*eps^5-214287*eps^4+54449*eps^3-(146880*eps^9-528768*eps^8+795264*eps^7-637536*eps^6+284156*eps^5-62364*eps^4+1150*eps^3+2415*eps^2-457*eps+26)*x^2-10729*eps^2+(4752*eps^8+89136*eps^7-287808*eps^6+365096*eps^5-248555*eps^4+99480*eps^3-23499*eps^2+3018*eps-160)*x+1539*eps-102)/(24*eps^6-52*eps^5+38*eps^4-11*eps^3+eps^2)+7/4*(108*eps^5-18*eps^4-210*eps^3+173*eps^2-41*eps+2)/((eps^3-eps^2)*(x+1))
0
-x
0
0
0
0
0
(54*eps^3-21*eps^2+(54*eps^3-21*eps^2-41*eps+14)*x-41*eps+14)/eps
0
0
1
0
0
0
-6*eps^2*x+6*eps^2-8*eps^2/(x+1)
-14*(4*eps^2-(4*eps^2-3*eps)*x-3*eps)/(2*eps-1)+28*eps/(x+1)
0
0
0
1/(x-1)-1/x
0
0
0
0
0
0
0
0
((4*eps-1)*x^2+2*(3*eps-1)*x+8*eps-2)/(6*eps-1)
2*(x+2)/(6*eps-1)
2*((4*eps-1)*x^2+(24*eps-5)*x-22*eps+3)/(6*eps-1)+10/(x+1)
((56*eps^2-66*eps+13)*x^2+328*eps^2-(354*eps^2-291*eps+28)*x-366*eps+59)/(12*eps^3-8*eps^2+eps)-35/(eps*(x+1))
0
0
0
0
-1/2*(4*eps-1)*x^2-(4*eps-1)*x-2*eps+1/2
-x-1
-(4*eps-1)*x^2-(16*eps-3)*x+12*eps-2*(8*eps-1)/(x+1)-1
-1/2*((56*eps^2-66*eps+13)*x^2+308*eps^2-2*(42*eps^2-39*eps+1)*x-248*eps+27)/(2*eps^2-eps)+7*(8*eps-1)/(eps*(x+1))
0
0
0
0
0
0
-x-2/(x+1)+2
-7*(4*eps-3)/(2*eps^2-eps)+7/(eps*(x+1))
0
0
0
0
0
0
0
-x-1
