%%MatrixMarket matrix array Maple[symbolic] general
6 6
-2*eps/(x-1)-(2*eps-1)/x
0
0
0
0
0
0
-eps/(x-1)-(3*eps-1)/x
0
-1/2*(6*eps^3-5*eps^2+eps)/(x-1)+1/2*(6*eps^3-5*eps^2+eps)/(x-3)
1/8*(6*eps^4-83*eps^3+66*eps^2-13*eps)/(x+1)-1/4*(6*eps^4+eps^3-4*eps^2+eps)/(x-1)+1/8*(6*eps^4+37*eps^3-34*eps^2+7*eps)/(x-3)+(6*eps^3-5*eps^2+eps)/x
-(6*eps^3-5*eps^2+eps)/(x-1)+1/3*(6*eps^3-5*eps^2+eps)/(x-3)+2/3*(6*eps^3-5*eps^2+eps)/x
0
0
-eps/(x-1)-(2*eps-1)/x
1/2*(4*eps^3-4*eps^2+eps)/(x-1)-1/2*(4*eps^3-4*eps^2+eps)/(x-3)
-5/8*(4*eps^3-4*eps^2+eps)/(x+1)-1/4*(8*eps^4-12*eps^3+6*eps^2-eps)/(x-1)+1/8*(16*eps^4-4*eps^3-8*eps^2+3*eps)/(x-3)
0
0
0
0
-2*eps/(x-1)-1/(x-3)+1/x
-2*eps^2/x+1/2*(4*eps^2+eps)/(x+1)-1/2*eps/(x-1)
4*eps/(x-1)-4*eps/x
0
0
0
0
-2*eps/(x-1)-(2*eps-1)/x-2/(x+1)-1/(x-3)
0
0
0
0
0
0
-4*eps/x-1/(x-3)
