%%MatrixMarket matrix array Maple[symbolic] general
8 8
-(2*eps-1)/(x-1)-(2*eps-1)/x
-(3*eps-2)/(x-1)+(3*eps-2)/x
0
0
(18*eps^4-27*eps^3+13*eps^2-2*eps)/(x+1)+1/2*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/(x-1)-1/2*(108*eps^4-180*eps^3+105*eps^2-25*eps+2)/x
1/2*(18*eps^3-27*eps^2+13*eps-2)/(x+1)+1/2*(18*eps^3-27*eps^2+13*eps-2)/(x-1)-(18*eps^3-27*eps^2+13*eps-2)/x
-(18*eps^4-27*eps^3+13*eps^2-2*eps)/(x+1)+(54*eps^4-99*eps^3+66*eps^2-19*eps+2)/(x-1)-(36*eps^4-72*eps^3+53*eps^2-17*eps+2)/x
7/2*(18*eps^3-27*eps^2+13*eps-2)/(x+1)+1/2*(126*eps^4-171*eps^3+64*eps^2-eps-2)/(eps*(x-1))-1/2*(252*eps^4-360*eps^3+155*eps^2-15*eps-2)/(eps*x)
0
-(3*eps-1)/x
(6*eps^2-5*eps+1)/(x-1)-(6*eps^2-5*eps+1)/x
0
(6*eps^4-5*eps^3+eps^2)/x
0
4*(6*eps^4-5*eps^3+eps^2)/(x+1)-4*(6*eps^4-5*eps^3+eps^2)/(x-1)
-14*(6*eps^3-5*eps^2+eps)/(x+1)+6*(6*eps^3-5*eps^2+eps)/(x-1)+6*(6*eps^3-5*eps^2+eps)/x
0
0
-2*eps/(x-1)
0
0
0
-4*eps^3/(x+1)+4*eps^2/(x-1)-2*(2*eps^3-eps^2)/x
14*eps^2/(x+1)-2*(8*eps^2-eps)/(x-1)+(22*eps^2-15*eps)/x
0
0
0
-(2*eps+1)/(x-1)-(2*eps+1)/x
0
0
0
0
0
0
0
0
4*eps/(x+1)-2*eps/(x-1)-2*(4*eps-1)/x
2/(x+1)-2/x
(4*eps+1)/(x+1)-2*(4*eps-1)/x-1/(x-1)
-3/2*(12*eps+1)/(eps*(x+1))-1/2*(8*eps+1)/(eps*(x-1))+(24*eps+1)/(eps*x)
0
0
0
0
-2*(6*eps^2-eps)/(x+1)+2*(4*eps^2-eps)/(x-1)+(16*eps^2-8*eps+1)/x
-(6*eps-1)/(x+1)+(4*eps-1)/x
-2*(6*eps^2-eps)/(x+1)+(16*eps^2-8*eps+1)/(x-1)+2*(12*eps^2-7*eps+1)/x
7*(6*eps-1)/(x+1)+1/2*(48*eps^2-16*eps+1)/(eps*(x-1))-(120*eps^2-55*eps+7)/(eps*x)
0
0
0
0
0
0
-(2*eps-1)/(x-1)-(2*eps-1)/x-1/(x+1)
-7*(eps-1)/(eps*(x+1))-1/2*(2*eps-1)/(eps*(x-1))+1/2*(16*eps-15)/(eps*x)
0
0
0
0
0
0
0
-(2*eps-1)/(x+1)-2*eps/x
