%%MatrixMarket matrix array Maple[symbolic] general
6 6
-2*eps/(x-1)-(2*eps-1)/x
0
0
0
0
0
0
-eps/(x-1)-(3*eps-1)/x
0
-1/3*(6*eps^3-5*eps^2+eps)/(x-1)+1/3*(6*eps^3-5*eps^2+eps)/(x-4)
-2/3*(6*eps^3-5*eps^2+eps)/(x-1)-1/12*(6*eps^3-5*eps^2+eps)/(x-4)+3/4*(6*eps^3-5*eps^2+eps)/x
-2/3*(6*eps^3-5*eps^2+eps)/(x-1)+1/6*(6*eps^3-5*eps^2+eps)/(x-4)+1/2*(6*eps^3-5*eps^2+eps)/x
0
0
-eps/(x-1)-(2*eps-1)/x
1/3*(4*eps^3-4*eps^2+eps)/(x-1)-1/3*(4*eps^3-4*eps^2+eps)/(x-4)
2/3*(4*eps^3-4*eps^2+eps)/(x-1)-2/3*(4*eps^3-4*eps^2+eps)/(x-4)
0
0
0
0
-2*eps/(x-1)-1/(x-4)+1/x
-2*eps/(x-1)
4*eps/(x-1)-4*eps/x
0
0
0
0
-2*eps/(x-1)-(2*eps-1)/x-1/(x-4)
0
0
0
0
0
0
-4*eps/x-1/(x-4)
