%%MatrixMarket matrix array Maple[symbolic] general
6 6
-(2*eps+1)/(x-1)-(2*eps-1)/x
0
(6*eps^3-5*eps^2+eps)/x
0
2*(6*eps^3-5*eps^2+eps)/(x-1)-2*(6*eps^3-5*eps^2+eps)/x-2*(6*eps^3-5*eps^2+eps)/x^2-3*(6*eps^3-5*eps^2+eps)/x^3
2*(6*eps^3-5*eps^2+eps)/x^2
-(2*eps^2-eps)/((3*eps-1)*(x-1))+(2*eps^2-eps)/((3*eps-1)*x)
-eps/(x-1)-(2*eps-1)/x
0
0
-3*(4*eps^3-4*eps^2+eps)/(x-1)+3*(4*eps^3-4*eps^2+eps)/x+3*(4*eps^3-4*eps^2+eps)/x^2+3*(4*eps^3-4*eps^2+eps)/x^3
2*(4*eps^3-4*eps^2+eps)/(x-1)-2*(4*eps^3-4*eps^2+eps)/x-2*(4*eps^3-4*eps^2+eps)/x^2
-1/((3*eps-1)*(x-1))+1/((3*eps-1)*x)
0
-eps/(x-1)-eps/x
0
-5*eps/(x-1)+5*eps/x+5*eps/x^2+3*eps/x^3
6*eps/(x-1)-6*eps/x-2*eps/x^2
0
0
0
-2*eps/(x-1)-(2*eps-1)/x
0
0
0
0
0
0
-(2*eps+1)/(x-1)-(2*eps+1)/x
0
0
0
0
0
0
-(4*eps+1)/x
