%%MatrixMarket matrix array Maple[symbolic] general
8 8
% #1
-(2*eps-1)/(x-1)-(2*eps-1)/x
-1/(x-1)+1/x
0
0
eps/(x+1)-eps/x
(6*eps-1)/(x+1)-(6*eps-1)/(x-1)
2/(x+1)+3/2*(6*eps-1)/(eps*(x-1))-1/2*(22*eps-3)/(eps*x)
2/(x+1)+2/(x-1)-4/x
% #2
0
-(3*eps-1)/x
-1/(x-1)
0
eps^2/x
0
-4*(2*eps-1)/(x-1)+2*(5*eps-2)/x
4*eps/x
% #3
0
0
-2*eps/(x-1)+1/x
0
0
0
-4*eps^2/x
0
% #4
0
0
0
-(2*eps+1)/(x-1)-(2*eps+1)/x
0
0
0
0
% #5
0
0
0
0
4*eps/(x+1)-2*eps/(x-1)-(4*eps-1)/x
4*(6*eps-1)/(x+1)
8/(x+1)+8*(eps-1)/(eps*(x-1))-(18*eps-11)/(eps*x)
8/(x+1)-8/(x-1)-8/x
% #6
0
0
0
0
-eps/(x+1)+eps/x
-(6*eps-1)/(x+1)+1/x
-2/(x+1)-3/2*(2*eps-1)/(eps*(x-1))+3/4*(8*eps-3)/(eps*x)
-2/(x+1)+3/x
% #7
0
0
0
0
0
0
-(2*eps-1)/(x-1)-2*eps/x
0
% #8
0
0
0
0
0
0
-(2*eps-1)/(x-1)+1/2*(4*eps-3)/x
-(2*eps-1)/(x+1)-(2*eps-1)/x
