%%MatrixMarket matrix array Maple[symbolic] general
8 8
% #1
1/((3*eps-1)*(3*eps-2)*(2*eps-1))
0
0
0
0
0
0
0
% #2
0
1/((3*eps-1)*(2*eps-1))
0
0
0
0
6*eps/(x-1)-6*eps/x-4*eps/(x-1)^2-2*eps/x^2
4/(x+1)-4/x+4/x^2
% #3
0
0
-1/x
0
0
0
0
0
% #4
0
0
0
1
0
0
0
0
% #5
0
0
0
0
-1/x
0
-12/(x-1)+12/x+8/(x-1)^2+4/x^2
-2/(eps*(x+1))+2/(eps*x)-2/(eps*x^2)
% #6
0
0
0
0
0
-1/2/((6*eps-1)*x)
9/4/(x-1)-9/4/x-3/2/(x-1)^2-3/4/x^2
0
% #7
0
0
0
0
0
0
eps/(x-1)-eps/x-eps/(x-1)^2
0
% #8
0
0
0
0
0
0
3/2*eps/(x-1)-3/2*eps/x-eps/(x-1)^2-1/2*eps/x^2
2/(x+1)-2/x+1/(x+1)^2+1/x^2
