%%MatrixMarket matrix array Maple[symbolic] general
8 8
(-2*eps)/(-1+x)
0
0
0
(-4*eps)/(49*(-1+x)*x)
0
0
0
0
(-2*eps*x)/((-1+x)*(1+x))
0
0
(4*eps)/((-1+x)*x*(1+x))
(28*eps)/((-1+x)*x*(1+x))
0
(28*eps)/((-1+x)*(1+x))
0
0
(-2*eps*(-1+2*x))/((-1+x)*x)
0
0
0
0
0
(-147*eps)/(5*(-1+x)*x)
(3*eps)/(5*(-1+x)*x*(1+x))
0
(-2*eps*(-1+2*x))/((-1+x)*x)
(-6*eps)/(5*(-1+x)*x*(1+x))
0
(-84*eps)/(5*(-1+x)*x)
(-14*eps*(-1+2*x))/(5*(-1+x)*x*(1+x))
0
0
0
0
(-2*eps*(-1+2*x))/((-1+x)*x)
0
0
0
0
0
0
0
0
(-2*eps*(1+2*x))/(x*(1+x))
0
0
(7*eps)/(2*(-1+x)*x)
(eps*(-3+x))/(42*(-1+x)*x*(1+x))
0
0
(eps*(5+x))/(21*(-1+x)*x*(1+x))
eps/(3*(-1+x)*x)
(-3*eps)/x
(eps*(-1+3*x))/(3*(-1+x)*x*(1+x))
0
eps/(7*(-1+x)*(1+x))
0
0
(-2*eps*(1+2*x))/(7*(-1+x)*x*(1+x))
(-2*eps*(-1+2*x))/((-1+x)*x*(1+x))
0
(-2*eps*(-2+3*x^2))/((-1+x)*x*(1+x))
