%%MatrixMarket matrix array Maple[symbolic] general
6 6
0
3*(6*eps^3-5*eps^2+eps)/(eps+1)-3*(12*eps^4-16*eps^3+7*eps^2-eps)/((eps+1)*(x-1))
-2*(12*eps^4-16*eps^3+7*eps^2-(6*eps^3-5*eps^2+eps)*x-eps)/(eps+1)
0
-2*(6*eps^3-5*eps^2+eps)/x+(12*eps^4-4*eps^3-3*eps^2+eps)/((eps+1)*(x-1))
-2*(3*eps^2-eps)/(eps^2+2*eps+1)+2*(12*eps^3-7*eps^2-5*eps+2)/((eps^2+2*eps+1)*(x-1))-4*(3*eps^2-eps)/((eps+1)*x)
0
-(4*eps+1)/x
0
0
0
0
-(4*eps+1)/((6*eps^2-5*eps+1)*(x-1))+(3*eps+1)/((6*eps^2-5*eps+1)*x)
6*eps/(x-1)-4*eps/x
eps-eps/(x-1)
0
-eps/(x-1)+eps/x
-2*(4*eps+1)/((2*eps^2+eps-1)*(x-1))+2*(3*eps+1)/((2*eps^2+eps-1)*x)
0
0
0
-2*eps/(x-1)-(2*eps-1)/x
0
0
0
0
0
0
-(2*eps+1)/(x-1)-(2*eps+1)/x
0
-(2*eps^2-eps)/(3*eps-1)-(14*eps^2+eps-4)/((3*eps-1)*(x-1))+2*(2*eps^2+eps-1)/((3*eps-1)*x)
0
0
0
-(4*eps^3-4*eps^2+eps)/(x-1)
-(2*eps^2-eps)/(eps+1)-(16*eps^2+3*eps-4)/((eps+1)*(x-1))-2/x
