%%MatrixMarket matrix array Maple[symbolic] general
12 12
1/4*(4*eps-1)/(2*eps^2-eps)-1/4*(4*eps-1)/((2*eps^2-eps)*x)
0
0
0
0
0
0
0
0
0
0
0
0
3*eps-2
0
0
0
1/3*(12*eps^3-(12*eps^3-17*eps^2+6*eps)*x^2-29*eps^2+23*eps-6)/(eps^2-2*eps+1)
0
1/4*(12*eps^2-17*eps+6)*(3*eps-2)/((2*eps^2-eps)*(2*eps-1))
0
1/4*(96*eps^5-424*eps^4+792*eps^3-752*eps^2+4*(48*eps^5-116*eps^4+104*eps^3-41*eps^2+6*eps)*x+355*eps-66)/(24*eps^5-68*eps^4+70*eps^3-31*eps^2+5*eps)
0
1/2*(12*eps^4-14*eps^3-2*(6*eps^4-7*eps^3+2*eps^2)*x^2+16*eps^2-2*(12*eps^3-17*eps^2+6*eps)*x-17*eps+6)/(2*eps^3-3*eps^2+eps)
0
0
-1/x+1
0
0
0
0
0
0
0
0
0
0
0
0
-4*(2*eps-1)/((6*eps-5)*(4*eps-3))
0
0
0
0
-(x+2)/(2*eps-1)-1/((2*eps-1)*x)
0
0
0
0
-(6*eps^2-7*eps+2)/((4*eps^2-7*eps+3)*x)
0
0
3*eps-(3*eps-2)/x-2
1/3*(6*eps^2-7*eps+2)/((eps^2-2*eps+1)*(eps-1))
0
1/4*(54*eps^4-96*eps^3+43*eps^2+7*eps-6)/((8*eps^4-18*eps^3+13*eps^2-3*eps)*x)
0
1/4*(528*eps^6-1968*eps^5+2800*eps^4-1838*eps^3+460*eps^2+49*eps-33)*x/(48*eps^6-196*eps^5+316*eps^4-251*eps^3+98*eps^2-15*eps)-2*eps/((eps-1)*x)
0
(3*(eps^2-2*eps+1)*x^2-3*eps^2+3*eps-1)/(eps^2-2*eps+1)-1/2*(36*eps^3-46*eps^2+10*eps+3)/((4*eps^3-7*eps^2+3*eps)*x)
0
0
0
0
0
(x^2-x)/(eps-1)
0
3/4*(3*eps-2)*(eps-1)/((2*eps^2-eps)*(2*eps-1))
0
3/4*(8*eps^3-24*eps^2+28*eps-11)/((12*eps^3-16*eps^2+5*eps)*(2*eps-1))
0
-3/2*(2*eps*x^2-1)/(2*eps^2-eps)
0
0
0
0
0
0
3*eps-(3*eps-2)/x-2
0
0
0
0
0
0
0
0
0
0
0
0
1/2*(4*eps-1)*(3*eps-2)/((2*eps-1)*eps)
0
1/2*(16*eps^4-56*eps^3+80*eps^2+2*(8*eps^4-24*eps^3+28*eps^2-11*eps)*x-50*eps+11)/(12*eps^4-28*eps^3+21*eps^2-5*eps)
0
-(4*eps^2*x^2+2*(2*eps^2-eps)*x-4*eps+1)/(eps^2-eps)
0
0
0
0
0
0
0
0
-x-1
0
0
0
0
0
0
0
0
0
0
0
0
-(x-1)/(2*eps-1)
0
0
0
0
0
0
0
0
1/4*(3*eps-2)/eps-1/4*(3*eps-2)/(eps*x)
0
0
0
-x+1
0
0
0
0
0
0
0
0
1/4*(3*eps-2)*(eps-1)/((2*eps-1)*eps)
0
1/4*(8*eps^3-24*eps^2+28*eps-11)/((6*eps^2-5*eps)*(2*eps-1))
0
-1/2*(2*eps*x-1)/eps
