%%MatrixMarket matrix array Maple[symbolic] general
12 12
% #1
1/2*(2*eps-1)/(x+1)+1/2*(2*eps-3)/(x-1)+1/x
0
0
0
0
0
1/4/(eps*x)
0
0
0
-1/x
0
% #2
0
1/2*(2*eps-1)/(x+1)+1/2*(2*eps-1)/(x-1)
0
0
0
2/3*(18*eps^4-33*eps^3+20*eps^2-4*eps)/((eps-1)*(x-1))
0
-1/8*(24*eps^3-22*eps^2-5*eps+6)/((2*eps^2-eps)*(x+1))-1/8*(60*eps^3-64*eps^2+7*eps+6)/(eps*(x-1))+1/2*(12*eps^2-17*eps+6)/((2*eps-1)*x)
0
-1/8*(192*eps^4-584*eps^3+670*eps^2-343*eps+66)/((6*eps^3-11*eps^2+5*eps)*(x+1))-1/8*(960*eps^7-5344*eps^6+11104*eps^5-11576*eps^4+6696*eps^3-2280*eps^2+499*eps-66)/((12*eps^4-28*eps^3+21*eps^2-5*eps)*(x-1))+1/4*(96*eps^5-424*eps^4+792*eps^3-752*eps^2+355*eps-66)/((12*eps^4-28*eps^3+21*eps^2-5*eps)*x)
0
1/4*(12*eps^2-17*eps+6)/((eps^2-eps)*(x+1))+1/4*(168*eps^4-220*eps^3+60*eps^2+17*eps-6)/((eps^2-eps)*(x-1))-(48*eps^3-80*eps^2+41*eps-6)/((2*eps^2-3*eps+1)*x)
% #3
0
0
1/2*(2*eps-1)/(x+1)+1/2*(2*eps-3)/(x-1)+1/x
0
0
0
0
0
0
0
0
0
% #4
0
0
0
1/2*(2*eps-1)/(x+1)-1/2*(6*eps-5)/(x-1)+1/x
0
0
0
0
1/2/(x+1)+1/2*(14*eps-11)/((2*eps-1)*(x-1))-2*(3*eps-1)/((2*eps-1)*x)
0
0
0
% #5
0
1/2*(12*eps^3-24*eps^2+17*eps-4)/((3*eps^3-8*eps^2+7*eps-2)*(x+1))-1/2*(8*eps^3-16*eps^2+8*eps-1)/((4*eps^3-11*eps^2+10*eps-3)*(x-1))-(4*eps^4-8*eps^3+11*eps^2-8*eps+2)/((12*eps^4-41*eps^3+52*eps^2-29*eps+6)*x)
0
0
-1/2*(6*eps^2-7*eps+2)/((eps-1)*(x+1))-1/2*(2*eps^2-3*eps)/((eps-1)*(x-1))+1/x
1/6*(36*eps^4-84*eps^3+73*eps^2-28*eps+4)/((eps^3-3*eps^2+3*eps-1)*(x+1))-1/6*(240*eps^6-952*eps^5+1512*eps^4-1238*eps^3+553*eps^2-128*eps+12)/((4*eps^4-15*eps^3+21*eps^2-13*eps+3)*(x-1))+1/3*(168*eps^6-760*eps^5+1362*eps^4-1256*eps^3+634*eps^2-167*eps+18)/((4*eps^4-15*eps^3+21*eps^2-13*eps+3)*x)
0
-1/8*(24*eps^4-50*eps^3+37*eps^2-8*eps-1)/((eps^3-2*eps^2+eps)*(x+1))+1/8*(56*eps^5-56*eps^4-168*eps^3+307*eps^2-174*eps+33)/((4*eps^4-11*eps^3+10*eps^2-3*eps)*(x-1))-1/2*(26*eps^5-95*eps^4+129*eps^3-89*eps^2+34*eps-6)/((4*eps^4-11*eps^3+10*eps^2-3*eps)*x)
0
-1/8*(1440*eps^7-7136*eps^6+14304*eps^5-14892*eps^4+8470*eps^3-2455*eps^2+256*eps+11)/((6*eps^5-23*eps^4+33*eps^3-21*eps^2+5*eps)*(x+1))-1/8*(5376*eps^8-31968*eps^7+79840*eps^6-109632*eps^5+90824*eps^4-46764*eps^3+14803*eps^2-2708*eps+231)/((24*eps^6-110*eps^5+201*eps^4-183*eps^3+83*eps^2-15*eps)*(x-1))+1/4*(1344*eps^7-6368*eps^6+10888*eps^5-8096*eps^4+1702*eps^3+1076*eps^2-654*eps+99)/((24*eps^5-86*eps^4+115*eps^3-68*eps^2+15*eps)*x)
0
1/4*(72*eps^5-272*eps^4+360*eps^3-205*eps^2+42*eps+1)/((eps^4-3*eps^3+3*eps^2-eps)*(x+1))+1/4*(160*eps^6-832*eps^5+1716*eps^4-1838*eps^3+1071*eps^2-312*eps+33)/((4*eps^5-15*eps^4+21*eps^3-13*eps^2+3*eps)*(x-1))-(8*eps^6-40*eps^5+35*eps^4+28*eps^3-57*eps^2+31*eps-6)/((4*eps^5-15*eps^4+21*eps^3-13*eps^2+3*eps)*x)
% #6
0
-3/2*(2*eps^2-7*eps+4)/((36*eps^3-75*eps^2+52*eps-12)*(x+1))-3/2*(2*eps-1)/((12*eps^2-17*eps+6)*(x-1))
0
0
-3/2*(eps-1)/((3*eps-2)*(x+1))-3/2*(eps-1)/((3*eps-2)*(x-1))
1/2*(2*eps-1)/((eps-1)*(x+1))-1/2*(4*eps^2-2*eps-1)/((eps-1)*(x-1))
0
3/8*(2*eps^3-19*eps^2+21*eps-6)/((12*eps^3-17*eps^2+6*eps)*(x+1))-3/8*(26*eps^3-85*eps^2+81*eps-24)/((12*eps^3-17*eps^2+6*eps)*(x-1))+3/2*(eps-1)/(eps*x)
0
-3/8*(272*eps^5-952*eps^4+1168*eps^3-550*eps^2+27*eps+33)/((24*eps^4-62*eps^3+53*eps^2-15*eps)*(x+1))-3/8*(3552*eps^7-15968*eps^6+30312*eps^5-31468*eps^4+19144*eps^3-6677*eps^2+1169*eps-66)/((144*eps^6-540*eps^5+800*eps^4-585*eps^3+211*eps^2-30*eps)*(x-1))+3/4*(120*eps^4-312*eps^3+300*eps^2-129*eps+22)/((18*eps^3-27*eps^2+10*eps)*x)
0
3/4*(24*eps^5-36*eps^4-50*eps^3+105*eps^2-51*eps+6)/((24*eps^5-70*eps^4+75*eps^3-35*eps^2+6*eps)*(x+1))+3/4*(424*eps^5-1228*eps^4+1378*eps^3-755*eps^2+207*eps-24)/((24*eps^5-70*eps^4+75*eps^3-35*eps^2+6*eps)*(x-1))-3*(4*eps-1)/(eps*x)
% #7
0
0
0
0
0
0
-1/(x-1)
0
0
0
-2*eps/(x+1)-2*eps/(x-1)+4*eps/x
0
% #8
0
0
0
0
0
0
0
(2*eps-1)/x-1/4*(2*eps-1)/(eps*(x+1))-1/4*(8*eps^2-2*eps+1)/(eps*(x-1))
0
-1/4*(64*eps^4-168*eps^3+164*eps^2-70*eps+11)/((6*eps^3-11*eps^2+5*eps)*(x+1))+1/4*(128*eps^4-232*eps^3+84*eps^2+30*eps-11)/((6*eps^3-11*eps^2+5*eps)*(x-1))+1/2*(16*eps^4-56*eps^3+80*eps^2-50*eps+11)/((6*eps^3-11*eps^2+5*eps)*x)
0
1/2*(4*eps^2-4*eps+1)/((eps^2-eps)*(x+1))+1/2*(48*eps^3-28*eps^2+8*eps-1)/((eps^2-eps)*(x-1))-2*(8*eps^2-6*eps+1)/((eps-1)*x)
% #9
0
0
0
0
0
0
0
0
1/2*(2*eps-3)/(x+1)+1/2*(2*eps-1)/(x-1)-(2*eps-1)/x
0
0
0
% #10
0
0
0
0
0
0
0
0
0
1/2*(2*eps-1)/(x+1)+1/2*(2*eps-3)/(x-1)-(2*eps-1)/x
0
0
% #11
0
0
0
0
0
0
0
0
0
0
1/2*(2*eps-1)/(x+1)+1/2*(2*eps-3)/(x-1)+1/x
0
% #12
0
0
0
0
0
0
0
1/2*(eps-1)/x-1/8*(2*eps^2-eps-1)/(eps*(x+1))-1/8*(2*eps^2-3*eps+1)/(eps*(x-1))
0
-1/8*(32*eps^3-68*eps^2+48*eps-11)/((6*eps^2-5*eps)*(x+1))+1/8*(16*eps^3-20*eps^2-8*eps+11)/((6*eps^2-5*eps)*(x-1))+1/4*(8*eps^3-24*eps^2+28*eps-11)/((6*eps^2-5*eps)*x)
0
-(4*eps-1)/x+1/4*(4*eps^2-1)/(eps*(x+1))+1/4*(12*eps^2-8*eps+1)/(eps*(x-1))
