%%MatrixMarket matrix array Maple[symbolic] general
17 17
% #1
-2/(y+1)+1/y
0
0
0
0
0
0
2*(eps^2-2*eps+1)/((2*eps-1)*(y-1))-(eps^2-2*eps+1)/((2*eps-1)*y)
-2/(y-1)+1/y
0
0
0
0
0
(eps^2-2*eps+1)/((12*eps^3-4*eps^2-3*eps+1)*(y-1))-(eps^2-2*eps+1)/((12*eps^3-4*eps^2-3*eps+1)*y)
-1/12*(96*eps^5-104*eps^4-92*eps^3+106*eps^2-3*eps-3)/((24*eps^4-4*eps^3-6*eps^2+eps)*(y-1))+1/12*(96*eps^5-104*eps^4-92*eps^3+106*eps^2-3*eps-3)/((24*eps^4-4*eps^3-6*eps^2+eps)*y)
1/48*(960*eps^6-1136*eps^5-568*eps^4+656*eps^3+118*eps^2-27*eps-3)/((24*eps^4-4*eps^3-6*eps^2+eps)*(y+1))-1/144*(1152*eps^7+384*eps^6-2752*eps^5-680*eps^4+2212*eps^3-226*eps^2-111*eps+21)/((48*eps^5+64*eps^4-24*eps^3-16*eps^2+3*eps)*(y-1))-1/72*(2304*eps^7+720*eps^6-5440*eps^5-248*eps^4+2200*eps^3+563*eps^2-75*eps-24)/((48*eps^5+64*eps^4-24*eps^3-16*eps^2+3*eps)*y)
% #2
0
-2*(2*eps-1)/(y+1)+(2*eps-1)/y
0
0
0
0
0
0
0
0
-1/2/(y+1)+1/2/(y-1)
-1/2/(y+1)+1/2/(y-1)
0
0
1/8*(eps-1)/((3*eps-1)*(y+1))+3/8*(eps-1)/((3*eps-1)*(y-1))-1/2*(eps-1)/((3*eps-1)*y)
-1/4*(3*eps-1)/((6*eps-1)*(y+1))+1/216*(672*eps^6-1064*eps^5-1828*eps^4+2642*eps^3-161*eps^2-114*eps+6)/((6*eps^2-eps)*(y-1))-1/216*(672*eps^6-1064*eps^5-1828*eps^4+2642*eps^3-323*eps^2-60*eps+6)/((6*eps^2-eps)*y)
-1/864*(672*eps^6-7544*eps^5+5084*eps^4+2534*eps^3-647*eps^2-60*eps+6)/((6*eps^2-eps)*(y+1))+1/864*(1344*eps^7-4144*eps^6+4720*eps^5+6664*eps^4-9760*eps^3+957*eps^2+192*eps-18)/((6*eps^2-eps)*(y-1))-1/432*(672*eps^7-2408*eps^6+6132*eps^5+790*eps^4-6147*eps^3+802*eps^2+126*eps-12)/((6*eps^2-eps)*y)
% #3
0
0
-2*(3*eps-1)/(y+1)+(3*eps-1)/y
-(3*eps-2)/(y+1)+1/2*(3*eps-2)/y
-2*(2*eps-1)/(y-1)+(2*eps-1)/y
-2*(2*eps-1)/(y-1)+2*(2*eps-1)/y
0
0
0
0
0
0
-2*(2*eps-1)/(y-1)+(2*eps-1)/y
1/(y-1)-1/2/y
1/8*(2*eps^2+3*eps-1)/((3*eps^2-eps)*(y-1))+1/8*(10*eps^2-7*eps+1)/((3*eps^2-eps)*y)
-1/6*(132*eps^3-240*eps^2+107*eps-14)/((24*eps^2-10*eps+1)*(y+1))+1/12*(1704*eps^5-2784*eps^4+1338*eps^3-304*eps^2+43*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y-1))-1/12*(864*eps^5-1080*eps^4+176*eps^3+28*eps^2+9*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*y)
-1/48*(27264*eps^7-45696*eps^6+21520*eps^5-2704*eps^4-576*eps^3+128*eps^2+13*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y+1))+1/864*(116736*eps^9+504832*eps^8-914048*eps^7+384608*eps^6-58064*eps^5-95392*eps^4+71056*eps^3-13358*eps^2-759*eps+285)/((48*eps^5-44*eps^4-12*eps^3+9*eps^2-eps)*(y-1))-1/864*(116736*eps^9-476672*eps^8+260992*eps^7+403040*eps^6-343760*eps^5-19504*eps^4+74440*eps^3-15914*eps^2-885*eps+339)/((48*eps^5-44*eps^4-12*eps^3+9*eps^2-eps)*y)
% #4
0
0
4*(4*eps-3)/(y+1)-2*(4*eps-3)/y
8*(eps-1)/(y+1)-4*(eps-1)/y
6*(2*eps-1)/(y-1)-3*(2*eps-1)/y
8*(2*eps-1)/(y-1)-8*(2*eps-1)/y
0
0
0
0
0
0
8*(2*eps-1)/(y-1)-4*(2*eps-1)/y
-4/(y-1)+2/y
-1/2*(2*eps^2+3*eps-1)/((3*eps^2-eps)*(y-1))-1/2*(10*eps^2-7*eps+1)/((3*eps^2-eps)*y)
1/3*(132*eps^3-328*eps^2+157*eps-21)/((24*eps^2-10*eps+1)*(y+1))-1/6*(576*eps^6+2616*eps^5-5464*eps^4+2786*eps^3-592*eps^2+63*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y-1))+1/6*(576*eps^6+1200*eps^5-2624*eps^4+880*eps^3-56*eps^2+9*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*y)
1/24*(45216*eps^7-70608*eps^6+27800*eps^5-1860*eps^4-724*eps^3+38*eps^2+27*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y+1))-1/108*(44544*eps^9+191648*eps^8-315424*eps^7+125488*eps^6-42976*eps^5-28862*eps^4+29930*eps^3-6172*eps^2-267*eps+120)/((48*eps^5-44*eps^4-12*eps^3+9*eps^2-eps)*(y-1))+1/216*(89088*eps^9-430592*eps^8+253888*eps^7+356672*eps^6-298352*eps^5-21472*eps^4+63316*eps^3-12956*eps^2-723*eps+267)/((48*eps^5-44*eps^4-12*eps^3+9*eps^2-eps)*y)
% #5
0
0
0
-2*(3*eps-2)/(y+1)+(3*eps-2)/y
-(4*eps-1)/(y+1)-5*(2*eps-1)/(y-1)+(7*eps-3)/y
0
0
0
0
0
0
0
0
2/(y+1)-1/y
1/(y+1)
-1/6*(2328*eps^4-1212*eps^3-406*eps^2+307*eps-42)/((24*eps^2-10*eps+1)*(y+1))+1/18*(1152*eps^7+5928*eps^6-6940*eps^5-2766*eps^4+3555*eps^3-1133*eps^2+180*eps-12)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y-1))-2/9*(288*eps^7-264*eps^6+488*eps^5-576*eps^4+3*eps^3+46*eps^2+9*eps-3)/((24*eps^4-34*eps^3+11*eps^2-eps)*y)
-1/36*(51120*eps^7-89016*eps^6+45460*eps^5-6774*eps^4-1260*eps^3+395*eps^2+9*eps-6)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y+1))+1/36*(6912*eps^8+33264*eps^7-77976*eps^6+54524*eps^5-22278*eps^4+6162*eps^3-659*eps^2-117*eps+24)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y-1))-1/18*(3456*eps^8-8928*eps^7+5952*eps^6+3704*eps^5-7248*eps^4+3594*eps^3-518*eps^2-63*eps+15)/((24*eps^4-34*eps^3+11*eps^2-eps)*y)
% #6
0
0
0
0
0
-2/(y+1)-1/(y-1)+3/y
0
0
0
0
-1/2/(y-1)+1/2/y
0
-1/(y-1)+1/y
0
1/16*(8*eps^2-5*eps+1)/((3*eps^2-eps)*(y+1))+1/16*(8*eps^2-5*eps+1)/((3*eps^2-eps)*(y-1))-1/8*(8*eps^2-5*eps+1)/((3*eps^2-eps)*y)
-1/48*(768*eps^6-544*eps^5-664*eps^4+540*eps^3-106*eps^2-9*eps+3)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y+1))+1/8*(96*eps^4-24*eps^3-56*eps^2-6*eps+3)/((24*eps^2+2*eps-1)*(y-1))+1/48*(768*eps^7+2048*eps^6-3152*eps^5+104*eps^4+200*eps^3-16*eps^2-15*eps+3)/((96*eps^5-112*eps^4+10*eps^3+7*eps^2-eps)*y)
-1/1728*(12288*eps^9-133120*eps^8+66944*eps^7+91552*eps^6-32464*eps^5-9776*eps^4+6896*eps^3-1174*eps^2+39*eps+3)/((48*eps^5-44*eps^4-12*eps^3+9*eps^2-eps)*(y+1))-1/1728*(49152*eps^10-326656*eps^9+56320*eps^8+221760*eps^7+10656*eps^6-14544*eps^5+8520*eps^4-2084*eps^3-532*eps^2+105*eps+3)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*(y-1))+1/864*(49152*eps^10-423424*eps^9+95488*eps^8+327456*eps^7-13824*eps^6-43056*eps^5+13164*eps^4+58*eps^3-775*eps^2+78*eps+3)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*y)
% #7
0
0
0
0
0
0
-2*(2*eps-1)/(y+1)+(2*eps-1)/y
-1/2*(eps-1)/(y+1)+1/2*(eps-1)/(y-1)
0
0
0
0
0
0
1/8*(eps-1)/((6*eps^2+eps-1)*(y+1))+3/8*(eps-1)/((6*eps^2+eps-1)*(y-1))-1/2*(eps-1)/((6*eps^2+eps-1)*y)
-1/24*(96*eps^4+64*eps^3-184*eps^2+18*eps+3)/((12*eps^2+4*eps-1)*(y+1))+1/36*(432*eps^6+264*eps^5-700*eps^4-126*eps^3+148*eps^2-9*eps-3)/((24*eps^4+44*eps^3+10*eps^2-3*eps)*(y-1))-1/72*(288*eps^6-720*eps^5-872*eps^4+1296*eps^3+116*eps^2-45*eps-6)/((24*eps^4+44*eps^3+10*eps^2-3*eps)*y)
-1/288*(1152*eps^7-2688*eps^6-6144*eps^5+3784*eps^4+4356*eps^3-298*eps^2-99*eps-6)/((24*eps^4+44*eps^3+10*eps^2-3*eps)*(y+1))+1/288*(1728*eps^7+2496*eps^6-688*eps^5-1872*eps^4-1388*eps^3-420*eps^2+69*eps+18)/((24*eps^4+44*eps^3+10*eps^2-3*eps)*(y-1))-1/144*(288*eps^7+2592*eps^6+2728*eps^5-2828*eps^4-2872*eps^3-61*eps^2+84*eps+12)/((24*eps^4+44*eps^3+10*eps^2-3*eps)*y)
% #8
0
0
0
0
0
0
4*(6*eps^2-7*eps+2)/((eps-1)*(y+1))-2*(6*eps^2-7*eps+2)/((eps-1)*y)
(4*eps-3)/(y+1)-3*(2*eps-1)/(y-1)+eps/y
0
0
0
0
0
0
1/2*(6*eps^2+eps)/((6*eps^2+eps-1)*(y+1))-(3*eps-2)/((6*eps^2+eps-1)*(y-1))-1/2*(6*eps^2-5*eps+4)/((6*eps^2+eps-1)*y)
-1/6*(24*eps^4+112*eps^3-154*eps^2+12*eps+3)/((12*eps^3-8*eps^2-5*eps+1)*(y+1))+1/18*(1008*eps^6+792*eps^5-1636*eps^4-666*eps^3+502*eps^2-9*eps-12)/((24*eps^5+20*eps^4-34*eps^3-13*eps^2+3*eps)*(y-1))-2/9*(216*eps^6-24*eps^5-430*eps^4+162*eps^3+94*eps^2-9*eps-3)/((24*eps^5+20*eps^4-34*eps^3-13*eps^2+3*eps)*y)
1/72*(8640*eps^8-864*eps^7-17520*eps^6+10176*eps^5+4516*eps^4-5130*eps^3+11*eps^2+90*eps+12)/((24*eps^5+20*eps^4-34*eps^3-13*eps^2+3*eps)*(y+1))+1/36*(2304*eps^7+1296*eps^6-3328*eps^5-392*eps^4+496*eps^3-421*eps^2+15*eps+12)/((24*eps^5+20*eps^4-34*eps^3-13*eps^2+3*eps)*(y-1))-1/72*(8640*eps^8+3744*eps^7-14928*eps^6+3520*eps^5+3732*eps^4-4138*eps^3-831*eps^2+120*eps+36)/((24*eps^5+20*eps^4-34*eps^3-13*eps^2+3*eps)*y)
% #9
0
0
0
0
0
0
0
0
-(2*eps-1)/(y-1)+eps/y-1/(y+1)
0
0
0
0
0
0
-1/2*(eps^2-2*eps+1)/(y+1)+1/2*(eps^2-2*eps+1)/(y-1)
-1/2*(eps^3-2*eps^2+eps)/(y+1)+1/2*(eps^3-2*eps^2+eps)/(y-1)
% #10
0
0
0
0
0
0
0
0
0
-2*(3*eps-1)/(y+1)+(3*eps-1)/y
-1/2/(y+1)+1/2/(y-1)
0
0
-1/2/((2*eps-1)*(y+1))+1/2/((2*eps-1)*(y-1))
1/8*(4*eps-1)/((6*eps^2-5*eps+1)*(y+1))-1/8*(8*eps^2-14*eps+3)/((6*eps^2-5*eps+1)*(y-1))+1/4*(4*eps^2-9*eps+2)/((6*eps^2-5*eps+1)*y)
-1/24*(96*eps^5+400*eps^4-788*eps^3+316*eps^2-33*eps)/((12*eps^3-20*eps^2+9*eps-1)*(y+1))+1/216*(768*eps^6+3104*eps^5-1040*eps^4-1724*eps^3+584*eps^2-21*eps-6)/((12*eps^3-8*eps^2+eps)*(y-1))-1/216*(768*eps^7+1472*eps^6-7744*eps^5+6408*eps^4-536*eps^3-308*eps^2+15*eps+6)/((12*eps^4-20*eps^3+9*eps^2-eps)*y)
-1/864*(14592*eps^7-26464*eps^6-2704*eps^5+19440*eps^4-4496*eps^3-578*eps^2+123*eps+6)/((12*eps^4-20*eps^3+9*eps^2-eps)*(y+1))+1/864*(3072*eps^8-3328*eps^7+7520*eps^6-3984*eps^5-3152*eps^4-560*eps^3+282*eps^2+87*eps-18)/((12*eps^4-20*eps^3+9*eps^2-eps)*(y-1))-1/216*(768*eps^7-3712*eps^6+4784*eps^5+4464*eps^4-1184*eps^3-200*eps^2+15*eps+6)/((12*eps^3-8*eps^2+eps)*y)
% #11
0
0
0
0
0
0
0
0
0
8*(4*eps^2-4*eps+1)/(y+1)-4*(4*eps^2-4*eps+1)/y
(4*eps-3)/(y+1)-3*(2*eps-1)/(y-1)+eps/y
0
0
3/(y+1)-3/(y-1)
1/2*(eps-1)/((3*eps-1)*(y+1))+1/2*(12*eps^2-17*eps+3)/((3*eps-1)*(y-1))-(6*eps^2-8*eps+1)/((3*eps-1)*y)
1/12*(96*eps^5+496*eps^4-940*eps^3+384*eps^2-51*eps+3)/((6*eps^2-7*eps+1)*(y+1))-1/108*(768*eps^6+5408*eps^5-512*eps^4-5588*eps^3+1544*eps^2+15*eps-24)/((6*eps^2-eps)*(y-1))+1/54*(384*eps^7+1888*eps^6-5192*eps^5+1692*eps^4+1838*eps^3-535*eps^2-33*eps+12)/((6*eps^3-7*eps^2+eps)*y)
1/216*(19392*eps^7-26912*eps^6-7928*eps^5+17964*eps^4-1798*eps^3-913*eps^2+75*eps+12)/((6*eps^3-7*eps^2+eps)*(y+1))-1/216*(3072*eps^8-8128*eps^7+7968*eps^6+1240*eps^5-1676*eps^4-3258*eps^3+617*eps^2+135*eps-24)/((6*eps^3-7*eps^2+eps)*(y-1))+1/108*(1536*eps^8-13760*eps^7+17440*eps^6+4584*eps^5-9820*eps^4-730*eps^3+765*eps^2+30*eps-18)/((6*eps^3-7*eps^2+eps)*y)
% #12
0
0
0
0
0
0
0
0
0
0
0
-(4*eps-1)/(y+1)-(2*eps-1)/(y-1)+(3*eps-1)/y
0
-1/(y+1)+1/(y-1)
-1/2*(2*eps-3)/(y-1)+(eps-2)/y+1/2/(y+1)
-1/6*(72*eps^5+144*eps^4-370*eps^3+178*eps^2-33*eps+3)/((6*eps^2-7*eps+1)*(y+1))+1/9*(288*eps^5+204*eps^4-544*eps^3+109*eps^2+48*eps-12)/((6*eps-1)*(y-1))-1/18*(576*eps^6-384*eps^5-1928*eps^4+2416*eps^3-656*eps^2-21*eps+15)/((6*eps^2-7*eps+1)*y)
-1/72*(4032*eps^6-9456*eps^5+3568*eps^4+3280*eps^3-1472*eps^2-3*eps+33)/((6*eps^2-7*eps+1)*(y+1))+1/72*(2304*eps^7-4992*eps^6+2512*eps^5+5104*eps^4-6848*eps^3+1932*eps^2-3*eps-27)/((6*eps^2-7*eps+1)*(y-1))-1/18*(576*eps^6-1680*eps^5+1312*eps^4+1696*eps^3-836*eps^2+15*eps+15)/((6*eps-1)*y)
% #13
0
0
0
0
0
-2*(eps-1)/(y-1)+2*(eps-3)/y+4/(y+1)
0
0
0
0
1/2/(y+1)+1/2/(y-1)-1/y
0
-2*(eps-1)/(y-1)+(eps-2)/y
-1/2/(y+1)+1/2/(y-1)
-1/16*(16*eps^2-15*eps+3)/((3*eps^2-eps)*(y+1))-1/16*(6*eps^2-13*eps+3)/((3*eps^2-eps)*(y-1))+1/8*(11*eps^2-14*eps+3)/((3*eps^2-eps)*y)
1/48*(768*eps^7+896*eps^6-2704*eps^5+1424*eps^4-236*eps^3-100*eps^2+9*eps+3)/((96*eps^5-112*eps^4+10*eps^3+7*eps^2-eps)*(y+1))+1/216*(6144*eps^9+9472*eps^8-93824*eps^7+73424*eps^6+30136*eps^5-25876*eps^4+100*eps^3+1645*eps^2-129*eps-12)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*(y-1))-1/432*(12288*eps^9+32768*eps^8-164608*eps^7+106240*eps^6+61568*eps^5-43184*eps^4-3724*eps^3+2552*eps^2-123*eps+3)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*y)
1/1728*(24576*eps^9-104960*eps^8+85888*eps^7+103520*eps^6-80096*eps^5-44704*eps^4+13276*eps^3+3550*eps^2-453*eps-57)/((48*eps^5-20*eps^4-28*eps^3-eps^2+eps)*(y+1))+1/1728*(24576*eps^9-104960*eps^8+85888*eps^7+103520*eps^6-80096*eps^5-44704*eps^4+13276*eps^3+3550*eps^2-453*eps-57)/((48*eps^5-20*eps^4-28*eps^3-eps^2+eps)*(y-1))-1/864*(24576*eps^9-104960*eps^8+85888*eps^7+103520*eps^6-80096*eps^5-44704*eps^4+13276*eps^3+3550*eps^2-453*eps-57)/((48*eps^5-20*eps^4-28*eps^3-eps^2+eps)*y)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/(y+1)+2*eps/y
1/2/(y+1)+1/2/(y-1)-1/y
2*(6*eps^3-5*eps^2+eps)/(y-1)-1/6*(288*eps^5-336*eps^4+32*eps^3-2*eps^2+15*eps-3)/((6*eps^2-7*eps+1)*(y+1))-1/6*(144*eps^5-528*eps^4+532*eps^3-142*eps^2-3*eps+3)/((6*eps^2-7*eps+1)*y)
-1/24*(576*eps^6-1392*eps^5+400*eps^4+696*eps^3-304*eps^2+15*eps+3)/((6*eps^2-7*eps+1)*(y+1))+1/24*(864*eps^6-576*eps^5-288*eps^4-100*eps^3+94*eps^2+3*eps-3)/((6*eps^2-7*eps+1)*(y-1))-1/12*(144*eps^5+552*eps^4+208*eps^3-190*eps^2+9*eps+3)/((6*eps-1)*y)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(4*eps+1)/(y+1)+(2*eps+1)/y-1/(y-1)
2*(12*eps^3-eps^2-eps)/y+1/3*(288*eps^5-120*eps^4-292*eps^3+118*eps^2+3*eps-3)/((6*eps^2-7*eps+1)*(y+1))-1/3*(720*eps^5-552*eps^4-376*eps^3+214*eps^2-9*eps-3)/((6*eps^2-7*eps+1)*(y-1))
2*(6*eps^4+eps^3-eps^2)/y+1/6*(288*eps^6+600*eps^5-844*eps^4-258*eps^3+217*eps^2-12*eps-3)/((6*eps^2-7*eps+1)*(y+1))-1/6*(720*eps^6+168*eps^5-928*eps^4-162*eps^3+205*eps^2-12*eps-3)/((6*eps^2-7*eps+1)*(y-1))
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*(eps-1)/(y+1)-4*eps/(y-1)+(eps+1)/y
(2*eps^2+eps)/(y+1)-(2*eps^2+eps)/(y-1)
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4/(y-1)-2/y
-(4*eps+3)/(y+1)+(2*eps+1)/(y-1)+(eps+1)/y
