%%MatrixMarket matrix array Fuchsia[symbolic] general
17 17
% #1
3645/1463*(4*eps-1)*(3*eps-1)*(3*eps-2)*(2*eps-1)^2/((361*eps-52)*(eps+2)*(eps-1)^3)
0
0
0
0
0
-7290/1463*(24*eps^3-26*eps^2+9*eps-1)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))+3645/1463*(8*eps^3-6*eps^2+eps)/((361*eps^3+309*eps^2-774*eps+104)*y)+7290/1463*(32*eps^3-32*eps^2+10*eps-1)/((361*eps^3+309*eps^2-774*eps+104)*(y+1)^2)
-3645/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))+3645/1463*(96*eps^4-160*eps^3+94*eps^2-23*eps+2)/((361*eps^3+309*eps^2-774*eps+104)*(y+1)^2)
-7290/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^4-52*eps^3-1083*eps^2+878*eps-104)*(y+1))
0
0
0
0
0
-3645/1463*(12*eps^2-11*eps+2)/((361*eps^2+670*eps-104)*(y+1))+3645/1463*(48*eps^3-56*eps^2+19*eps-2)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
0
0
% #2
0
-8100/209*(16*eps^3-12*eps^2+(8*eps^3-6*eps^2+eps)*y+2*eps)/(361*eps^3+309*eps^2-774*eps+104)-8100/209*(8*eps^3-6*eps^2+eps)/((361*eps^3+309*eps^2-774*eps+104)*y)
0
0
0
0
0
0
0
8100/1463*(123*eps^3-166*eps^2+68*eps-8)/(722*eps^3+979*eps^2-878*eps+104)-16200/1463*(9*eps^3-27*eps^2+20*eps-4)/((722*eps^3+979*eps^2-878*eps+104)*(y+1))+8100/133*(9*eps^3-9*eps^2+2*eps)/((722*eps^3+979*eps^2-878*eps+104)*y)+32400/1463*(54*eps^3-63*eps^2+21*eps-2)/((722*eps^3+979*eps^2-878*eps+104)*(y+1)^2)
-8100/1463*(12*eps^2-11*eps+2)/(361*eps-52)-16200/1463*(9*eps^3-27*eps^2+20*eps-4)/((361*eps^2+670*eps-104)*(y+1))+32400/1463*(54*eps^3-63*eps^2+21*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
16200/209*(4*eps^2-eps)/(361*eps^2+670*eps-104)+16200/209*(4*eps^2-eps)/((361*eps^2+670*eps-104)*y)
0
-16200/1463*(3*eps^2-8*eps+4)/((361*eps^2+670*eps-104)*(y+1))+32400/1463*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)+1
1/1463*(3266058*eps^3-3283471*eps^2+1013823*eps-92276)/(1083*eps^3-517*eps^2+52*eps)-16200/1463*(3*eps^2-8*eps+4)/((361*eps^2+670*eps-104)*(y+1))+32400/1463*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
-1/2926*(2780058*eps^4+4374545*eps^3-6355019*eps^2+2137870*eps-200752)/((361*eps^3+670*eps^2-104*eps)*(y+1))-4050/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+1/2926*(2196858*eps^4+5395145*eps^3-6994919*eps^2+2307970*eps-216952)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #3
0
0
-405/19*(4612*eps^3+57*(2*eps^3-eps^2)*y^2-2926*eps^2+18*(174*eps^3-95*eps^2+4*eps)*y+334*eps-12)/(1444*eps^3+1597*eps^2-2426*eps+312)+4860/19*(268*eps^3-156*eps^2+11*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1))-810/19*(70*eps^3-107*eps^2+36*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*y)-53460/19*(12*eps^3-8*eps^2+eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1)^2)+4455/19*(2*eps^3-eps^2)/((1444*eps^3+1597*eps^2-2426*eps+312)*y^2)
-405/19*(1612*eps^3-1010*eps^2+3*(222*eps^3-119*eps^2+4*eps)*y+110*eps-4)/(361*eps^2+670*eps-104)+2430/19*(268*eps^3-156*eps^2+11*eps)/((361*eps^2+670*eps-104)*(y+1))+405/19*(14*eps^3+17*eps^2-12*eps)/((361*eps^2+670*eps-104)*y)-26730/19*(12*eps^3-8*eps^2+eps)/((361*eps^2+670*eps-104)*(y+1)^2)
1215/19*(468*eps^3-594*eps^2+19*(6*eps^3-7*eps^2+2*eps)*y+212*eps-16)/(361*eps^2+670*eps-104)-810/19*(804*eps^3-1004*eps^2+345*eps-22)/((361*eps^2+670*eps-104)*(y+1))-4455/19*(6*eps^3-7*eps^2+2*eps)/((361*eps^2+670*eps-104)*y)+8910/19*(36*eps^3-48*eps^2+19*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
0
0
0
0
0
0
15/19*(1539*eps^2*y-4522*eps^2-2680*eps+416)/(361*eps^2+670*eps-104)-4455/19*eps^2/((361*eps^2+670*eps-104)*y)+30/19*(5062*eps^2+2005*eps-362)/((361*eps^2+670*eps-104)*(y+1))-26730/19*(6*eps^2-eps)/((361*eps^2+670*eps-104)*(y+1)^2)
270/19*(153*eps^2-126*eps+16)/(1083*eps^2-517*eps+52)-30/19*(4338*eps^3+18*eps^2-2483*eps+362)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))+8910/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
270/19*(558*eps^3-567*eps^2+151*eps-14)/(1083*eps^3-517*eps^2+52*eps)-1620/19*(402*eps^3-301*eps^2+22*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))+17820/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
0
3585/38*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-3585/38*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))-3585/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #4
0
0
81/38*(29816*eps^3+361*(2*eps^3-eps^2)*y^2-19148*eps^2+114*(174*eps^3-95*eps^2+4*eps)*y+2312*eps-96)/(1444*eps^3+1597*eps^2-2426*eps+312)-972/19*(842*eps^3-489*eps^2+34*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1))+81/19*(370*eps^3-641*eps^2+228*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*y)+33048/19*(12*eps^3-8*eps^2+eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1)^2)-5913/38*(2*eps^3-eps^2)/((1444*eps^3+1597*eps^2-2426*eps+312)*y^2)
81/38*(10396*eps^3-6590*eps^2+19*(222*eps^3-119*eps^2+4*eps)*y+760*eps-32)/(361*eps^2+670*eps-104)-486/19*(842*eps^3-489*eps^2+34*eps)/((361*eps^2+670*eps-104)*(y+1))-81/38*(122*eps^3+91*eps^2-76*eps)/((361*eps^2+670*eps-104)*y)+16524/19*(12*eps^3-8*eps^2+eps)/((361*eps^2+670*eps-104)*(y+1)^2)
-81/2*(468*eps^3-594*eps^2+19*(6*eps^3-7*eps^2+2*eps)*y+212*eps-16)/(361*eps^2+670*eps-104)+162/19*(2526*eps^3-3151*eps^2+1080*eps-68)/((361*eps^2+670*eps-104)*(y+1))+5913/38*(6*eps^3-7*eps^2+2*eps)/((361*eps^2+670*eps-104)*y)-5508/19*(36*eps^3-48*eps^2+19*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
0
0
0
0
0
0
-1/2*(1539*eps^2*y-4522*eps^2-2680*eps+416)/(361*eps^2+670*eps-104)+5913/38*eps^2/((361*eps^2+670*eps-104)*y)-2/19*(49439*eps^2+18170*eps-3304)/((361*eps^2+670*eps-104)*(y+1))+16524/19*(6*eps^2-eps)/((361*eps^2+670*eps-104)*(y+1)^2)
-9*(153*eps^2-126*eps+16)/(1083*eps^2-517*eps+52)+2/19*(42831*eps^3-2124*eps^2-22576*eps+3304)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))-5508/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
-18/19*(5355*eps^3-5454*eps^2+1460*eps-136)/(1083*eps^3-517*eps^2+52*eps)+324/19*(1263*eps^3-944*eps^2+68*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))-11016/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
0
-1196/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+1196/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+2392/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #5
0
0
-405/76*(6744*eps^3+81*(2*eps^3-eps^2)*y^2-4092*eps^2+2*(2302*eps^3-1271*eps^2+60*eps)*y+360*eps)/(1444*eps^3+1597*eps^2-2426*eps+312)+2430/19*(202*eps^3-121*eps^2+10*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1))-1215/38*(166*eps^3-123*eps^2+20*eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*y)-24300/19*(12*eps^3-8*eps^2+eps)/((1444*eps^3+1597*eps^2-2426*eps+312)*(y+1)^2)+405/76*(2*eps^3-eps^2)/((1444*eps^3+1597*eps^2-2426*eps+312)*y^2)
-405/76*(2332*eps^3-1406*eps^2+5*(194*eps^3-105*eps^2+4*eps)*y+120*eps)/(361*eps^2+670*eps-104)+1215/19*(202*eps^3-121*eps^2+10*eps)/((361*eps^2+670*eps-104)*(y+1))-2025/76*(30*eps^3-23*eps^2+4*eps)/((361*eps^2+670*eps-104)*y)-12150/19*(12*eps^3-8*eps^2+eps)/((361*eps^2+670*eps-104)*(y+1)^2)
405/76*(2172*eps^3-2774*eps^2+81*(6*eps^3-7*eps^2+2*eps)*y+1004*eps-80)/(361*eps^2+670*eps-104)-405/19*(606*eps^3-767*eps^2+272*eps-20)/((361*eps^2+670*eps-104)*(y+1))-405/76*(6*eps^3-7*eps^2+2*eps)/((361*eps^2+670*eps-104)*y)+4050/19*(36*eps^3-48*eps^2+19*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
0
0
0
0
0
0
5/76*(6561*eps^2*y-19390*eps^2-11608*eps+1856)/(361*eps^2+670*eps-104)-405/76*eps^2/((361*eps^2+670*eps-104)*y)+5/19*(9695*eps^2+4994*eps-928)/((361*eps^2+670*eps-104)*(y+1))-12150/19*(6*eps^2-eps)/((361*eps^2+670*eps-104)*(y+1)^2)
405/38*(75*eps^2-62*eps+8)/(1083*eps^2-517*eps+52)-5/19*(7839*eps^3+2088*eps^2-6268*eps+928)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))+4050/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
81/19*(663*eps^3-670*eps^2+176*eps-16)/(1083*eps^3-517*eps^2+52*eps)-810/19*(303*eps^3-232*eps^2+20*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))+8100/19*(18*eps^3-15*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
0
533/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-533/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))-1066/19*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #6
0
0
0
0
0
1800/209*(4*eps-1)^2*(2*eps-1)/((361*eps-52)*(eps+2)*(eps-1))
0
0
0
450/209*(3*eps^3-2*eps^2)/(722*eps^3+979*eps^2-878*eps+104)-900/209*(45*eps^3-54*eps^2+19*eps-2)/((722*eps^3+979*eps^2-878*eps+104)*(y+1))+450/209*(9*eps^3-9*eps^2+2*eps)/((722*eps^3+979*eps^2-878*eps+104)*y)+900/209*(54*eps^3-63*eps^2+21*eps-2)/((722*eps^3+979*eps^2-878*eps+104)*(y+1)^2)
-900/209*(45*eps^3-54*eps^2+19*eps-2)/((361*eps^2+670*eps-104)*(y+1))+900/209*(54*eps^3-63*eps^2+21*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
-1800/209*(16*eps^2-8*eps+1)/((361*eps^2+670*eps-104)*(y+1))
-900/209*(3*eps^2-2*eps)/((361*eps^2+670*eps-104)*(y+1))+900/209*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)
-900/209*(15*eps^2-13*eps+2)/((361*eps^2+670*eps-104)*(y+1))+900/209*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
0
% #7
0
0
0
0
0
0
20250/209*(16*eps^3-12*eps^2+(8*eps^3-6*eps^2+eps)*y+2*eps)/(361*eps^3+309*eps^2-774*eps+104)-81000/209*(8*eps^3-6*eps^2+eps)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))-20250/209*(8*eps^3-6*eps^2+eps)/((361*eps^3+309*eps^2-774*eps+104)*y)
20250/209*(24*eps^4-34*eps^3+15*eps^2-2*eps)/(361*eps^3+309*eps^2-774*eps+104)-40500/209*(24*eps^4-34*eps^3+15*eps^2-2*eps)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))
0
0
0
0
0
0
4050/1463*(132*eps^3-145*eps^2+44*eps-4)/(1083*eps^3-517*eps^2+52*eps)-40500/209*(12*eps^3-11*eps^2+2*eps)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))
0
8100/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-8100/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))-16200/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #8
0
0
0
0
0
0
-4050/209*(152*eps^3-130*eps^2+6*(8*eps^3-6*eps^2+eps)*y+31*eps-2)/(361*eps^3+309*eps^2-774*eps+104)+8100/209*(112*eps^3-92*eps^2+20*eps-1)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))+16200/209*(8*eps^3-6*eps^2+eps)/((361*eps^3+309*eps^2-774*eps+104)*y)-8100/209*(32*eps^3-32*eps^2+10*eps-1)/((361*eps^3+309*eps^2-774*eps+104)*(y+1)^2)
-2025/209*(360*eps^4-534*eps^3+259*eps^2-45*eps+2)/(361*eps^3+309*eps^2-774*eps+104)+4050/209*(336*eps^4-500*eps^3+244*eps^2-43*eps+2)/((361*eps^3+309*eps^2-774*eps+104)*(y+1))-4050/209*(96*eps^4-160*eps^3+94*eps^2-23*eps+2)/((361*eps^3+309*eps^2-774*eps+104)*(y+1)^2)
0
0
0
0
0
0
-405/1463*(1836*eps^3-2055*eps^2+647*eps-62)/(1083*eps^3-517*eps^2+52*eps)+4050/209*(168*eps^3-166*eps^2+39*eps-2)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1))-4050/209*(48*eps^3-56*eps^2+19*eps-2)/((1083*eps^3+1649*eps^2-982*eps+104)*(y+1)^2)
0
-64395/5852*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+64395/5852*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+64395/2926*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #9
0
0
0
0
0
0
0
0
6075/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/(361*eps^4-52*eps^3-1083*eps^2+878*eps-104)-12150/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^4-52*eps^3-1083*eps^2+878*eps-104)*(y+1))
0
0
0
0
0
0
0
0
% #10
0
0
0
0
0
0
0
0
0
455625/1672*(18*eps^3-18*eps^2+(9*eps^3-9*eps^2+2*eps)*y+4*eps)/(722*eps^3+979*eps^2-878*eps+104)-455625/418*(9*eps^3-9*eps^2+2*eps)/((722*eps^3+979*eps^2-878*eps+104)*(y+1))-455625/1672*(9*eps^3-9*eps^2+2*eps)/((722*eps^3+979*eps^2-878*eps+104)*y)
455625/836*(9*eps^3-9*eps^2+2*eps)/(361*eps^2+670*eps-104)-455625/418*(9*eps^3-9*eps^2+2*eps)/((361*eps^2+670*eps-104)*(y+1))
0
0
50625/836*(3*eps-2)/(361*eps-52)-455625/418*(3*eps^2-2*eps)/((361*eps^2+670*eps-104)*(y+1))
10125/836*(39*eps^2-32*eps+4)/(361*eps^2-52*eps)-455625/418*(3*eps^2-2*eps)/((361*eps^2+670*eps-104)*(y+1))
0
-10125/1672*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+10125/1672*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+10125/836*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #11
0
0
0
0
0
0
0
0
0
-151875/5852*(198*eps^3-216*eps^2+7*(9*eps^3-9*eps^2+2*eps)*y+62*eps-4)/(722*eps^3+979*eps^2-878*eps+104)+151875/2926*(162*eps^3-171*eps^2+45*eps-2)/((722*eps^3+979*eps^2-878*eps+104)*(y+1))+759375/5852*(9*eps^3-9*eps^2+2*eps)/((722*eps^3+979*eps^2-878*eps+104)*y)-151875/2926*(54*eps^3-63*eps^2+21*eps-2)/((722*eps^3+979*eps^2-878*eps+104)*(y+1)^2)
-151875/5852*(162*eps^3-171*eps^2+45*eps-2)/(361*eps^2+670*eps-104)+151875/2926*(162*eps^3-171*eps^2+45*eps-2)/((361*eps^2+670*eps-104)*(y+1))-151875/2926*(54*eps^3-63*eps^2+21*eps-2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
0
-16875/418*(3*eps-2)/(361*eps-52)+151875/2926*(54*eps^2-39*eps+2)/((361*eps^2+670*eps-104)*(y+1))-151875/2926*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)
-3375/5852*(654*eps^2-547*eps+74)/(361*eps^2-52*eps)+151875/2926*(54*eps^2-39*eps+2)/((361*eps^2+670*eps-104)*(y+1))-151875/2926*(18*eps^2-15*eps+2)/((361*eps^2+670*eps-104)*(y+1)^2)
0
-3375/2926*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+3375/2926*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+3375/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #12
0
0
0
0
0
0
0
0
0
0
0
-13500/209*(4*eps^2-eps)*y/(361*eps^2+670*eps-104)+13500/209*(4*eps^2-eps)/((361*eps^2+670*eps-104)*y)
0
0
0
0
0
% #13
0
0
0
0
0
0
0
0
0
0
0
0
3000/209*(16*eps^2-8*eps+1)/(361*eps^2+670*eps-104)-6000/209*(16*eps^2-8*eps+1)/((361*eps^2+670*eps-104)*(y+1))
3000/209*(12*eps^2-11*eps+2)/((361*eps^2+670*eps-104)*(y+1))
0
0
375/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-375/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))-750/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
3375/209*(4*eps-1)*(3*eps-2)/((361*eps-52)*(eps+2))
0
0
3375/836*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-3375/836*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))-3375/418*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1350/209*(4*eps-1)*(3*eps-2)*(2*eps-1)/((361*eps-52)*(eps+2)*eps)
0
-675/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+675/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+1350/209*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-675/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))-675/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2700/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^4+670*eps^3-104*eps^2)*(y+1))+2700/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^4+670*eps^3-104*eps^2)*(y+1)^2)
675/418*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1))+10125/2926*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y-1))+2700/1463*(72*eps^4-126*eps^3+79*eps^2-21*eps+2)/((361*eps^3+670*eps^2-104*eps)*(y+1)^2)
