%%MatrixMarket matrix array Maple[symbolic] general
25 25
% #1
(2-3*eps)/(1+x)
0
0
0
0
(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x)-(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x)^2)-(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x))
(-2*(6-17*eps+12*eps^2))/(eps*x)+(2*(6-17*eps+12*eps^2))/(eps*(1+x)^2)+(2*(6-17*eps+12*eps^2))/(eps*(1+x))
0
(6-35*eps+63*eps^2-36*eps^3)/(eps*(-1+2*eps)*x)+(-6+35*eps-63*eps^2+36*eps^3)/(eps*(-1+2*eps)*(1+x)^2)+(-6+35*eps-63*eps^2+36*eps^3)/(eps*(-1+2*eps)*(1+x))
(6-59*eps+203*eps^2-288*eps^3+144*eps^4)/(eps^2*x)+(-6+59*eps-203*eps^2+288*eps^3-144*eps^4)/(eps^2*(1+x)^3)+(-6+59*eps-203*eps^2+288*eps^3-144*eps^4)/(eps^2*(1+x)^2)+(-6+59*eps-203*eps^2+288*eps^3-144*eps^4)/(eps^2*(1+x))
0
0
(-2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x)+(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x)^2)+(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x))
0
0
(6-71*eps+321*eps^2-694*eps^3+720*eps^4-288*eps^5)/(2*eps^4*x)+(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5)/(2*eps^4*(1+x)^3)+(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5)/(2*eps^4*(1+x)^2)+(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5)/(2*eps^4*(1+x))
(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*x)-(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*(1+x)^3)-(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*(1+x)^2)-(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*(1+x))
0
0
(12*(-12+64*eps-37*eps^2-144*eps^3+144*eps^4))/(eps*(2+15*eps+25*eps^2)*x^3)-(4*(12-208*eps+841*eps^2-546*eps^3-1392*eps^4+1440*eps^5))/(eps^2*(2+15*eps+25*eps^2)*x^2)+(4*(36-396*eps+497*eps^2+2842*eps^3-1307*eps^4-7996*eps^5-336*eps^6+8640*eps^7))/(eps^2*(1+3*eps+2*eps^2)*(2+15*eps+25*eps^2)*x)-(4*(66-289*eps-743*eps^2+4186*eps^3-1534*eps^4-8832*eps^5+7776*eps^6))/(eps*(1+eps)*(1+2*eps)*(1+5*eps)*(2+5*eps)*(1+x)^4)-(4*(12-88*eps+99*eps^2+113*eps^3+1008*eps^4-1426*eps^5-2976*eps^6+3744*eps^7))/(eps^2*(1+3*eps+2*eps^2)*(2+15*eps+25*eps^2)*(1+x)^3)-(4*(24-224*eps+256*eps^2+1281*eps^3+41*eps^4-4168*eps^5-1872*eps^6+5760*eps^7))/(eps^2*(1+3*eps+2*eps^2)*(2+15*eps+25*eps^2)*(1+x)^2)-(4*(36-396*eps+497*eps^2+2842*eps^3-1307*eps^4-7996*eps^5-336*eps^6+8640*eps^7))/(eps^2*(1+3*eps+2*eps^2)*(2+15*eps+25*eps^2)*(1+x))
(-12*(12-100*eps+271*eps^2-254*eps^3-16*eps^4+96*eps^5))/(eps^2*(2+5*eps)*x^3)+(4*(-12+280*eps-1771*eps^2+4319*eps^3-3794*eps^4-336*eps^5+1440*eps^6))/(eps^3*(2+5*eps)*x^2)-(2*(-108+1500*eps-4751*eps^2-3090*eps^3+20521*eps^4+8208*eps^5-36596*eps^6-28992*eps^7+48960*eps^8))/(eps^3*(2+5*eps)*(1+3*eps+2*eps^2)*x)+(2*(36-420*eps+1369*eps^2+2352*eps^3-22589*eps^4+34440*eps^5+26116*eps^6-98112*eps^7+59328*eps^8))/(eps^3*(1+eps)*(1+2*eps)*(2+5*eps)*(1+x)^4)+(2*(-60+596*eps-1315*eps^2-1384*eps^3+191*eps^4+19112*eps^5-10732*eps^6-42048*eps^7+38592*eps^8))/(eps^3*(2+5*eps)*(1+3*eps+2*eps^2)*(1+x)^3)+(2*(-84+1012*eps-2841*eps^2-2222*eps^3+9279*eps^4+14368*eps^5-22284*eps^6-36288*eps^7+43200*eps^8))/(eps^3*(2+5*eps)*(1+3*eps+2*eps^2)*(1+x)^2)+(2*(-108+1500*eps-4751*eps^2-3090*eps^3+20521*eps^4+8208*eps^5-36596*eps^6-28992*eps^7+48960*eps^8))/(eps^3*(2+5*eps)*(1+3*eps+2*eps^2)*(1+x))
(24*(-6+41*eps-80*eps^2+48*eps^3))/((1+eps)*x^3)-(8*(6-131*eps+695*eps^2-1248*eps^3+720*eps^4))/(eps*(1+eps)*x^2)+(8*(12-298*eps+1066*eps^2+649*eps^3-4027*eps^4+960*eps^5+2160*eps^6))/(eps*(1+eps)^2*(1+2*eps)*x)+(4*(66-289*eps-743*eps^2+4186*eps^3-1534*eps^4-8832*eps^5+7776*eps^6))/(eps*(1+eps)^2*(1+2*eps)*(1+x)^4)+(24*(30-169*eps+136*eps^2+363*eps^3-528*eps^4+144*eps^5))/((1+eps)^2*(1+2*eps)*(1+x)^3)-(8*(6-185*eps+752*eps^2+74*eps^3-2393*eps^4+1296*eps^5+720*eps^6))/(eps*(1+eps)^2*(1+2*eps)*(1+x)^2)-(8*(12-298*eps+1066*eps^2+649*eps^3-4027*eps^4+960*eps^5+2160*eps^6))/(eps*(1+eps)^2*(1+2*eps)*(1+x))
(24*(6-53*eps+162*eps^2-208*eps^3+96*eps^4))/(eps*(1+11*eps+30*eps^2)*x^3)-(4*(-30+301*eps-1128*eps^2+2012*eps^3-1728*eps^4+576*eps^5))/(eps^2*(1+11*eps+30*eps^2)*x^2)-(2*(6-71*eps+513*eps^2-230*eps^3-8424*eps^4+9400*eps^5+56496*eps^6-130176*eps^7+76032*eps^8))/(3*eps^4*(1+2*eps)*(1+11*eps+30*eps^2)*x)+(2*(6-59*eps+215*eps^2+278*eps^3-5420*eps^4+17400*eps^5-22464*eps^6+10368*eps^7))/(3*eps^4*(1+2*eps)*(1+5*eps)*(1+x)^4)+(2*(6-107*eps+795*eps^2-2108*eps^3-2088*eps^4+19000*eps^5-29952*eps^6+14976*eps^7))/(3*eps^4*(1+2*eps)*(1+5*eps)*(1+x)^3)+(2*(6-71*eps+333*eps^2+1216*eps^3-11580*eps^4+7936*eps^5+70272*eps^6-147456*eps^7+82944*eps^8))/(3*eps^4*(1+2*eps)*(1+11*eps+30*eps^2)*(1+x)^2)+(2*(6-71*eps+513*eps^2-230*eps^3-8424*eps^4+9400*eps^5+56496*eps^6-130176*eps^7+76032*eps^8))/(3*eps^4*(1+2*eps)*(1+11*eps+30*eps^2)*(1+x))
(24*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^2*(1+6*eps)*x^3)-(8*(-1+12*eps)*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^3*(1+6*eps)*x^2)+(4*(12-76*eps+485*eps^2+87*eps^3-13178*eps^4+19876*eps^5+67800*eps^6-176832*eps^7+107136*eps^8))/(3*eps^4*(1+2*eps)*(1+6*eps)*x)-(4*(6-59*eps+215*eps^2+278*eps^3-5420*eps^4+17400*eps^5-22464*eps^6+10368*eps^7))/(3*eps^4*(1+2*eps)*(1+x)^4)+(4*(-12+76*eps+127*eps^2-2001*eps^3+5552*eps^4-5956*eps^5+1728*eps^6+576*eps^7))/(3*eps^4*(1+2*eps)*(1+x)^3)-(4*(12-40*eps-49*eps^2+663*eps^3-3362*eps^4-3740*eps^5+50904*eps^6-93888*eps^7+51840*eps^8))/(3*eps^4*(1+2*eps)*(1+6*eps)*(1+x)^2)-(4*(12-76*eps+485*eps^2+87*eps^3-13178*eps^4+19876*eps^5+67800*eps^6-176832*eps^7+107136*eps^8))/(3*eps^4*(1+2*eps)*(1+6*eps)*(1+x))
(-48*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps*(1+7*eps+6*eps^2)*x^3)+(4*(-6+425*eps-1864*eps^2-3740*eps^3+29776*eps^4-48960*eps^5+25344*eps^6))/(eps^2*(1+7*eps+6*eps^2)*x^2)-(2*(-6-73*eps+447*eps^2+8554*eps^3-29360*eps^4-126828*eps^5+469088*eps^6+11376*eps^7-1131264*eps^8+850176*eps^9))/(3*eps^4*(1+2*eps)*(1+7*eps+6*eps^2)*x)+(2*(6-47*eps+205*eps^2-138*eps^3-4198*eps^4+17180*eps^5-24672*eps^6+12096*eps^7))/(3*eps^4*(1+eps)*(1+2*eps)*(1+x)^4)+(2*(-6-37*eps+741*eps^2-848*eps^3-12104*eps^4+35412*eps^5-10936*eps^6-50112*eps^7+40320*eps^8))/(3*eps^4*(1+eps)*(1+2*eps)*(1+x)^3)+(2*(-6-73*eps+483*eps^2+6076*eps^3-23276*eps^4-82020*eps^5+335312*eps^6-52176*eps^7-695808*eps^8+546048*eps^9))/(3*eps^4*(1+2*eps)*(1+7*eps+6*eps^2)*(1+x)^2)+(2*(-6-73*eps+447*eps^2+8554*eps^3-29360*eps^4-126828*eps^5+469088*eps^6+11376*eps^7-1131264*eps^8+850176*eps^9))/(3*eps^4*(1+2*eps)*(1+7*eps+6*eps^2)*(1+x))
%
0
(2-3*eps)/x
0
0
0
(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x^2)-(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x)+(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x))
0
(-2*(6-17*eps+12*eps^2))/(eps*x^2)+(2*(6-17*eps+12*eps^2))/(eps*x)-(2*(6-17*eps+12*eps^2))/(eps*(1+x))
0
0
(6-35*eps+63*eps^2-36*eps^3)/(eps*(-1+2*eps)*x^2)+(-6+35*eps-63*eps^2+36*eps^3)/(eps*(-1+2*eps)*x)+(6-35*eps+63*eps^2-36*eps^3)/(eps*(-1+2*eps)*(1+x))
(-6+59*eps-203*eps^2+288*eps^3-144*eps^4)/(eps^2*x^3)+(6-59*eps+203*eps^2-288*eps^3+144*eps^4)/(eps^2*x^2)+(-6+59*eps-203*eps^2+288*eps^3-144*eps^4)/(eps^2*x)+(6-59*eps+203*eps^2-288*eps^3+144*eps^4)/(eps^2*(1+x))
0
(-2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x^2)+(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*x)-(2*(-6+29*eps-46*eps^2+24*eps^3))/(eps^2*(1+x))
0
0
0
(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5)/(2*eps^4*x^3)+(6-71*eps+321*eps^2-694*eps^3+720*eps^4-288*eps^5)/(2*eps^4*x^2)+(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5)/(2*eps^4*x)+(6-71*eps+321*eps^2-694*eps^3+720*eps^4-288*eps^5)/(2*eps^4*(1+x))
(-4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*x^3)+(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*x^2)-(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*x)+(4*(-6+71*eps-321*eps^2+694*eps^3-720*eps^4+288*eps^5))/(eps^2*(1+eps)*(1+x))
(-8*(6+49*eps-379*eps^2-922*eps^3+5026*eps^4+5007*eps^5-19029*eps^6-5184*eps^7+18576*eps^8))/(eps^2*(1+2*eps)^2*(2+17*eps+40*eps^2+25*eps^3)*x^4)+(4*(12-76*eps-133*eps^2+224*eps^3+3431*eps^4+2528*eps^5-16978*eps^6-2976*eps^7+17568*eps^8))/(eps^2*(1+2*eps)^2*(2+17*eps+40*eps^2+25*eps^3)*x^3)-(4*(12-124*eps+9*eps^2+741*eps^3+2354*eps^4+1072*eps^5-14342*eps^6-2016*eps^7+15840*eps^8))/(eps^2*(1+2*eps)^2*(2+17*eps+40*eps^2+25*eps^3)*x^2)+(4*(12-172*eps+187*eps^2+1192*eps^3+815*eps^4-96*eps^5-10290*eps^6-1440*eps^7+12960*eps^8))/(eps^2*(1+2*eps)^2*(2+17*eps+40*eps^2+25*eps^3)*x)+(24*(-6+41*eps-80*eps^2+48*eps^3))/((2+15*eps+25*eps^2)*(1+x)^3)+(4*(48-418*eps+1255*eps^2-1584*eps^3+720*eps^4))/(eps*(2+15*eps+25*eps^2)*(1+x)^2)-(4*(12-172*eps+187*eps^2+1192*eps^3+815*eps^4-96*eps^5-10290*eps^6-1440*eps^7+12960*eps^8))/(eps^2*(1+2*eps)^2*(2+17*eps+40*eps^2+25*eps^3)*(1+x))
(2*(-84-212*eps+4443*eps^2+250*eps^3-58443*eps^4+45346*eps^5+239652*eps^6-272760*eps^7-235968*eps^8+302976*eps^9))/(eps^3*(1+2*eps)^2*(2+7*eps+5*eps^2)*x^4)-(2*(-36+276*eps-157*eps^2+194*eps^3-11803*eps^4+5354*eps^5+88676*eps^6-98200*eps^7-96192*eps^8+123264*eps^9))/(eps^3*(1+2*eps)^2*(2+7*eps+5*eps^2)*x^3)+(2*(-60+644*eps-851*eps^2-3696*eps^3-4391*eps^4+18786*eps^5+67636*eps^6-115544*eps^7-80064*eps^8+132480*eps^9))/(eps^3*(1+2*eps)^2*(2+7*eps+5*eps^2)*x^2)-(2*(-84+1084*eps-1785*eps^2-8384*eps^3+5115*eps^4+35110*eps^5+41004*eps^6-136872*eps^7-59712*eps^8+144000*eps^9))/(eps^3*(1+2*eps)^2*(2+7*eps+5*eps^2)*x)+(12*(12-100*eps+271*eps^2-254*eps^3-16*eps^4+96*eps^5))/(eps^2*(2+5*eps)*(1+x)^3)+(4*(-12+280*eps-1771*eps^2+4319*eps^3-3794*eps^4-336*eps^5+1440*eps^6))/(eps^3*(2+5*eps)*(1+x)^2)+(2*(-84+1084*eps-1785*eps^2-8384*eps^3+5115*eps^4+35110*eps^5+41004*eps^6-136872*eps^7-59712*eps^8+144000*eps^9))/(eps^3*(1+2*eps)^2*(2+7*eps+5*eps^2)*(1+x))
(24*(6-35*eps-3*eps^2+319*eps^3-608*eps^4+336*eps^5))/(eps*(1+3*eps+2*eps^2)*x^4)+(8*(6-119*eps+523*eps^2-473*eps^3-576*eps^4+720*eps^5))/(eps*(1+3*eps+2*eps^2)*x^3)-(8*(12-220*eps+869*eps^2-337*eps^3-2016*eps^4+1872*eps^5))/(eps*(1+3*eps+2*eps^2)*x^2)+(24*(6-113*eps+434*eps^2-65*eps^3-1264*eps^4+1104*eps^5))/(eps*(1+eps)*(1+2*eps)*x)-(24*(-6+41*eps-80*eps^2+48*eps^3))/((1+eps)*(1+x)^3)-(8*(6-131*eps+695*eps^2-1248*eps^3+720*eps^4))/(eps*(1+eps)*(1+x)^2)-(24*(6-113*eps+434*eps^2-65*eps^3-1264*eps^4+1104*eps^5))/(eps*(1+eps)*(1+2*eps)*(1+x))
(-2*(-6+59*eps-179*eps^2+52*eps^3+668*eps^4-1152*eps^5+576*eps^6))/(3*eps^4*(1+5*eps)*x^4)+(2*(-6+11*eps+65*eps^2+994*eps^3-8252*eps^4+21816*eps^5-24768*eps^6+10368*eps^7))/(3*eps^4*(1+11*eps+30*eps^2)*x^3)+(2*(6-47*eps+361*eps^2-976*eps^3-4756*eps^4+26352*eps^5-40896*eps^6+20736*eps^7))/(3*eps^4*(1+11*eps+30*eps^2)*x^2)-(2*(6-83*eps+895*eps^2-1480*eps^3-18664*eps^4+82440*eps^5-119808*eps^6+58752*eps^7))/(3*eps^4*(1+11*eps+30*eps^2)*x)+(12*(6-53*eps+162*eps^2-208*eps^3+96*eps^4))/(eps^2*(1+5*eps)*(1+x)^3)+(4*(-6+89*eps-84*eps^2-2318*eps^3+9348*eps^4-13152*eps^5+6336*eps^6))/(eps^3*(1+11*eps+30*eps^2)*(1+x)^2)+(2*(6-83*eps+895*eps^2-1480*eps^3-18664*eps^4+82440*eps^5-119808*eps^6+58752*eps^7))/(3*eps^4*(1+11*eps+30*eps^2)*(1+x))
(4*(-6+59*eps-179*eps^2+52*eps^3+668*eps^4-1152*eps^5+576*eps^6))/(3*eps^4*x^4)+(4*(-66+781*eps-1263*eps^2-12400*eps^3+53316*eps^4-75456*eps^5+36288*eps^6))/(3*eps^3*(1+6*eps)*x^3)-(4*(-66+781*eps-1263*eps^2-12400*eps^3+53316*eps^4-75456*eps^5+36288*eps^6))/(3*eps^3*(1+6*eps)*x^2)+(4*(-66+889*eps-1785*eps^2-13300*eps^3+61236*eps^4-88704*eps^5+43200*eps^6))/(3*eps^3*(1+6*eps)*x)-(24*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^2*(1+6*eps)*(1+x)^2)-(4*(-66+889*eps-1785*eps^2-13300*eps^3+61236*eps^4-88704*eps^5+43200*eps^6))/(3*eps^3*(1+6*eps)*(1+x))
(4*(-6+35*eps+57*eps^2-664*eps^3+876*eps^4+1520*eps^5-4032*eps^6+2304*eps^7))/(3*eps^4*(1+eps)*x^4)-(4*(-6+5*eps+670*eps^2-2676*eps^3-5224*eps^4+39520*eps^5-63360*eps^6+32256*eps^7))/(eps^3*(1+7*eps+6*eps^2)*x^3)+(4*(-12+52*eps+957*eps^2-4832*eps^3-5868*eps^4+60688*eps^5-101952*eps^6+52992*eps^7))/(eps^3*(1+7*eps+6*eps^2)*x^2)-(4*(-18+117*eps+1337*eps^2-8008*eps^3-6692*eps^4+92848*eps^5-161472*eps^6+85248*eps^7))/(eps^3*(1+7*eps+6*eps^2)*x)+(12*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^2*(1+eps)*(1+x)^3)+(4*(-6+65*eps+380*eps^2-3176*eps^3-824*eps^4+32160*eps^5-59520*eps^6+32256*eps^7))/(eps^3*(1+7*eps+6*eps^2)*(1+x)^2)+(4*(-18+117*eps+1337*eps^2-8008*eps^3-6692*eps^4+92848*eps^5-161472*eps^6+85248*eps^7))/(eps^3*(1+7*eps+6*eps^2)*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
(-2*(-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(eps^2*x)+(2*(-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(eps^2*(1+x))
(2*(-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(eps^2*x)-(2*(-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(eps^2*(1+x))
0
0
0
0
0
0
0
0
(24*(6-53*eps+162*eps^2-208*eps^3+96*eps^4))/(eps*(1+11*eps+30*eps^2)*x^3)+(8*(-6+89*eps-480*eps^2+1180*eps^3-1344*eps^4+576*eps^5))/(eps^2*(1+11*eps+30*eps^2)*x^2)-(16*(-6+47*eps-37*eps^2-590*eps^3+2056*eps^4-2592*eps^5+1152*eps^6))/(eps^2*(1+2*eps)*(1+11*eps+30*eps^2)*x)-(24*(6-53*eps+162*eps^2-208*eps^3+96*eps^4))/(eps*(1+2*eps)*(1+5*eps)*(1+x)^3)+(8*(-6+17*eps+228*eps^2-1400*eps^3+3096*eps^4-3072*eps^5+1152*eps^6))/(eps^2*(1+2*eps)*(1+11*eps+30*eps^2)*(1+x)^2)+(16*(-6+47*eps-37*eps^2-590*eps^3+2056*eps^4-2592*eps^5+1152*eps^6))/(eps^2*(1+2*eps)*(1+11*eps+30*eps^2)*(1+x))
(24*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^2*(1+6*eps)*x^3)+(8*(-6+65*eps-124*eps^2-740*eps^3+3376*eps^4-4800*eps^5+2304*eps^6))/(eps^3*(1+6*eps)*x^2)+(32*(-6+47*eps-37*eps^2-590*eps^3+2056*eps^4-2592*eps^5+1152*eps^6))/(eps^2*(1+2*eps)*(1+6*eps)*x)+(24*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps^2*(1+2*eps)*(1+x)^3)-(8*(-6+29*eps+194*eps^2-1136*eps^3-464*eps^4+10176*eps^5-17664*eps^6+9216*eps^7))/(eps^3*(1+2*eps)*(1+6*eps)*(1+x)^2)-(32*(-6+47*eps-37*eps^2-590*eps^3+2056*eps^4-2592*eps^5+1152*eps^6))/(eps^2*(1+2*eps)*(1+6*eps)*(1+x))
(-48*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps*(1+7*eps+6*eps^2)*x^3)-(16*(-6+65*eps-124*eps^2-740*eps^3+3376*eps^4-4800*eps^5+2304*eps^6))/(eps^2*(1+7*eps+6*eps^2)*x^2)+(2*(-6-151*eps+914*eps^2+2481*eps^3-16286*eps^4-15572*eps^5+168408*eps^6-270144*eps^7+134784*eps^8))/(3*eps^3*(1+2*eps)*(1+7*eps+6*eps^2)*x)+(48*(6-29*eps-50*eps^2+440*eps^3-736*eps^4+384*eps^5))/(eps*(1+eps)*(1+6*eps)*(1+x)^2)-(2*(-6-151*eps+914*eps^2+2481*eps^3-16286*eps^4-15572*eps^5+168408*eps^6-270144*eps^7+134784*eps^8))/(3*eps^3*(1+2*eps)*(1+7*eps+6*eps^2)*(1+x))
%
0
0
0
0
0
0
(2*(-1+2*eps)^2)/(eps*x)-(2*(-1+2*eps)^2)/(eps*(1+x))
(-2*(-1+2*eps)^2)/(eps*x)+(2*(-1+2*eps)^2)/(eps*(1+x))
0
0
0
0
0
0
0
(-4*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*x)+(4*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*(1+x))
(32*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(3*eps*(1+eps)*x)-(8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps*(1+eps)*(1+x)^2)-(32*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(3*eps*(1+eps)*(1+x))
(4*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*x)-(4*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*(1+x))
(8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps*(1+eps)*x^2)-(32*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(3*eps*(1+eps)*x)+(32*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(3*eps*(1+eps)*(1+x))
(24*(-7+30*eps+46*eps^2-232*eps^3-24*eps^4+352*eps^5))/((2+21*eps+74*eps^2+105*eps^3+50*eps^4)*x^3)+(16*(-7+30*eps+46*eps^2-232*eps^3-24*eps^4+352*eps^5))/((2+21*eps+74*eps^2+105*eps^3+50*eps^4)*x^2)-(32*(-5+21*eps+35*eps^2-164*eps^3-36*eps^4+272*eps^5))/((2+21*eps+74*eps^2+105*eps^3+50*eps^4)*x)-(72*(1+2*eps)*(-1+8*eps-20*eps^2+16*eps^3))/((1+5*eps)*(2+7*eps+5*eps^2)*(1+x)^3)+(48*(1+2*eps)*(-1+8*eps-20*eps^2+16*eps^3))/((2+17*eps+40*eps^2+25*eps^3)*(1+x)^2)+(32*(-5+21*eps+35*eps^2-164*eps^3-36*eps^4+272*eps^5))/((2+21*eps+74*eps^2+105*eps^3+50*eps^4)*(1+x))
(-24*(2+5*eps-107*eps^2+132*eps^3+680*eps^4-1232*eps^5-752*eps^6+1728*eps^7))/(eps^2*(2+11*eps+19*eps^2+10*eps^3)*x^3)-(16*(2+5*eps-107*eps^2+132*eps^3+680*eps^4-1232*eps^5-752*eps^6+1728*eps^7))/(eps^2*(2+11*eps+19*eps^2+10*eps^3)*x^2)+(64*(5-31*eps+7*eps^2+234*eps^3-292*eps^4-344*eps^5+544*eps^6))/(eps*(2+11*eps+19*eps^2+10*eps^3)*x)+(24*(-2+19*eps-55*eps^2+6*eps^3+244*eps^4-424*eps^5+224*eps^6))/(eps^2*(2+7*eps+5*eps^2)*(1+x)^3)-(16*(-2+19*eps-55*eps^2+6*eps^3+244*eps^4-424*eps^5+224*eps^6))/(eps^2*(2+7*eps+5*eps^2)*(1+x)^2)-(64*(5-31*eps+7*eps^2+234*eps^3-292*eps^4-344*eps^5+544*eps^6))/(eps*(2+11*eps+19*eps^2+10*eps^3)*(1+x))
(-48*(-1+8*eps-20*eps^2+16*eps^3))/((1+eps)*x^3)-(32*(-1+8*eps-20*eps^2+16*eps^3))/((1+eps)*x^2)+(16*(-5+32*eps-36*eps^2-80*eps^3+128*eps^4))/((1+eps)^2*x)+(72*(-1+6*eps-4*eps^2-24*eps^3+32*eps^4))/((1+eps)^2*(1+x)^3)-(48*(-1+6*eps-4*eps^2-24*eps^3+32*eps^4))/((1+eps)^2*(1+x)^2)-(16*(-5+32*eps-36*eps^2-80*eps^3+128*eps^4))/((1+eps)^2*(1+x))
(-8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps^2*(1+5*eps)*x^2)+(8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps^2*(1+5*eps)*(1+x)^2)
(-8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps^2*x^2)+(8*(1-10*eps+36*eps^2-56*eps^3+32*eps^4))/(eps^2*(1+x)^2)
(-4*(5-31*eps-10*eps^2+404*eps^3-904*eps^4+608*eps^5))/(3*eps^2*(1+eps)*x)+(8*(1-5*eps-14*eps^2+124*eps^3-248*eps^4+160*eps^5))/(eps^2*(1+eps)*(1+x)^2)+(4*(5-31*eps-10*eps^2+404*eps^3-904*eps^4+608*eps^5))/(3*eps^2*(1+eps)*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(2*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*x)-(2*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*(1+x))
(-16*(-1+2*eps)^3*(-1+4*eps))/(3*eps*(1+eps)*x)+(16*(-1+2*eps)^3*(-1+4*eps))/(3*eps*(1+eps)*(1+x))
(-2*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*x)+(2*(-1+2*eps)^3*(-1+4*eps))/(3*eps^3*(1+x))
(16*(-1+2*eps)^3*(-1+4*eps))/(3*eps*(1+eps)*x)-(16*(-1+2*eps)^3*(-1+4*eps))/(3*eps*(1+eps)*(1+x))
0
0
0
0
0
(4*(-1+2*eps)^3*(-1+4*eps)*(1+5*eps))/(3*eps^2*(1+eps)*x)-(4*(-1+2*eps)^3*(-1+4*eps)*(1+5*eps))/(3*eps^2*(1+eps)*(1+x))
%
0
0
0
0
0
(1-3*eps)/x+(1-3*eps)/(1+x)
0
0
0
0
0
0
0
0
0
0
0
0
0
(-6*(2*eps-11*eps^2+3*eps^3+36*eps^4))/((-2-11*eps+5*eps^2+50*eps^3)*x^3)+(24*(eps-6*eps^2+5*eps^3+12*eps^4))/((2+5*eps)*(-1-3*eps+10*eps^2)*x^2)-(18*(2*eps-13*eps^2+17*eps^3+12*eps^4))/((2+5*eps)*(-1-3*eps+10*eps^2)*x)-(12*(eps^2-7*eps^3+12*eps^4))/((2+5*eps)*(-1-3*eps+10*eps^2)*(1+x)^3)-(6*(-2*eps+15*eps^2-31*eps^3+12*eps^4))/((2+5*eps)*(-1-3*eps+10*eps^2)*(1+x)^2)+(18*(2*eps-13*eps^2+17*eps^3+12*eps^4))/((2+5*eps)*(-1-3*eps+10*eps^2)*(1+x))
(6*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*x^3)-(18*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*x^2)+(36*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*x)-(6*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*(1+x)^3)-(18*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*(1+x)^2)-(36*(2-13*eps+17*eps^2+12*eps^3))/((2+5*eps)*(1+x))
(-12*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*x^3)+(36*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*x^2)-(72*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*x)+(12*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*(1+x)^3)+(36*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*(1+x)^2)+(72*(eps^2-7*eps^3+12*eps^4))/((-1+eps+2*eps^2)*(1+x))
(-12*(eps-7*eps^2+12*eps^3))/((1+11*eps+30*eps^2)*x^3)-(6*(1-5*eps-2*eps^2+24*eps^3))/((1+11*eps+30*eps^2)*x^2)+(18*(1-3*eps-16*eps^2+48*eps^3))/((1+11*eps+30*eps^2)*x)-(6*(1-7*eps+12*eps^2))/((1+5*eps)*(1+x)^3)-(12*(1-7*eps+12*eps^2))/((1+6*eps)*(1+x)^2)-(18*(1-3*eps-16*eps^2+48*eps^3))/((1+11*eps+30*eps^2)*(1+x))
(-12*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*x^3)+(24*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*x^2)-(36*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*x)+(12*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*(1+x)^2)+(36*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*(1+x))
(24*(eps-3*eps^2-16*eps^3+48*eps^4))/((1+7*eps+6*eps^2)*x^3)-(6*(1+11*eps-58*eps^2-176*eps^3+672*eps^4))/((1+7*eps+6*eps^2)*x^2)+(18*(1+7*eps-46*eps^2-112*eps^3+480*eps^4))/((1+7*eps+6*eps^2)*x)-(6*(1-3*eps-16*eps^2+48*eps^3))/((1+eps)*(1+x)^3)-(12*(1+5*eps-40*eps^2-80*eps^3+384*eps^4))/((1+7*eps+6*eps^2)*(1+x)^2)-(18*(1+7*eps-46*eps^2-112*eps^3+480*eps^4))/((1+7*eps+6*eps^2)*(1+x))
%
0
0
0
0
0
0
(-1+2*eps)/x+(1-3*eps)/(1+x)
0
0
0
0
0
0
0
0
0
(-4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)*(1+x)^2)
0
0
(-36*eps*(1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)*(1+5*eps)*(2+5*eps)*(1+x)^3)+(36*eps*(1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)*(1+5*eps)*(2+5*eps)*(1+x)^2)
(12*(-1+2*eps)*(-1+3*eps)*(-1+4*eps)*(-2-eps+7*eps^2))/(eps*(1+eps)*(2+5*eps)*(1+x)^3)-(12*(-1+2*eps)*(-1+3*eps)*(-1+4*eps)*(-2-eps+7*eps^2))/(eps*(1+eps)*(2+5*eps)*(1+x)^2)
(36*eps*(1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)^2*(1+x)^3)-(36*eps*(1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)^2*(1+x)^2)
(4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/(eps*(1+5*eps)*(1+x)^2)
(4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/(eps*(1+x)^2)
(4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps)*(1+5*eps))/(eps*(1+eps)*(1+x)^2)
%
0
0
0
0
0
0
0
(1-3*eps)/x+(-1+2*eps)/(1+x)
0
0
0
0
0
0
0
0
0
0
(4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/((1+eps)*x^2)
(12*eps*(-1+3*eps)*(-1+4*eps)*(7+26*eps+22*eps^2))/((1+eps)*(1+2*eps)*(1+5*eps)*(2+5*eps)*x^3)+(12*eps*(-1+3*eps)*(-1+4*eps)*(7+26*eps+22*eps^2))/((1+eps)*(1+2*eps)*(1+5*eps)*(2+5*eps)*x^2)
(-12*(-1+2*eps)*(-1+3*eps)*(-1+4*eps)*(2+25*eps+71*eps^2+54*eps^3))/(eps*(1+eps)*(1+2*eps)*(2+5*eps)*x^3)-(12*(-1+2*eps)*(-1+3*eps)*(-1+4*eps)*(2+25*eps+71*eps^2+54*eps^3))/(eps*(1+eps)*(1+2*eps)*(2+5*eps)*x^2)
(-24*eps*(-1+3*eps)*(-1+4*eps))/((1+eps)*x^3)-(24*eps*(-1+3*eps)*(-1+4*eps))/((1+eps)*x^2)
(-4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/(eps*(1+5*eps)*x^2)
(-4*(-1+2*eps)*(-1+3*eps)*(-1+4*eps))/(eps*x^2)
0
%
0
0
0
0
0
0
0
0
-(eps/x)
((-1+2*eps)*(-1+4*eps))/x-((-1+2*eps)*(-1+4*eps))/(1+x)
0
0
0
0
0
0
0
0
0
(8*(eps-6*eps^2+8*eps^3))/((1+6*eps+5*eps^2)*x)-(8*(eps-6*eps^2+8*eps^3))/((1+6*eps+5*eps^2)*(1+x)^2)-(8*(eps-6*eps^2+8*eps^3))/((1+6*eps+5*eps^2)*(1+x))
(-4*(1-11*eps+44*eps^2-76*eps^3+48*eps^4))/(eps*(1+eps)*x)+(4*(1-11*eps+44*eps^2-76*eps^3+48*eps^4))/(eps*(1+eps)*(1+x)^2)+(4*(1-11*eps+44*eps^2-76*eps^3+48*eps^4))/(eps*(1+eps)*(1+x))
(-8*(2*eps-7*eps^2-14*eps^3+40*eps^4))/((1+eps)^2*x)+(8*(2*eps-7*eps^2-14*eps^3+40*eps^4))/((1+eps)^2*(1+x)^2)+(8*(2*eps-7*eps^2-14*eps^3+40*eps^4))/((1+eps)^2*(1+x))
0
0
0
%
0
0
0
0
0
0
0
0
(-2*eps^2)/((-1+2*eps)*(-1+4*eps)*x)
(2*eps)/x-(3*eps)/(1+x)
0
0
0
0
0
0
0
0
0
(16*(eps+2*eps^2))/((1+6*eps+5*eps^2)*x)-(24*eps^2)/((1+eps)*(1+5*eps)*(1+x)^2)-(16*(eps+2*eps^2))/((1+6*eps+5*eps^2)*(1+x))
(-4*(-5-3*eps+26*eps^2))/((1+eps)*x)+(12*(1-5*eps+6*eps^2))/((1+eps)*(1+x)^2)+(4*(-5-3*eps+26*eps^2))/((1+eps)*(1+x))
(-8*(2*eps+11*eps^2+15*eps^3))/((1+eps)^2*x)+(24*(2*eps^2+5*eps^3))/((1+eps)^2*(1+x)^2)+(8*(2*eps+11*eps^2+15*eps^3))/((1+eps)^2*(1+x))
0
0
0
%
0
0
0
0
0
0
0
0
0
0
-(eps/(1+x))
-(((-1+2*eps)*(-1+4*eps))/x)+((-1+2*eps)*(-1+4*eps))/(1+x)
0
0
0
0
0
0
0
(-8*(2*eps-9*eps^2-2*eps^3+24*eps^4))/((1+8*eps+17*eps^2+10*eps^3)*x^2)+(8*(2*eps-9*eps^2-2*eps^3+24*eps^4))/((1+8*eps+17*eps^2+10*eps^3)*x)-(8*(2*eps-9*eps^2-2*eps^3+24*eps^4))/((1+8*eps+17*eps^2+10*eps^3)*(1+x))
(4*(-1-3*eps+54*eps^2-92*eps^3-104*eps^4+224*eps^5))/(eps*(1+3*eps+2*eps^2)*x^2)-(4*(-1-3*eps+54*eps^2-92*eps^3-104*eps^4+224*eps^5))/(eps*(1+3*eps+2*eps^2)*x)+(4*(-1-3*eps+54*eps^2-92*eps^3-104*eps^4+224*eps^5))/(eps*(1+3*eps+2*eps^2)*(1+x))
(8*(eps-6*eps^2+8*eps^3))/((1+eps)*x^2)-(8*(eps-6*eps^2+8*eps^3))/((1+eps)*x)+(8*(eps-6*eps^2+8*eps^3))/((1+eps)*(1+x))
0
0
0
%
0
0
0
0
0
0
0
0
0
0
(-2*eps^2)/((-1+2*eps)*(-1+4*eps)*(1+x))
(-3*eps)/x+(2*eps)/(1+x)
0
0
0
0
0
0
0
(-24*(2*eps^2+3*eps^3))/((1+8*eps+17*eps^2+10*eps^3)*x^2)+(8*(eps+6*eps^2+7*eps^3))/((1+eps)*(1+2*eps)*(1+5*eps)*x)-(8*(eps+6*eps^2+7*eps^3))/((1+eps)*(1+2*eps)*(1+5*eps)*(1+x))
(12*(-1-9*eps+8*eps^2+28*eps^3))/((1+3*eps+2*eps^2)*x^2)-(4*(-7-19*eps+32*eps^2+68*eps^3))/((1+eps)*(1+2*eps)*x)+(4*(-7-19*eps+32*eps^2+68*eps^3))/((1+eps)*(1+2*eps)*(1+x))
(24*eps^2)/((1+eps)*x^2)-(8*(eps+3*eps^2))/((1+eps)*x)+(8*(eps+3*eps^2))/((1+eps)*(1+x))
0
0
0
%
0
0
0
0
0
0
0
0
0
0
0
0
(-2+3*eps)/x+(1-3*eps)/(1+x)
0
0
0
0
0
0
0
0
0
(12*(eps-7*eps^2+12*eps^3))/((1+2*eps)*(1+5*eps)*(1+x)^3)-(48*eps^2*(1-7*eps+12*eps^2))/((1+2*eps)*(1+5*eps)*(1+6*eps)*(1+x)^2)-(12*(eps-7*eps^2+12*eps^3))/((1+5*eps)*(1+6*eps)*(1+x))
(-12*(1-3*eps-16*eps^2+48*eps^3))/((1+2*eps)*(1+x)^3)+(24*(1+4*eps)^2*(1-7*eps+12*eps^2))/((1+2*eps)*(1+6*eps)*(1+x)^2)-(12*(1-3*eps-16*eps^2+48*eps^3))/((1+6*eps)*(1+x))
(-24*eps*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+eps)*(1+6*eps)*(1+x)^2)+(24*eps*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+eps)*(1+6*eps)*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
(1-3*eps)/x+(-2+3*eps)/(1+x)
0
0
0
0
0
0
0
0
(-12*eps*(-1+3*eps)*(-1+4*eps))/((1+5*eps)*(1+6*eps)*x^3)-(24*eps*(-1+3*eps)*(-1+4*eps))/((1+5*eps)*(1+6*eps)*x^2)-(12*eps*(-1+3*eps)*(-1+4*eps))/((1+5*eps)*(1+6*eps)*x)
(-12*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+6*eps)*x^3)-(24*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+6*eps)*x^2)-(12*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+6*eps)*x)
(24*eps*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+eps)*(1+6*eps)*x^3)+(48*eps*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+eps)*(1+6*eps)*x^2)+(24*eps*(-1+3*eps)*(-1+4*eps)*(1+4*eps))/((1+eps)*(1+6*eps)*x)
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(5*eps*(-1+2*eps)*(1+5*eps))/((1+eps)*x)-(5*eps*(-1+2*eps)*(1+5*eps))/((1+eps)*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-3*eps)/x+(-1+3*eps)/(1+x)
(24*eps^3)/((1+eps)*x)-(24*eps^3)/((1+eps)*(1+x))
0
0
0
0
0
(-4*eps*(1+4*eps))/((1+5*eps)*x)+(4*(eps+6*eps^2))/((1+5*eps)*(1+x))
(16*eps*(1+5*eps))/x-(8*(eps+6*eps^2))/(1+x)
(4*eps*(1+2*eps)^2)/((1+eps)*x)+(4*(eps+8*eps^2+12*eps^3))/((1+eps)*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1-eps)/(2*eps*x)
(4*eps)/x+(-1-3*eps)/(1+x)
0
0
0
0
0
(-1-4*eps-3*eps^2)/(eps*(1+5*eps)*x)+(1+7*eps+6*eps^2)/(eps*(1+5*eps)*(1+x))
(2*(2+11*eps+9*eps^2))/(eps*x)-(2*(1+7*eps+6*eps^2))/(eps*(1+x))
(1+5*eps+6*eps^2)/(eps*x)+(1+8*eps+12*eps^2)/(eps*(1+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1+3*eps)/x-(3*eps)/(1+x)
(-24*eps^3)/((1+eps)*x)+(24*eps^3)/((1+eps)*(1+x))
0
0
0
(-4*eps*(1+2*eps))/((1+5*eps)*x)+(4*(eps+4*eps^2))/((1+5*eps)*(1+x))
(8*eps*(1+2*eps))/x+(16*eps^2)/(1+x)
(8*eps*(1+2*eps)*(1+4*eps))/((1+eps)*x)
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1-eps)/(2*eps*(1+x))
(-1-3*eps)/x+(4*eps)/(1+x)
0
0
0
-(((1+eps)*(1+2*eps))/(eps*(1+5*eps)*x))+(1+eps)/(eps*(1+x))
(2*(1+eps)*(1+2*eps))/(eps*x)+(2*(1+eps))/(1+x)
(2*(1+2*eps)*(1+4*eps))/(eps*x)
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
x^(-1)+(-1-eps)/(1+x)
-(((2+eps)*(-1+2*eps)*(1+5*eps))/(eps*x))+((2+eps)*(-1+2*eps)*(1+5*eps))/(eps*(1+x))
-(((1+2*eps)*(1+5*eps))/x)+((1+2*eps)*(1+5*eps))/(1+x)
0
0
0
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-2*eps^2)/((-1+2*eps)*(1+5*eps)*x)
(-1+eps)/x+(-1-3*eps)/(1+x)
0
0
0
0
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(1+eps)/((1+5*eps)*x)+(-1-eps)/((1+5*eps)*(1+x))
(-2*(1+eps)*(-1+2*eps))/(eps*x)+(2*(1+eps)*(-1+2*eps))/(eps*(1+x))
(-1-3*eps)/x+(1+2*eps)/(1+x)
0
0
0
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1-eps)/x+(3*eps)/(1+x)
(2*(1+4*eps)*(1+5*eps))/x
((1+2*eps)*(1+4*eps)*(1+5*eps))/((1+eps)*x)
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(eps/((1+5*eps)*(1+x)))
(-1-3*eps)/x+(-1-eps)/(1+x)
-((eps*(1+2*eps))/((1+eps)*(1+x)))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1-eps)/((1+5*eps)*x)+(1+eps)/((1+5*eps)*(1+x))
(2*(1+eps))/x-(2*(1+eps))/(1+x)
(1+5*eps)/x-eps/(1+x)
