%%MatrixMarket matrix array Maple[symbolic] general
3 3
3*eps/(x+1)+eps/x
10*(4*eps^2+eps)/(x+1)-4*(2*eps^2+eps)/x
-2*(4*eps^2+eps)/((eps+1)*(x+1))+2*(6*eps^3+5*eps^2+eps)/((eps+1)*x)
-eps/((5*eps+1)*(x+1))+eps/((5*eps+1)*x)
-(23*eps^2+8*eps)/((5*eps+1)*(x+1))+(19*eps^2+6*eps)/((5*eps+1)*x)
(2*eps^3+7*eps^2+2*eps)/((5*eps^2+6*eps+1)*(x+1))-(6*eps^3+9*eps^2+2*eps)/((5*eps^2+6*eps+1)*x)
(eps+1)/((5*eps+1)*(x+1))-(eps+1)/((5*eps+1)*x)
-(12*eps^2+11*eps-1)/((5*eps+1)*(x+1))+(6*eps^2+5*eps-1)/((5*eps+1)*x)
(13*eps^2+6*eps)/((5*eps+1)*(x+1))-(19*eps^2+6*eps)/((5*eps+1)*x)
