%%MatrixMarket matrix array Maple[symbolic] general
17 17
0
0
0
0
0
0
0
(-1+eps)^2/(4*x)-(-1+eps)^2/(4*(4+x))
(-1+eps)/(2*x)+(1-eps)/(2*(4+x))
0
0
0
0
0
0
(1-3*eps+3*eps^2-eps^3)/(4*eps*(-1+2*eps)*x^2)+(-1+3*eps-3*eps^2+eps^3)/(16*eps*(-1+2*eps)*x)+(1-3*eps+3*eps^2-eps^3)/(16*eps*(-1+2*eps)*(4+x))
(1-2*eps+2*eps^3-eps^4)/(8*eps*(-1+2*eps)*x^2)+(-2+3*eps+3*eps^2-7*eps^3+3*eps^4)/(32*eps*(-1+2*eps)*x)+(1-eps-3*eps^2+5*eps^3-2*eps^4)/(8*eps*(-1+2*eps)*(4+x)^2)+(2-3*eps-3*eps^2+7*eps^3-3*eps^4)/(32*eps*(-1+2*eps)*(4+x))
%
0
(1-2*eps)/x
0
0
0
0
0
0
0
0
-((-1+eps)*(-2+3*eps))/(4*x)+((-1+eps)*(-2+3*eps))/(4*(4+x))
(-1+eps)/(2*x)+(1-eps)/(2*(4+x))
0
0
0
(2-5*eps+3*eps^2)/(4*eps*x^2)+(-2+5*eps-3*eps^2)/(16*eps*x)+(2-5*eps+3*eps^2)/(16*eps*(4+x))
(2-3*eps-2*eps^2+3*eps^3)/(8*eps*x^2)+(-4+4*eps+9*eps^2-9*eps^3)/(32*eps*x)+(2-eps-7*eps^2+6*eps^3)/(8*eps*(4+x)^2)+(4-4*eps-9*eps^2+9*eps^3)/(32*eps*(4+x))
%
0
0
(2-3*eps)/x
(-6+17*eps-12*eps^2)/(2*x)
((-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(2*eps*x)-((-1+2*eps)*(-2+3*eps)*(-3+4*eps))/(2*eps*(4+x))
0
0
0
0
0
0
0
(3-4*eps)/(4*x)+(-3+4*eps)/(4*(4+x))
((-2+3*eps)*(-3+4*eps))/(8*(-1+2*eps)*x)-((-2+3*eps)*(-3+4*eps))/(8*(-1+2*eps)*(4+x))
(6-17*eps+12*eps^2)/(2*(-1+2*eps)*x)
(6-65*eps+268*eps^2-436*eps^3+240*eps^4)/(4*eps*(1-6*eps+8*eps^2)*x^2)+(-6+53*eps-114*eps^2+72*eps^3)/(16*eps*(-1+4*eps)*x)+(6-53*eps+114*eps^2-72*eps^3)/(16*eps*(-1+4*eps)*(4+x))
(30-313*eps+1330*eps^2-2224*eps^3+1248*eps^4)/(16*(1-6*eps+8*eps^2)*x^2)+(24-266*eps+1077*eps^2-2346*eps^3+2704*eps^4-1248*eps^5)/(64*eps*(1-6*eps+8*eps^2)*x)+(6-41*eps+56*eps^2+20*eps^3-48*eps^4)/(4*eps*(-1+4*eps)*(4+x)^2)+(-24+266*eps-1077*eps^2+2346*eps^3-2704*eps^4+1248*eps^5)/(64*eps*(1-6*eps+8*eps^2)*(4+x))
%
0
0
2/x
(-3+4*eps)/x
(-3*(-1+2*eps)*(-2+3*eps))/(2*eps*x)+(3*(-1+2*eps)*(-2+3*eps))/(2*eps*(4+x))
0
0
0
0
0
0
0
x^(-1)-(4+x)^(-1)
(2-3*eps)/(2*(-1+2*eps)*x)+(-2+3*eps)/(2*(-1+2*eps)*(4+x))
(-2*(-2+3*eps))/((-1+2*eps)*x)
(10-95*eps+304*eps^2-276*eps^3)/(4*eps*(1-6*eps+8*eps^2)*x^2)-(3*(2-15*eps+18*eps^2))/(16*eps*(-1+4*eps)*x)+(3*(2-15*eps+18*eps^2))/(16*eps*(-1+4*eps)*(4+x))
(2+5*eps-164*eps^2+676*eps^3-672*eps^4)/(8*eps*(1-6*eps+8*eps^2)*x^2)+(10-111*eps+440*eps^2-924*eps^3+720*eps^4)/(32*eps*(-1+2*eps)*(-1+4*eps)*x)+(3*(2-11*eps+4*eps^2+12*eps^3))/(4*eps*(-1+4*eps)*(4+x)^2)+(-10+111*eps-440*eps^2+924*eps^3-720*eps^4)/(32*eps*(1-6*eps+8*eps^2)*(4+x))
%
0
0
0
eps/2
(1-4*eps)/(2*x)-(5*(-1+2*eps))/(2*(4+x))
0
0
0
0
0
0
0
0
-eps/(2*(-1+2*eps)*x)
-eps/(2*(-1+2*eps))-eps/((-1+2*eps)*x)
(7-22*eps)/(4*(-1+2*eps)*x^2)+(-3+24*eps-68*eps^2)/(16*(-1+2*eps)*(-1+4*eps)*x)-(5*(-1+6*eps))/(16*(-1+4*eps)*(4+x))
(1+6*eps-28*eps^2)/(4*(-1+2*eps)*x^2)+(2-7*eps-22*eps^2+32*eps^3)/(16*(-1+2*eps)*(-1+4*eps)*x)-(5*(-1+4*eps+4*eps^2))/(4*(-1+4*eps)*(4+x)^2)+(-2+11*eps-2*eps^2)/(16*(-1+2*eps)*(-1+4*eps)*(4+x))
%
0
0
0
0
0
0
0
0
0
0
((-1+eps)*(-2+3*eps))/(8*x)-((-1+eps)*(-2+3*eps))/(8*(4+x))
0
(-1+eps)/(4*x)+(1-eps)/(4*(4+x))
0
0
(-2+5*eps-3*eps^2)/(8*eps*x^2)+(2-5*eps+3*eps^2)/(32*eps*x)+(-2+5*eps-3*eps^2)/(32*eps*(4+x))
(2-13*eps+19*eps^2-2*eps^3-6*eps^4)/(16*eps*(-1+4*eps)*x^2)+(-2+11*eps-8*eps^2-16*eps^3+15*eps^4)/(32*eps*(-1+4*eps)*x)+(-2+eps+7*eps^2-6*eps^3)/(16*eps*(4+x)^2)+(2-11*eps+8*eps^2+16*eps^3-15*eps^4)/(32*eps*(-1+4*eps)*(4+x))
%
0
0
0
0
0
0
(1-2*eps)/x
-((-1+2*eps)*(-2+3*eps))/(4*x)+((-1+2*eps)*(-2+3*eps))/(4*(4+x))
0
0
0
0
0
0
0
(2-5*eps+3*eps^2)/(4*eps*x^2)+(-2+5*eps-3*eps^2)/(16*eps*x)+(2-5*eps+3*eps^2)/(16*eps*(4+x))
(3*(2-5*eps+3*eps^2))/(8*x^2)+(-2-5*eps+22*eps^2-15*eps^3)/(32*eps*x)+(2-eps-7*eps^2+6*eps^3)/(8*eps*(4+x)^2)+(2+5*eps-22*eps^2+15*eps^3)/(32*eps*(4+x))
%
0
0
0
0
0
0
2/x
(-3+4*eps)/(2*x)-(3*(-1+2*eps))/(2*(4+x))
0
0
0
0
0
0
(-1+eps)/((-1+2*eps)*x)
(-1-eps+2*eps^2)/(2*eps*(-1+2*eps)*x^2)+(3*(-1+eps))/(8*eps*x)-(3*(-1+eps))/(8*eps*(4+x))
(-5+3*eps+2*eps^2)/(4*(-1+2*eps)*x^2)+(3-2*eps-3*eps^2+2*eps^3)/(16*eps*(-1+2*eps)*x)-(3*(-1-eps+2*eps^2))/(4*eps*(4+x)^2)+(-3+2*eps+3*eps^2-2*eps^3)/(16*eps*(-1+2*eps)*(4+x))
%
0
0
0
0
0
0
0
0
-1/(2*x)+(1-2*eps)/(2*(4+x))
0
0
0
0
0
0
0
(-1+eps)^2/(8*x)-(-1+eps)^2/(8*(4+x))
%
0
0
0
0
0
0
0
0
0
(1-3*eps)/x
-(-1+2*eps)^2/(2*x)+(-1+2*eps)^2/(2*(4+x))
0
0
(1-2*eps)/(2*x)+(-1+2*eps)/(2*(4+x))
0
(1-4*eps+4*eps^2)/(2*eps*x^2)+(-1+4*eps-4*eps^2)/(8*eps*x)+(1-4*eps+4*eps^2)/(8*eps*(4+x))
(5*(1-4*eps+4*eps^2))/(4*x^2)+(-1-3*eps+24*eps^2-28*eps^3)/(16*eps*x)+(1-2*eps-4*eps^2+8*eps^3)/(4*eps*(4+x)^2)+(1+3*eps-24*eps^2+28*eps^3)/(16*eps*(4+x))
%
0
0
0
0
0
0
0
0
0
2/x
(-3+4*eps)/(2*x)-(3*(-1+2*eps))/(2*(4+x))
0
0
3/(2*x)-3/(2*(4+x))
x^(-1)
(3-2*eps)/(2*eps*x^2)+(3*(-1+2*eps))/(8*eps*x)-(3*(-1+2*eps))/(8*eps*(4+x))
(1+9*eps-10*eps^2)/(4*eps*x^2)+(-4-9*eps+22*eps^2)/(16*eps*x)-(3*(-1+4*eps^2))/(4*eps*(4+x)^2)+(4+9*eps-22*eps^2)/(16*eps*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
(1-4*eps)/(2*x)+(1-2*eps)/(2*(4+x))
0
(-2+3*eps)/(4*x)+(2-3*eps)/(4*(4+x))
0
0
(2-13*eps+27*eps^2-18*eps^3)/(8*eps*x^2)+(-2+13*eps-27*eps^2+18*eps^3)/(32*eps*x)+(2-13*eps+27*eps^2-18*eps^3)/(32*eps*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
-1/(2*x)+(1-2*eps)/(2*(4+x))
(2-3*eps)/(4*x)+(-2+3*eps)/(4*(4+x))
0
(-2+13*eps-27*eps^2+18*eps^3)/(2*eps*(-1+4*eps)*x^2)
(-2+5*eps+25*eps^2-90*eps^3+72*eps^4)/(8*eps*(-1+4*eps)*x^2)+(2-5*eps-25*eps^2+90*eps^3-72*eps^4)/(32*eps*(-1+4*eps)*x)+(-2+5*eps+25*eps^2-90*eps^3+72*eps^4)/(32*eps*(-1+4*eps)*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
(-2*eps)/x
0
((-1+2*eps)*(-1+3*eps))/(eps*x^2)
(1-eps-14*eps^2+24*eps^3)/(4*eps*x^2)+(-1-eps+24*eps^2-36*eps^3)/(16*eps*x)+(1+eps-24*eps^2+36*eps^3)/(16*eps*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-2*eps)/x
(-2*(-1+3*eps))/x^2
(1+eps-12*eps^2)/(2*x^2)+(-1-eps+12*eps^2)/(8*x)+(1+eps-12*eps^2)/(8*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(-1-eps)/x
(eps*(-1+2*eps))/(2*x)-(eps*(-1+2*eps))/(2*(4+x))
%
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2/x
-1/(2*x)+(-1-2*eps)/(2*(4+x))
