%%MatrixMarket matrix array Maple[symbolic] general
17 17
% #1
-(y+2)/(eps-1)-1/((eps-1)*y)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/24*(240*eps^5-344*eps^4-56*eps^3+178*eps^2-15*eps-3)/((24*eps^5-4*eps^4-6*eps^3+eps^2)*(y-1))-1/12*(168*eps^5-224*eps^4-74*eps^3+142*eps^2-9*eps-3)/((24*eps^5-4*eps^4-6*eps^3+eps^2)*(y-1)^2)
% #2
0
1/((3*eps-2)*(eps-1))
0
0
0
0
0
0
0
0
0
0
0
0
1/4*(eps-1)/(3*eps-1)-1/4*(eps-1)/((3*eps-1)*y)
1/2/((6*eps^2-eps)*(y+1))-1/2/((6*eps^2-eps)*(y+1)^2)
-1/4*(6*eps^2-7*eps-1)/((6*eps-1)*(y+1))+1/432*(672*eps^6-1064*eps^5-1828*eps^4+2642*eps^3-323*eps^2-60*eps+6)/((6*eps^3-eps^2)*(y-1))+1/2*(6*eps^2-7*eps)/((6*eps-1)*(y+1)^2)+1/216*(672*eps^6-1064*eps^5-1828*eps^4+2642*eps^3-323*eps^2-60*eps+6)/((6*eps^3-eps^2)*(y-1)^2)
% #3
0
0
-((2*eps-1)*y+4*eps-2)/(12*eps^2-17*eps+6)-(2*eps-1)/((12*eps^2-17*eps+6)*y)
0
0
0
0
0
0
0
0
0
0
0
0
0
1/24*(144*eps^5+504*eps^4-944*eps^3+306*eps^2-13*eps-3)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1))+1/12*(216*eps^5+192*eps^4-618*eps^3+212*eps^2-5*eps-3)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1)^2)
% #4
0
0
0
-((2*eps-1)*y+4*eps-2)/(3*eps-2)-(2*eps-1)/((3*eps-2)*y)
0
0
0
0
0
0
0
0
0
0
0
0
-1/4*(192*eps^6+240*eps^5-432*eps^4-80*eps^3+80*eps^2-5*eps-1)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1))-1/6*(576*eps^6+384*eps^5-1000*eps^4-148*eps^3+182*eps^2-9*eps-3)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1)^2)
% #5
0
0
0
0
-2*(2*eps-1)/eps
0
0
0
0
0
0
0
0
0
0
(22*eps-7)/((6*eps^2-eps)*(y+1))-(22*eps-7)/((6*eps^2-eps)*(y+1)^2)
(22*eps-7)/((6*eps-1)*(y+1))+1/18*(576*eps^7+6456*eps^6-12632*eps^5+8106*eps^4-3084*eps^3+575*eps^2-9*eps-6)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1))-(22*eps-7)/((6*eps-1)*(y+1)^2)+1/9*(576*eps^7+2964*eps^6-6260*eps^5+4197*eps^4-1890*eps^3+401*eps^2-6)/((24*eps^5-34*eps^4+11*eps^3-eps^2)*(y-1)^2)
% #6
0
0
0
0
0
1/(3*eps^2-5*eps+2)+1/((3*eps^2-5*eps+2)*y)
0
0
0
0
0
0
0
0
0
-1/4/((6*eps^2-eps)*(y+1))
1/96*(5376*eps^7-4864*eps^6-3056*eps^5+2696*eps^4+20*eps^3-256*eps^2+21*eps+3)/((96*eps^6-112*eps^5+10*eps^4+7*eps^3-eps^2)*(y-1))-1/4/((6*eps-1)*(y+1))+1/8*(96*eps^4-24*eps^3-48*eps^2-4*eps+3)/((24*eps^3+2*eps^2-eps)*(y-1)^2)
% #7
0
0
0
0
0
0
1/(3*eps-2)
0
0
0
0
0
0
0
1/4*(eps-1)/(6*eps^2+eps-1)-1/4*(eps-1)/((6*eps^2+eps-1)*y)
0
1/8*(eps-1)/((2*eps^2+eps)*(y+1))+1/144*(1440*eps^6+1344*eps^5-2288*eps^4-1188*eps^3+710*eps^2-45*eps-6)/((24*eps^5+44*eps^4+10*eps^3-3*eps^2)*(y-1))+1/8*(2*eps^2-3*eps+1)/((2*eps^2+eps)*(y+1)^2)+1/72*(864*eps^6+312*eps^5-1580*eps^4+54*eps^3+413*eps^2-45*eps-6)/((24*eps^5+44*eps^4+10*eps^3-3*eps^2)*(y-1)^2)
% #8
0
0
0
0
0
0
0
(2*eps-1)/(eps-1)
0
0
0
0
0
0
1/(6*eps^2+eps-1)-1/((6*eps^2+eps-1)*y)
0
1/4*(4*eps^2+1)/((2*eps^2+eps)*(y+1))+1/36*(2448*eps^6+2112*eps^5-3928*eps^4-1764*eps^3+1141*eps^2-63*eps-12)/((24*eps^6+20*eps^5-34*eps^4-13*eps^3+3*eps^2)*(y-1))-1/4*(4*eps^2-4*eps+1)/((2*eps^2+eps)*(y+1)^2)+1/36*(3312*eps^6+2016*eps^5-5648*eps^4-1116*eps^3+1517*eps^2-99*eps-24)/((24*eps^6+20*eps^5-34*eps^4-13*eps^3+3*eps^2)*(y-1)^2)
% #9
0
0
0
0
0
0
0
0
-2
0
0
0
0
0
0
0
1/2*(eps^2-2*eps+1)/(eps*(y-1))+1/2*(eps^2-2*eps+1)/(eps*(y-1)^2)
% #10
0
0
0
0
0
0
0
0
0
1/2/(2*eps-1)^2
0
0
0
0
1/4*(4*eps-1)/(6*eps^2-5*eps+1)-1/4*(4*eps-1)/((6*eps^2-5*eps+1)*y)
-1/2*(4*eps-1)/((12*eps^3-8*eps^2+eps)*(y+1))+1/2*(4*eps-1)/((12*eps^3-8*eps^2+eps)*(y+1)^2)
-1/4*(24*eps^3-20*eps^2+8*eps-1)/((12*eps^3-8*eps^2+eps)*(y+1))+1/432*(768*eps^7+3200*eps^6-544*eps^5-7992*eps^4+5476*eps^3-1010*eps^2+15*eps+6)/((12*eps^5-20*eps^4+9*eps^3-eps^2)*(y-1))+1/4*(48*eps^3-30*eps^2+9*eps-1)/((12*eps^3-8*eps^2+eps)*(y+1)^2)+1/216*(768*eps^6+3104*eps^5-1040*eps^4-1832*eps^3+638*eps^2-21*eps-6)/((12*eps^4-8*eps^3+eps^2)*(y-1)^2)
% #11
0
0
0
0
0
0
0
0
0
0
1
0
0
0
-2*eps/(3*eps-1)+2*eps/((3*eps-1)*y)
(4*eps-1)/((6*eps^2-eps)*(y+1))-(4*eps-1)/((6*eps^2-eps)*(y+1)^2)
1/2*(24*eps^3-14*eps^2+13*eps-2)/((6*eps^2-eps)*(y+1))-1/54*(192*eps^7+1376*eps^6-364*eps^5-3546*eps^4+2890*eps^3-578*eps^2-3*eps+6)/((6*eps^4-7*eps^3+eps^2)*(y-1))-1/2*(48*eps^3-18*eps^2+13*eps-2)/((6*eps^2-eps)*(y+1)^2)-1/108*(768*eps^6+5408*eps^5-512*eps^4-5912*eps^3+1706*eps^2+15*eps-24)/((6*eps^3-eps^2)*(y-1)^2)
% #12
0
0
0
0
0
0
0
0
0
0
0
-2/(3*eps-2)
0
0
-1/y+1
-2*(2*eps-1)/((6*eps^2-eps)*(y+1))+2*(2*eps-1)/((6*eps^2-eps)*(y+1)^2)
-1/2*(36*eps^3-22*eps^2+6*eps-1)/((6*eps^2-eps)*(y+1))+1/36*(576*eps^6+48*eps^5-1064*eps^4+268*eps^3+268*eps^2-129*eps+15)/((6*eps^3-7*eps^2+eps)*(y-1))+1/2*(72*eps^3-40*eps^2+8*eps-1)/((6*eps^2-eps)*(y+1)^2)+1/18*(576*eps^5+408*eps^4-1088*eps^3+254*eps^2+60*eps-15)/((6*eps^2-eps)*(y-1)^2)
% #13
0
0
0
0
0
-2/((3*eps^2-5*eps+2)*y)
0
0
0
0
0
0
1/(3*eps-2)
0
1/8*(5*eps-1)/(3*eps^2-eps)-1/8*(5*eps-1)/((3*eps^2-eps)*y)
1/2/((6*eps^2-eps)*(y+1)^2)
-1/8*(8*eps^2+eps-1)/((4*eps^2-eps)*(y+1))+1/864*(3072*eps^8+512*eps^7-52800*eps^6+60064*eps^5-272*eps^4-15012*eps^3+4784*eps^2-189*eps-51)/((48*eps^6-44*eps^5-12*eps^4+9*eps^3-eps^2)*(y-1))+1/2*(42*eps^2-15*eps+1)/((24*eps^2-10*eps+1)*(y+1)^2)+1/216*(6144*eps^9+9472*eps^8-93824*eps^7+71696*eps^6+31000*eps^5-24904*eps^4+46*eps^3+1591*eps^2-129*eps-12)/((192*eps^7-128*eps^6-92*eps^5+24*eps^4+5*eps^3-eps^2)*(y-1)^2)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
1
-1/y+1
0
-1/2*(3*eps-1)/(eps*(y+1))+2*(6*eps^2-5*eps+1)/(y-1)^2+1/12*(720*eps^5-1200*eps^4+596*eps^3-146*eps^2+27*eps-3)/((6*eps^3-7*eps^2+eps)*(y-1))+1/2*(6*eps^2+eps-1)/(eps*(y+1)^2)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-y+1/y
0
-2*(3*eps-1)/(y+1)-1/3*(504*eps^5-228*eps^4-496*eps^3+226*eps^2-9*eps-3)/((6*eps^3-7*eps^2+eps)*(y-1))-1/3*(720*eps^5-552*eps^4-376*eps^3+214*eps^2-9*eps-3)/((6*eps^3-7*eps^2+eps)*(y-1)^2)
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/eps
-4/(y-1)-4/(y-1)^2
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/eps+4/(eps*(y-1))+4/(eps*(y-1)^2)
