%%MatrixMarket matrix array Maple[symbolic] general
17 17
% #1
-3*(4*eps^2-1)/((eps-1)*(y+1))+3*(4*eps^2-1)/((eps-1)*(y+1)^2)
0
0
0
0
0
-(64*eps^2+(18*eps^2+5*eps-2)*y+16*eps-8)/(3*eps-1)+2*(26*eps^2+7*eps-3)/((3*eps-1)*(y+1))+2*(8*eps^2+2*eps-1)/((3*eps-1)*y)+2*(8*eps^2+2*eps-1)/((3*eps-1)*(y+1)^2)
-3*(8*eps^3-6*eps^2-3*eps+1)/(6*eps^2-5*eps+1)+(26*eps^3-19*eps^2-10*eps+3)/((6*eps^2-5*eps+1)*(y+1))+(8*eps^3-6*eps^2-3*eps+1)/((6*eps^2-5*eps+1)*(y+1)^2)
(2*eps+1)/(eps-1)+(2*eps+1)/((eps-1)*(y+1))
0
0
0
0
0
-1/4*(9*eps^2-11*eps+2)/(9*eps^2-6*eps+1)-1/24*(48*eps^4-366*eps^3+445*eps^2-141*eps+14)/((18*eps^4-21*eps^3+8*eps^2-eps)*(y+1))-1/24*(36*eps^4-264*eps^3+337*eps^2-123*eps+14)/((18*eps^4-21*eps^3+8*eps^2-eps)*(y-1))+1/2*(4*eps^2-5*eps+1)/((9*eps^2-6*eps+1)*y)+1/4*(8*eps^3-6*eps^2-3*eps+1)/((18*eps^3-21*eps^2+8*eps-1)*(y+1)^2)
0
1/144*(12960*eps^7+9216*eps^6-21336*eps^5-5900*eps^4+5544*eps^3-655*eps^2-72*eps+12)/(36*eps^4+36*eps^3-25*eps^2+3*eps)+1/288*(2903040*eps^11+2536704*eps^10-2703744*eps^9+825216*eps^8+49632*eps^7-3179424*eps^6-1012536*eps^5+335096*eps^4+89214*eps^3-8735*eps^2-1269*eps-102)/((2592*eps^8+3888*eps^7-1008*eps^6-1512*eps^5+98*eps^4+147*eps^3-2*eps^2-3*eps)*(y+1))-1/288*(8640*eps^7-58464*eps^6+44112*eps^5+22432*eps^4-19980*eps^3+3518*eps^2+75*eps-42)/((36*eps^4-36*eps^3+11*eps^2-eps)*(y-1))+1/72*(5760*eps^7+5472*eps^6-8608*eps^5-4472*eps^4+1516*eps^3+188*eps^2-21*eps-6)/((36*eps^4+36*eps^3-25*eps^2+3*eps)*y)-1/144*(12690432*eps^11+13409280*eps^10-24092928*eps^9-18302208*eps^8+13022816*eps^7+5729296*eps^6-2422832*eps^5-513112*eps^4+155826*eps^3+15549*eps^2-1971*eps-360)/((2592*eps^8+3888*eps^7-1008*eps^6-1512*eps^5+98*eps^4+147*eps^3-2*eps^2-3*eps)*(y+1)^2)+1/72*(753408*eps^9+1639296*eps^8-37632*eps^7-1766144*eps^6-810016*eps^5+70408*eps^4+68080*eps^3+2332*eps^2-1317*eps-147)/((432*eps^6+1008*eps^5+600*eps^4+80*eps^3-17*eps^2-3*eps)*(y+1)^3)
% #2
0
-y-1/y-2
0
0
0
0
0
0
0
-2*eps/(4*eps-1)+4*(3*eps-1)/((4*eps-1)*(y+1))+2*(3*eps-1)/((4*eps-1)*y)
-1/(2*eps-1)+2*(3*eps-1)/((8*eps^2-6*eps+1)*(y+1))
-1/(2*eps-1)-1/((2*eps-1)*y)
0
-1/(6*eps^2-5*eps+1)+2/((8*eps^2-6*eps+1)*(y+1))
-1/4*(eps-1)/(3*eps-1)+1/6*(8*eps^2+5*eps-1)/((8*eps^3-6*eps^2+eps)*(y+1))+1/6*(24*eps^3+eps^2-5*eps+1)/((24*eps^4-26*eps^3+9*eps^2-eps)*(y-1))-1/4*(2*eps^2+3*eps-1)/((6*eps^2-5*eps+1)*y)
1/2/(6*eps-1)-1/2*(4*eps-3)/((12*eps^2-8*eps+1)*(y+1)^2)+1/2/((6*eps-1)*(y+1))
1/432*(672*eps^6-1064*eps^5-2476*eps^4+3398*eps^3-215*eps^2-60*eps+6)/(6*eps^2-eps)-1/54*(1728*eps^10-117936*eps^9+11088*eps^8+159176*eps^7-53700*eps^6-1925*eps^5+4306*eps^4-1197*eps^3-49*eps^2+18*eps+3)/((864*eps^7-1224*eps^6+228*eps^5+178*eps^4-43*eps^3-4*eps^2+eps)*(y+1))+1/72*(5760*eps^7-2256*eps^6-5144*eps^5+1032*eps^4+786*eps^3-247*eps^2+3*eps+3)/((48*eps^5-92*eps^4+56*eps^3-13*eps^2+eps)*(y-1))+1/432*(1344*eps^8-3568*eps^7-9536*eps^6+8760*eps^5+6444*eps^4-3653*eps^3+263*eps^2+60*eps-6)/((12*eps^4-20*eps^3+9*eps^2-eps)*y)-1/72*(60480*eps^9-45792*eps^8-11952*eps^7-93296*eps^6+91180*eps^5+11878*eps^4-11193*eps^3-585*eps^2+261*eps+27)/((216*eps^6-252*eps^5-6*eps^4+43*eps^3-eps)*(y+1)^2)+1/108*(60480*eps^9-56160*eps^8-51696*eps^7-71696*eps^6+127060*eps^5+11370*eps^4-15841*eps^3-913*eps^2+381*eps+39)/((216*eps^6-252*eps^5-6*eps^4+43*eps^3-eps)*(y+1)^3)
% #3
0
0
1/2*(1522*eps^2+(67*eps^2-33*eps+4)*y-754*eps+92)/(12*eps^2-7*eps+1)+1/2*(24368*eps^4-26606*eps^3+10671*eps^2-1866*eps+120)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))-1/2*(148*eps^2-53*eps+4)/((18*eps^2-9*eps+1)*y)-1/2*(46312*eps^4-40174*eps^3+13329*eps^2-2026*eps+120)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)-6*(650*eps^3-447*eps^2+103*eps-8)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^3)+3*(274*eps^2-133*eps+16)/((12*eps^2-7*eps+1)*(y+1)^4)
1/2*(363*eps^2-180*eps+22)/(12*eps^2-7*eps+1)+1/2*(9508*eps^4-9760*eps^3+3741*eps^2-634*eps+40)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))-1/2*(15510*eps^4-13419*eps^3+4440*eps^2-674*eps+40)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)-3*(650*eps^3-447*eps^2+103*eps-8)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^3)+3/2*(274*eps^2-133*eps+16)/((12*eps^2-7*eps+1)*(y+1)^4)
-1/4*(204*eps^2+(67*eps^2-33*eps+4)*y-100*eps+12)/(12*eps^2-7*eps+1)+1/4*(86*eps^2-23*eps)/((18*eps^2-9*eps+1)*(y+1))+1/4*(148*eps^2-53*eps+4)/((18*eps^2-9*eps+1)*y)+1/4*(274*eps^2-133*eps+16)/((12*eps^2-7*eps+1)*(y+1)^2)
(67*eps^2-33*eps+4)/(12*eps^2-7*eps+1)+(31222*eps^5-41625*eps^4+21495*eps^3-5404*eps^2+664*eps-32)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))-(148*eps^2-53*eps+4)/((18*eps^2-9*eps+1)*y)-(54904*eps^5-67362*eps^4+31241*eps^3-6801*eps^2+682*eps-24)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1)^2)+3*(274*eps^2-133*eps+16)/((12*eps^2-7*eps+1)*(y+1)^3)
0
0
0
0
0
-1/8*(5080*eps^4-5274*eps^3+1929*eps^2-295*eps+16)*y/(18*eps^4-27*eps^3+10*eps^2-eps)+1/8*(5080*eps^4-5274*eps^3+1929*eps^2-295*eps+16)/((18*eps^4-27*eps^3+10*eps^2-eps)*y)
1/2*(5172*eps^4-6028*eps^3+2560*eps^2+(67*eps^4-100*eps^3+37*eps^2-4*eps)*y-472*eps+32)/(12*eps^4-19*eps^3+8*eps^2-eps)-1/2*(54904*eps^5-67362*eps^4+31241*eps^3-6801*eps^2+682*eps-24)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))-1/2*(148*eps^2-53*eps+4)/((18*eps^2-9*eps+1)*y)+3/2*(274*eps^2-133*eps+16)/((12*eps^2-7*eps+1)*(y+1)^2)
-1/2*(7728*eps^5-11618*eps^4+6889*eps^3-2005*eps^2+286*eps-16)/(144*eps^6-312*eps^5+241*eps^4-87*eps^3+15*eps^2-eps)+1/2*(82528*eps^6-128928*eps^5+80904*eps^4-25934*eps^3+4435*eps^2-377*eps+12)/((864*eps^7-2016*eps^6+1758*eps^5-763*eps^4+177*eps^3-21*eps^2+eps)*(y+1))-1/2*(274*eps^2-133*eps+16)/((36*eps^3-33*eps^2+10*eps-1)*(y+1)^2)
-1/16*(121920*eps^6-199706*eps^5+134029*eps^4-46911*eps^3+8999*eps^2-895*eps+36)/(216*eps^6-450*eps^5+327*eps^4-109*eps^3+17*eps^2-eps)-1/16*(185088*eps^8-415000*eps^7+367618*eps^6-175963*eps^5+48602*eps^4-6817*eps^3+100*eps^2+92*eps-8)/((864*eps^8-2016*eps^7+1758*eps^6-763*eps^5+177*eps^4-21*eps^3+eps^2)*(y+1))-1/8*(23136*eps^7-19068*eps^6-11880*eps^5+21265*eps^4-11151*eps^3+2888*eps^2-378*eps+20)/((216*eps^7-450*eps^6+327*eps^5-109*eps^4+17*eps^3-eps^2)*(y-1))+1/16*(30480*eps^5-42544*eps^4+23275*eps^3-6114*eps^2+763*eps-36)/((54*eps^5-99*eps^4+57*eps^3-13*eps^2+eps)*y)-1/16*(453152*eps^7-840528*eps^6+659822*eps^5-283859*eps^4+71662*eps^3-10467*eps^2+802*eps-24)/((864*eps^8-2016*eps^7+1758*eps^6-763*eps^5+177*eps^4-21*eps^3+eps^2)*(y+1)^2)+3/16*(1370*eps^3-939*eps^2+213*eps-16)/((36*eps^4-33*eps^3+10*eps^2-eps)*(y+1)^3)
-1/4*(31796*eps^6-55184*eps^5+40403*eps^4-15612*eps^3+3312*eps^2-363*eps+16)/(432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)+1/12*(9214752*eps^8-19304064*eps^7+16852568*eps^6-8000956*eps^5+2243772*eps^4-374321*eps^3+34915*eps^2-1494*eps+12)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1))-1/12*(6726240*eps^8-13793760*eps^7+11281724*eps^6-4734880*eps^5+1053285*eps^4-101483*eps^3-3182*eps^2+1452*eps-84)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1)^2)-1/2*(14300*eps^4-14384*eps^3+5395*eps^2-897*eps+56)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1)^3)+1/4*(6028*eps^3-4844*eps^2+1283*eps-112)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^4)
1/1728*(561807360*eps^13-526565376*eps^12-1496894208*eps^11+2779220096*eps^10-1651770848*eps^9+186766512*eps^8+273067840*eps^7-173932056*eps^6+52730546*eps^5-9791985*eps^4+1218551*eps^3-108779*eps^2+6879*eps-228)/(3456*eps^9-9216*eps^8+7896*eps^7-1460*eps^6-1346*eps^5+853*eps^4-205*eps^3+23*eps^2-eps)+1/1728*(20469252096*eps^17+162376187904*eps^16-320867745792*eps^15+87650037760*eps^14+52455106560*eps^13+31933870848*eps^12-26806515136*eps^11-27512485440*eps^10+25259334704*eps^9-4846022896*eps^8-1515007852*eps^7+780059932*eps^6-81204177*eps^5-15659900*eps^4+4365057*eps^3-243440*eps^2-20268*eps+2040)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1))-1/96*(5552640*eps^11-6982464*eps^10-4569888*eps^9+9806448*eps^8-3260816*eps^7-1820620*eps^6+1740218*eps^5-554891*eps^4+76931*eps^3-1340*eps^2-774*eps+60)/((432*eps^8-1260*eps^7+1356*eps^6-679*eps^5+171*eps^4-21*eps^3+eps^2)*(y-1))-1/1728*(35112960*eps^11-199405056*eps^10+175105792*eps^9+99933760*eps^8-153477168*eps^7+31745296*eps^6+20916760*eps^5-11136480*eps^4+1688167*eps^3+9454*eps^2-23241*eps+1500)/((216*eps^7-468*eps^6+246*eps^5+61*eps^4-69*eps^3+15*eps^2-eps)*y)-1/1728*(61407756288*eps^17+2556776153088*eps^16-4749173219328*eps^15+1164215775232*eps^14+2246886981120*eps^13-1463371495680*eps^12-1255499008*eps^11+234051986752*eps^10-55670884896*eps^9-6804131520*eps^8+3410288576*eps^7+157395580*eps^6-160525416*eps^5+4363989*eps^4+4790192*eps^3-630195*eps^2+11298*eps+1368)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^2)+1/1728*(40938504192*eps^17+2078945574912*eps^16-3960793645056*eps^15+1026167144448*eps^14+2121330607104*eps^13-1585596511232*eps^12+79264952960*eps^11+290101633088*eps^10-104551610976*eps^9+879560592*eps^8+6355187816*eps^7-1056342588*eps^6-70802034*eps^5+31093877*eps^4-914752*eps^3-411767*eps^2+44760*eps-1344)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^3)+1/8*(409904*eps^7-683400*eps^6+304564*eps^5-25706*eps^4-4656*eps^3-2739*eps^2+1203*eps-112)/((288*eps^5-576*eps^4+394*eps^3-123*eps^2+18*eps-1)*(y+1)^4)
% #4
0
0
-2*(1183*eps^2+(52*eps^2-25*eps+3)*y-572*eps+69)/(12*eps^2-7*eps+1)-2*(19136*eps^4-20590*eps^3+8149*eps^2-1410*eps+90)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))+2*(460*eps^3-274*eps^2+52*eps-3)/((72*eps^3-54*eps^2+13*eps-1)*y)+2*(36136*eps^4-30902*eps^3+10151*eps^2-1530*eps+90)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)+48*(64*eps^2-27*eps+3)/((18*eps^2-9*eps+1)*(y+1)^3)-12*(214*eps^2-101*eps+12)/((12*eps^2-7*eps+1)*(y+1)^4)
-3*(47*eps-11)/(3*eps-1)-2*(7450*eps^4-7541*eps^3+2855*eps^2-479*eps+30)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))+2*(12090*eps^4-10317*eps^3+3381*eps^2-509*eps+30)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)+24*(64*eps^2-27*eps+3)/((18*eps^2-9*eps+1)*(y+1)^3)-6*(214*eps^2-101*eps+12)/((12*eps^2-7*eps+1)*(y+1)^4)
(159*eps^2+(52*eps^2-25*eps+3)*y-76*eps+9)/(12*eps^2-7*eps+1)-(260*eps^3-132*eps^2+17*eps)/((72*eps^3-54*eps^2+13*eps-1)*(y+1))-(460*eps^3-274*eps^2+52*eps-3)/((72*eps^3-54*eps^2+13*eps-1)*y)-(214*eps^2-101*eps+12)/((12*eps^2-7*eps+1)*(y+1)^2)
-4*(13*eps-3)/(3*eps-1)-4*(24430*eps^5-32245*eps^4+16486*eps^3-4108*eps^2+501*eps-24)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))+4*(460*eps^3-274*eps^2+52*eps-3)/((72*eps^3-54*eps^2+13*eps-1)*y)+4*(42964*eps^5-52144*eps^4+23925*eps^3-5161*eps^2+514*eps-18)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1)^2)-12*(214*eps^2-101*eps+12)/((12*eps^2-7*eps+1)*(y+1)^3)
0
0
0
0
0
1/2*(3976*eps^4-4078*eps^3+1473*eps^2-223*eps+12)*y/(18*eps^4-27*eps^3+10*eps^2-eps)-1/2*(3976*eps^4-4078*eps^3+1473*eps^2-223*eps+12)/((18*eps^4-27*eps^3+10*eps^2-eps)*y)
-2*(4047*eps^4-4663*eps^3+1957*eps^2+(52*eps^4-77*eps^3+28*eps^2-3*eps)*y-357*eps+24)/(12*eps^4-19*eps^3+8*eps^2-eps)+2*(42964*eps^5-52144*eps^4+23925*eps^3-5161*eps^2+514*eps-18)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))+2*(460*eps^3-274*eps^2+52*eps-3)/((72*eps^3-54*eps^2+13*eps-1)*y)-6*(214*eps^2-101*eps+12)/((12*eps^2-7*eps+1)*(y+1)^2)
6*(504*eps^4-625*eps^3+285*eps^2-56*eps+4)/(36*eps^5-69*eps^4+43*eps^3-11*eps^2+eps)-2*(16144*eps^5-20970*eps^4+10315*eps^3-2368*eps^2+248*eps-9)/((216*eps^6-450*eps^5+327*eps^4-109*eps^3+17*eps^2-eps)*(y+1))+2*(214*eps^2-101*eps+12)/((36*eps^3-33*eps^2+10*eps-1)*(y+1)^2)
1/4*(23856*eps^5-32810*eps^4+17617*eps^3-4563*eps^2+567*eps-27)/(54*eps^5-99*eps^4+57*eps^3-13*eps^2+eps)+1/4*(36480*eps^7-72478*eps^6+53887*eps^5-20849*eps^4+4222*eps^3-263*eps^2-45*eps+6)/((216*eps^7-450*eps^6+327*eps^5-109*eps^4+17*eps^3-eps^2)*(y+1))+1/2*(18240*eps^7-15060*eps^6-9060*eps^5+16311*eps^4-8512*eps^3+2191*eps^2-285*eps+15)/((216*eps^7-450*eps^6+327*eps^5-109*eps^4+17*eps^3-eps^2)*(y-1))-1/4*(95424*eps^6-155836*eps^5+104526*eps^4-36494*eps^3+6957*eps^2-684*eps+27)/((216*eps^6-450*eps^5+327*eps^4-109*eps^3+17*eps^2-eps)*y)+1/4*(88724*eps^6-141204*eps^5+92029*eps^4-31390*eps^3+5795*eps^2-532*eps+18)/((216*eps^7-450*eps^6+327*eps^5-109*eps^4+17*eps^3-eps^2)*(y+1)^2)-3/4*(1070*eps^3-719*eps^2+161*eps-12)/((36*eps^4-33*eps^3+10*eps^2-eps)*(y+1)^3)
(6236*eps^5-9188*eps^4+5513*eps^3-1615*eps^2+226*eps-12)/(108*eps^5-180*eps^4+87*eps^3-16*eps^2+eps)-1/3*(7202208*eps^8-14987136*eps^7+12995372*eps^6-6129444*eps^5+1708515*eps^4-283481*eps^3+26319*eps^2-1122*eps+9)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1))+1/3*(5238432*eps^8-10661760*eps^7+8650364*eps^6-3600540*eps^5+793683*eps^4-75341*eps^3-2553*eps^2+1098*eps-63)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1)^2)+4*(1408*eps^3-1042*eps^2+255*eps-21)/((108*eps^3-72*eps^2+15*eps-1)*(y+1)^3)-(4708*eps^3-3720*eps^2+971*eps-84)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^4)
-1/432*(109928448*eps^12-74188800*eps^11-312509184*eps^10+462279680*eps^9-202391456*eps^8-16421648*eps^7+49184064*eps^6-21177616*eps^5+4774694*eps^4-665585*eps^3+64215*eps^2-4503*eps+171)/(864*eps^8-2088*eps^7+1452*eps^6-2*eps^5-337*eps^4+129*eps^3-19*eps^2+eps)-1/432*(16137584640*eps^17+126455906304*eps^16-248377122816*eps^15+66601541632*eps^14+39236195840*eps^13+26285956096*eps^12-20206496704*eps^11-21904859072*eps^10+19480981040*eps^9-3616682608*eps^8-1189930700*eps^7+594615164*eps^6-60233351*eps^5-12094405*eps^4+3297652*eps^3-180849*eps^2-15393*eps+1530)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1))+1/24*(4377600*eps^11-5511360*eps^10-3526560*eps^9+7594800*eps^8-2505984*eps^7-1406932*eps^6+1332074*eps^5-421603*eps^4+57942*eps^3-957*eps^2-585*eps+45)/((432*eps^8-1260*eps^7+1356*eps^6-679*eps^5+171*eps^4-21*eps^3+eps^2)*(y-1))+1/432*(439713792*eps^13-2711543808*eps^12+3436281856*eps^11+33346816*eps^10-2400736064*eps^9+1409231328*eps^8-46930848*eps^7-243299712*eps^6+104798876*eps^5-18539554*eps^4+917570*eps^3+167775*eps^2-26592*eps+1125)/((3456*eps^9-9216*eps^8+7896*eps^7-1460*eps^6-1346*eps^5+853*eps^4-205*eps^3+23*eps^2-eps)*y)+1/432*(48412753920*eps^17+1999505719296*eps^16-3688937005056*eps^15+873040384000*eps^14+1755106634240*eps^13-1122131066624*eps^12-8374423680*eps^11+180529524288*eps^10-41960495616*eps^9-5369810496*eps^8+2579172360*eps^7+128967036*eps^6-121645810*eps^5+3017899*eps^4+3639272*eps^3-473619*eps^2+8364*eps+1026)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^2)-1/432*(32275169280*eps^17+1625734250496*eps^16-3076179296256*eps^15+768935387136*eps^14+1659247736832*eps^13-1218555101696*eps^12+52372935040*eps^11+224844292160*eps^10-79468000608*eps^9+331330096*eps^8+4869727928*eps^7-792908076*eps^6-55628726*eps^5+23517053*eps^4-663712*eps^3-312447*eps^2+33708*eps-1008)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^3)-1/2*(320144*eps^7-529448*eps^6+232044*eps^5-18722*eps^4-3460*eps^3-2135*eps^2+911*eps-84)/((288*eps^5-576*eps^4+394*eps^3-123*eps^2+18*eps-1)*(y+1)^4)
% #5
0
0
(2002*eps^2+(91*eps^2-47*eps+6)*y-1034*eps+132)/(12*eps^2-7*eps+1)+(29168*eps^4-33246*eps^3+13887*eps^2-2522*eps+168)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))-(208*eps^2-79*eps+6)/((18*eps^2-9*eps+1)*y)-(59944*eps^4-52926*eps^3+17841*eps^2-2762*eps+168)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)-12*(842*eps^3-607*eps^2+147*eps-12)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^3)+6*(370*eps^2-189*eps+24)/((12*eps^2-7*eps+1)*(y+1)^4)
(483*eps^2-250*eps+32)/(12*eps^2-7*eps+1)+(11620*eps^4-12336*eps^3+4893*eps^2-858*eps+56)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1))-(20118*eps^4-17691*eps^3+5940*eps^2-918*eps+56)/((72*eps^4-54*eps^3+13*eps^2-eps)*(y+1)^2)-6*(842*eps^3-607*eps^2+147*eps-12)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^3)+3*(370*eps^2-189*eps+24)/((12*eps^2-7*eps+1)*(y+1)^4)
-1/2*(252*eps^2+(91*eps^2-47*eps+6)*y-128*eps+16)/(12*eps^2-7*eps+1)+1/2*(134*eps^2-39*eps)/((18*eps^2-9*eps+1)*(y+1))+1/2*(208*eps^2-79*eps+6)/((18*eps^2-9*eps+1)*y)+1/2*(370*eps^2-189*eps+24)/((12*eps^2-7*eps+1)*(y+1)^2)
2*(91*eps^2-47*eps+6)/(12*eps^2-7*eps+1)+2*(42118*eps^5-57221*eps^4+30169*eps^3-7752*eps^2+974*eps-48)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))-2*(208*eps^2-79*eps+6)/((18*eps^2-9*eps+1)*y)-2*(74584*eps^5-93962*eps^4+45013*eps^3-10185*eps^2+1070*eps-40)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1)^2)+6*(370*eps^2-189*eps+24)/((12*eps^2-7*eps+1)*(y+1)^3)
0
0
0
0
0
-1/4*(6652*eps^4-7088*eps^3+2677*eps^2-425*eps+24)*y/(18*eps^4-27*eps^3+10*eps^2-eps)+1/4*(6652*eps^4-7088*eps^3+2677*eps^2-425*eps+24)/((18*eps^4-27*eps^3+10*eps^2-eps)*y)
(6972*eps^4-8302*eps^3+3616*eps^2+(91*eps^4-138*eps^3+53*eps^2-6*eps)*y-686*eps+48)/(12*eps^4-19*eps^3+8*eps^2-eps)-(74584*eps^5-93962*eps^4+45013*eps^3-10185*eps^2+1070*eps-40)/((72*eps^5-126*eps^4+67*eps^3-14*eps^2+eps)*(y+1))-(208*eps^2-79*eps+6)/((18*eps^2-9*eps+1)*y)+3*(370*eps^2-189*eps+24)/((12*eps^2-7*eps+1)*(y+1)^2)
-(10416*eps^5-15922*eps^4+9621*eps^3-2861*eps^2+418*eps-24)/(144*eps^6-312*eps^5+241*eps^4-87*eps^3+15*eps^2-eps)+(112144*eps^6-178916*eps^5+115078*eps^4-37968*eps^3+6717*eps^2-595*eps+20)/((864*eps^7-2016*eps^6+1758*eps^5-763*eps^4+177*eps^3-21*eps^2+eps)*(y+1))-(370*eps^2-189*eps+24)/((36*eps^3-33*eps^2+10*eps-1)*(y+1)^2)
-1/8*(159648*eps^6-265970*eps^5+181925*eps^4-65053*eps^3+12781*eps^2-1305*eps+54)/(216*eps^6-450*eps^5+327*eps^4-109*eps^3+17*eps^2-eps)-1/8*(210432*eps^8-504472*eps^7+482274*eps^6-255135*eps^5+81016*eps^4-14615*eps^3+1110*eps^2+38*eps-8)/((864*eps^8-2016*eps^7+1758*eps^6-763*eps^5+177*eps^4-21*eps^3+eps^2)*(y+1))-1/4*(26304*eps^7-20268*eps^6-16872*eps^5+27625*eps^4-14535*eps^3+3832*eps^2-514*eps+28)/((216*eps^7-450*eps^6+327*eps^5-109*eps^4+17*eps^3-eps^2)*(y-1))+1/8*(39912*eps^5-56872*eps^4+31881*eps^3-8616*eps^2+1109*eps-54)/((54*eps^5-99*eps^4+57*eps^3-13*eps^2+eps)*y)-1/8*(612896*eps^7-1156912*eps^6+927030*eps^5-408215*eps^4+105842*eps^3-15951*eps^2+1270*eps-40)/((864*eps^8-2016*eps^7+1758*eps^6-763*eps^5+177*eps^4-21*eps^3+eps^2)*(y+1)^2)+3/8*(1850*eps^3-1315*eps^2+309*eps-24)/((36*eps^4-33*eps^3+10*eps^2-eps)*(y+1)^3)
-1/2*(41204*eps^6-72576*eps^5+54131*eps^4-21400*eps^3+4664*eps^2-527*eps+24)/(432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)+1/6*(12436896*eps^8-26385792*eps^7+23372336*eps^6-11279332*eps^5+3222282*eps^4-549413*eps^3+52729*eps^2-2370*eps+24)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1))-1/6*(9349344*eps^8-19484640*eps^7+16256468*eps^6-6998296*eps^5+1617051*eps^4-170855*eps^3-1616*eps^2+1944*eps-120)/((6912*eps^8-16704*eps^7+15504*eps^6-7468*eps^5+2056*eps^4-327*eps^3+28*eps^2-eps)*(y+1)^2)-(18524*eps^4-19248*eps^3+7483*eps^2-1293*eps+84)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1)^3)+1/2*(8140*eps^3-6748*eps^2+1851*eps-168)/((72*eps^3-54*eps^2+13*eps-1)*(y+1)^4)
1/864*(735657984*eps^13-709152768*eps^12-1939861248*eps^11+3679728512*eps^10-2238292704*eps^9+285634352*eps^8+355800544*eps^7-235933672*eps^6+73357378*eps^5-13911201*eps^4+1755133*eps^3-157449*eps^2+10041*eps-342)/(3456*eps^9-9216*eps^8+7896*eps^7-1460*eps^6-1346*eps^5+853*eps^4-205*eps^3+23*eps^2-eps)+1/864*(23272095744*eps^17+232981659648*eps^16-456725151744*eps^15+136767557632*eps^14+77100580864*eps^13+26457727744*eps^12-31547821248*eps^11-34119499200*eps^10+32398783920*eps^9-6504813136*eps^8-1927797916*eps^7+1041374228*eps^6-114110289*eps^5-20691774*eps^4+6071139*eps^3-356646*eps^2-27918*eps+2952)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1))-1/48*(6312960*eps^11-7599936*eps^10-6150048*eps^9+12101040*eps^8-3947792*eps^7-2353180*eps^6+2250346*eps^5-731699*eps^4+104699*eps^3-2236*eps^2-1038*eps+84)/((432*eps^8-1260*eps^7+1356*eps^6-679*eps^5+171*eps^4-21*eps^3+eps^2)*(y-1))-1/864*(183914496*eps^12-1095103488*eps^11+1207908352*eps^10+265497856*eps^9-947864832*eps^8+391355920*eps^7+62224336*eps^6-88846776*eps^5+25257268*eps^4-2462381*eps^3-132300*eps^2+42279*eps-2250)/((864*eps^8-2088*eps^7+1452*eps^6-2*eps^5-337*eps^4+129*eps^3-19*eps^2+eps)*y)-1/864*(69816287232*eps^17+3402049388544*eps^16-6400049012736*eps^15+1721057038336*eps^14+2949563602432*eps^13-2030011733248*eps^12+44525500416*eps^11+317092891200*eps^10-83380353824*eps^9-7491910144*eps^8+4925749360*eps^7+83569820*eps^6-215681056*eps^5+8657425*eps^4+6502468*eps^3-916559*eps^2+18294*eps+2040)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^2)+1/864*(46544191488*eps^17+2769060888576*eps^16-5352516993024*eps^15+1524573290496*eps^14+2787491337216*eps^13-2190895631360*eps^12+153654062208*eps^11+391185390144*eps^10-149871821920*eps^9+3395669520*eps^8+8876872392*eps^7-1601651452*eps^6-85184514*eps^5+45621501*eps^4-1639880*eps^3-590943*eps^2+66768*eps-2016)/((331776*eps^13-829440*eps^12+589824*eps^11+38016*eps^10-190736*eps^9+61216*eps^8+3504*eps^7-4844*eps^6+649*eps^5+51*eps^4-17*eps^3+eps^2)*(y+1)^3)+1/4*(553520*eps^7-936904*eps^6+431476*eps^5-40506*eps^4-6736*eps^3-3643*eps^2+1731*eps-168)/((288*eps^5-576*eps^4+394*eps^3-123*eps^2+18*eps-1)*(y+1)^4)
% #6
0
0
0
0
0
-1/(y+1)-2/((2*eps-1)*(y+1)^2)+1
0
0
0
1/2*(eps^2*y+3*eps^2)/(16*eps^2-8*eps+1)-(17*eps^2-8*eps+1)/((16*eps^2-8*eps+1)*(y+1))+1/2*(2*eps^2-eps)/((16*eps^2-8*eps+1)*y)+(18*eps^2-9*eps+1)/((16*eps^2-8*eps+1)*(y+1)^2)
1/2*eps^2/(32*eps^3-32*eps^2+10*eps-1)-1/2*(17*eps^2-8*eps+1)/((32*eps^3-32*eps^2+10*eps-1)*(y+1))+1/2*(18*eps^2-9*eps+1)/((32*eps^3-32*eps^2+10*eps-1)*(y+1)^2)
-1/8*y/(2*eps-1)+1/8/((2*eps-1)*y)
-1/((2*eps-1)*(y+1))
1/2*eps^2/(96*eps^4-128*eps^3+62*eps^2-13*eps+1)-1/2*(5*eps^2-eps)/((96*eps^4-128*eps^3+62*eps^2-13*eps+1)*(y+1))+1/2*(6*eps-1)/((32*eps^3-32*eps^2+10*eps-1)*(y+1)^2)
-1/8*(11*eps^2-7*eps+1)/(24*eps^3-26*eps^2+9*eps-1)-1/48*(560*eps^4-412*eps^3+111*eps^2-14*eps+1)/((96*eps^5-128*eps^4+62*eps^3-13*eps^2+eps)*(y+1))-1/48*(128*eps^3-83*eps^2+16*eps-1)/((24*eps^4-26*eps^3+9*eps^2-eps)*(y-1))+1/8*(14*eps^2-8*eps+1)/((24*eps^3-26*eps^2+9*eps-1)*y)-1/8*(7*eps^2-6*eps+1)/((48*eps^4-40*eps^3+11*eps^2-eps)*(y+1)^2)
-1/4*(7*eps^2-6*eps+1)/(48*eps^3-44*eps^2+12*eps-1)+1/4*(11*eps^2-3*eps)/((48*eps^3-44*eps^2+12*eps-1)*(y+1))+1/2*(3*eps^2-5*eps+1)/((48*eps^3-44*eps^2+12*eps-1)*(y+1)^2)
1/864*(26880*eps^8-14720*eps^7-78464*eps^6+107448*eps^5-50404*eps^4+9494*eps^3-687*eps^2+57*eps-9)/(192*eps^5-416*eps^4+316*eps^3-108*eps^2+17*eps-1)+1/1728*(15777792*eps^13-52598784*eps^12-28934656*eps^11+68300800*eps^10+14624128*eps^9-18170528*eps^8-159952*eps^7+1890928*eps^6-235152*eps^5-85326*eps^4+19849*eps^3+2265*eps^2-399*eps-45)/((27648*eps^10-25344*eps^9-14016*eps^8+10928*eps^7+2240*eps^6-1400*eps^5-124*eps^4+67*eps^3+2*eps^2-eps)*(y+1))-1/576*(30720*eps^7-33232*eps^6-8008*eps^5+13680*eps^4-3566*eps^3+199*eps^2+30*eps-3)/((48*eps^5-92*eps^4+56*eps^3-13*eps^2+eps)*(y-1))-1/864*(7296*eps^7-41984*eps^6+27936*eps^5+21832*eps^4-17688*eps^3+2674*eps^2+162*eps-39)/((48*eps^4-92*eps^3+56*eps^2-13*eps+1)*y)-1/864*(23003136*eps^13+108140544*eps^12-29506560*eps^11-121056384*eps^10-24457856*eps^9+33388320*eps^8+11800864*eps^7-3829936*eps^6-1527764*eps^5+164288*eps^4+73005*eps^3-703*eps^2-1125*eps-69)/((27648*eps^10-25344*eps^9-14016*eps^8+10928*eps^7+2240*eps^6-1400*eps^5-124*eps^4+67*eps^3+2*eps^2-eps)*(y+1)^2)+1/216*(958464*eps^11+5991936*eps^10+1078784*eps^9-7422880*eps^8-3303584*eps^7+1605080*eps^6+942988*eps^5-64852*eps^4-75589*eps^3-3210*eps^2+1668*eps+135)/((6912*eps^8-4608*eps^7-4656*eps^6+1568*eps^5+952*eps^4-112*eps^3-59*eps^2+2*eps+1)*(y+1)^3)
% #7
0
0
0
0
0
0
-((2*eps+1)*y+4*eps+2)/(eps-1)+4*(2*eps+1)/((eps-1)*(y+1))+(2*eps+1)/((eps-1)*y)
-(2*eps+1)/(2*eps-1)+2*(2*eps+1)/((2*eps-1)*(y+1))
0
0
0
0
0
0
-1/4/(3*eps-1)+1/6*(8*eps-1)/((6*eps^3-5*eps^2+eps)*(y+1))-1/6/(eps*(y-1))+1/4/((3*eps-1)*y)
0
1/144*(1440*eps^6+1344*eps^5-2072*eps^4-1116*eps^3+368*eps^2+9*eps-6)/(12*eps^4+4*eps^3-19*eps^2+3*eps)+1/72*(51840*eps^9+50112*eps^8-40896*eps^7-3600*eps^6-21496*eps^5-35684*eps^4-4628*eps^3+1427*eps^2+141*eps+12)/((432*eps^7+144*eps^6-768*eps^5+68*eps^4+129*eps^3-2*eps^2-3*eps)*(y+1))-1/72*(720*eps^5-552*eps^4-376*eps^3+214*eps^2-9*eps-3)/((6*eps^3-7*eps^2+eps)*(y-1))+1/144*(1440*eps^6+1728*eps^5-1720*eps^4-1548*eps^3-8*eps^2+45*eps+6)/((12*eps^4+4*eps^3-19*eps^2+3*eps)*y)-1/72*(191808*eps^8+255744*eps^7-238464*eps^6-283944*eps^5+32648*eps^4+34210*eps^3+93*eps^2-750*eps-81)/((216*eps^6+180*eps^5-294*eps^4-113*eps^3+8*eps^2+3*eps)*(y+1)^2)+1/36*(67392*eps^8+101952*eps^7-76896*eps^6-119784*eps^5+8392*eps^4+14926*eps^3+379*eps^2-354*eps-39)/((216*eps^6+180*eps^5-294*eps^4-113*eps^3+8*eps^2+3*eps)*(y+1)^3)
% #8
0
0
0
0
0
0
2*(84*eps^3-24*eps^2+(28*eps^3-8*eps^2-7*eps+2)*y-21*eps+6)/(3*eps^2-4*eps+1)-4*(64*eps^3-20*eps^2-16*eps+5)/((3*eps^2-4*eps+1)*(y+1))-2*(20*eps^3-8*eps^2-5*eps+2)/((3*eps^2-4*eps+1)*y)+4*(16*eps^3-4*eps^2-4*eps+1)/((3*eps^2-4*eps+1)*(y+1)^2)
(34*eps^2+7*eps-5)/(3*eps-1)-2*(32*eps^2+6*eps-5)/((3*eps-1)*(y+1))+2*(8*eps^2+2*eps-1)/((3*eps-1)*(y+1)^2)
0
0
0
0
0
0
1/2*(14*eps^2-11*eps+2)/(9*eps^2-6*eps+1)-1/12*(234*eps^2-107*eps+10)/((9*eps^3-6*eps^2+eps)*(y+1))+1/12*(108*eps^3-192*eps^2+77*eps-10)/((9*eps^3-6*eps^2+eps)*(y-1))-1/2*(10*eps^2-9*eps+2)/((9*eps^2-6*eps+1)*y)+1/2*(8*eps^2+2*eps-1)/((9*eps^2-6*eps+1)*(y+1)^2)
0
-1/72*(20160*eps^8+2976*eps^7-40912*eps^6+9856*eps^5+13284*eps^4-6154*eps^3+553*eps^2+84*eps-12)/(36*eps^5-61*eps^3+28*eps^2-3*eps)-1/144*(1451520*eps^10+895104*eps^9-1574784*eps^8+360192*eps^7-634320*eps^6-839800*eps^5+218136*eps^4+81904*eps^3-10521*eps^2-849*eps-90)/((648*eps^7+324*eps^6-1062*eps^5-45*eps^4+137*eps^3+eps^2-3*eps)*(y+1))+1/144*(25920*eps^7-57312*eps^6+21168*eps^5+22256*eps^4-14412*eps^3+2410*eps^2+51*eps-30)/((18*eps^4-27*eps^3+10*eps^2-eps)*(y-1))-1/72*(14400*eps^8+4320*eps^7-29872*eps^6+3456*eps^5+10412*eps^4-2574*eps^3-361*eps^2+36*eps+12)/((36*eps^5-61*eps^3+28*eps^2-3*eps)*y)+1/72*(5121792*eps^10+2633472*eps^9-11001600*eps^8-1106208*eps^7+5872288*eps^6-1194032*eps^5-563440*eps^4+136814*eps^3+12447*eps^2-1491*eps-342)/((648*eps^7+324*eps^6-1062*eps^5-45*eps^4+137*eps^3+eps^2-3*eps)*(y+1)^2)-1/18*(279936*eps^9+278208*eps^8-538560*eps^7-329424*eps^6+293016*eps^5+39116*eps^4-30036*eps^3-1913*eps^2+549*eps+78)/((216*eps^6+180*eps^5-294*eps^4-113*eps^3+8*eps^2+3*eps)*(y+1)^3)
% #9
-2*(2*eps-1)/((eps-1)*(y+1))+2*(2*eps-1)/((eps-1)*(y+1)^2)
0
0
0
0
0
-4/(y+1)+2*eps/((3*eps-1)*y)+4*(4*eps-1)/((3*eps-1)*(y+1)^2)
-2*(eps-1)/((2*eps-1)*(y+1))+2*(4*eps^2-5*eps+1)/((6*eps^2-5*eps+1)*(y+1)^2)
1/(eps-1)
0
0
0
0
0
-1/12*(6*eps^3-4*eps^2-eps-1)/((18*eps^4-3*eps^3-4*eps^2+eps)*(y+1))+1/12*(6*eps^2-7*eps+1)/((9*eps^3-6*eps^2+eps)*(y-1))+1/2*(eps^2-eps)/((18*eps^3-3*eps^2-4*eps+1)*y)+1/2*(4*eps^2-5*eps+1)/((18*eps^3-21*eps^2+8*eps-1)*(y+1)^2)
0
-1/144*(103680*eps^10+290304*eps^9+207360*eps^8-122784*eps^7-305136*eps^6-178096*eps^5-24432*eps^4+10618*eps^3+1962*eps^2-183*eps-9)/((2592*eps^8+6480*eps^7+4176*eps^6+72*eps^5-622*eps^4-115*eps^3+14*eps^2+3*eps)*(y+1))+1/144*(240*eps^4-104*eps^3-160*eps^2+18*eps+3)/((3*eps^2-eps)*(y-1))+1/72*(1440*eps^6+1728*eps^5-1720*eps^4-1548*eps^3-8*eps^2+45*eps+6)/((72*eps^4+108*eps^3-14*eps^2-19*eps+3)*y)-1/72*(20736*eps^10-38016*eps^9-197568*eps^8+52608*eps^7+165648*eps^6+25384*eps^5-22828*eps^4-1588*eps^3+952*eps^2-33*eps-3)/((2592*eps^8+1296*eps^7-1008*eps^6-504*eps^5+98*eps^4+49*eps^3-2*eps^2-eps)*(y+1)^2)+1/9*(4320*eps^7+6624*eps^6-2472*eps^5-6420*eps^4-2348*eps^3+53*eps^2+93*eps+3)/((432*eps^5+576*eps^4+240*eps^3+20*eps^2-7*eps-1)*(y+1)^3)
% #10
0
0
0
0
0
0
0
0
0
-(2*eps-1)*y-4*eps+4*(2*eps-1)/(y+1)+(2*eps-1)/y+2
2/(y+1)-1
0
0
-1/(3*eps-1)+2/((3*eps-1)*(y+1))
-1/4*(4*eps-1)/(3*eps-1)-1/6*(16*eps^2-11*eps+1)/((3*eps^2-eps)*(y+1))-1/6*(16*eps^2-8*eps+1)/((3*eps^2-eps)*(y-1))+1/4*(4*eps-1)/((3*eps-1)*y)
-1/2*(4*eps-1)/(6*eps-1)-1/2*(4*eps-1)/((6*eps-1)*(y+1))+3/2*(4*eps-1)/((6*eps-1)*(y+1)^2)
1/432*(768*eps^7+3200*eps^6-3136*eps^5-3240*eps^4+2452*eps^3-38*eps^2-93*eps+6)/(6*eps^3-7*eps^2+eps)+1/216*(18432*eps^9+2688*eps^8-74656*eps^7+23376*eps^6+54016*eps^5-17912*eps^4-7398*eps^3+533*eps^2+153*eps+12)/((108*eps^5-72*eps^4-39*eps^3+2*eps^2+eps)*(y+1))-1/72*(3840*eps^6-3584*eps^5-1488*eps^4+1464*eps^3-256*eps^2-6*eps+3)/((6*eps^3-7*eps^2+eps)*(y-1))-1/432*(768*eps^7-8896*eps^6+4352*eps^5+5328*eps^4-1292*eps^3-200*eps^2+15*eps+6)/((6*eps^3-7*eps^2+eps)*y)-1/72*(18432*eps^9+317184*eps^8-40384*eps^7-409440*eps^6+63600*eps^5+50632*eps^4-6720*eps^3-1746*eps^2+99*eps+27)/((108*eps^5-72*eps^4-39*eps^3+2*eps^2+eps)*(y+1)^2)+1/108*(18432*eps^9+344832*eps^8+47168*eps^7-534336*eps^6+53224*eps^5+69028*eps^4-7344*eps^3-2518*eps^2+135*eps+39)/((108*eps^5-72*eps^4-39*eps^3+2*eps^2+eps)*(y+1)^3)
% #11
0
0
0
0
0
0
0
0
0
4*(2*eps-1)*y+24*eps-20*(2*eps-1)/(y+1)-4*(6*eps^2-5*eps+1)/((4*eps-1)*y)+4*(12*eps^2-8*eps+1)/((4*eps-1)*(y+1)^2)-12
-10/(y+1)+2*(6*eps-1)/((4*eps-1)*(y+1)^2)+5
0
0
4/(3*eps-1)+2*(6*eps-1)/((12*eps^2-7*eps+1)*(y+1)^2)-10/((3*eps-1)*(y+1))
(4*eps-1)/(3*eps-1)+1/12*(560*eps^3-554*eps^2+145*eps-10)/((12*eps^3-7*eps^2+eps)*(y+1))+1/12*(512*eps^3-386*eps^2+103*eps-10)/((12*eps^3-7*eps^2+eps)*(y-1))-1/y+1/2*(6*eps-1)/((12*eps^2-7*eps+1)*(y+1)^2)
2*(4*eps-1)/(6*eps-1)+2*(4*eps-1)/((6*eps-1)*(y+1))-2*(11*eps-3)/((6*eps-1)*(y+1)^2)
-1/108*(768*eps^7+3200*eps^6-3136*eps^5-3240*eps^4+2452*eps^3-38*eps^2-93*eps+6)/(6*eps^3-7*eps^2+eps)-1/432*(645120*eps^10-231936*eps^9-2530112*eps^8+1771360*eps^7+1539312*eps^6-1246912*eps^5-55540*eps^4+92358*eps^3-1425*eps^2-1035*eps-90)/((432*eps^6-396*eps^5-84*eps^4+47*eps^3+2*eps^2-eps)*(y+1))+1/144*(122880*eps^7-145888*eps^6-17056*eps^5+57864*eps^4-20852*eps^3+2296*eps^2+129*eps-30)/((24*eps^4-34*eps^3+11*eps^2-eps)*(y-1))+1/108*(576*eps^7-6720*eps^6+3808*eps^5+3860*eps^4-1336*eps^3-161*eps^2+21*eps+6)/((6*eps^3-7*eps^2+eps)*y)+1/72*(294912*eps^10+4897536*eps^9-1984576*eps^8-6334400*eps^7+2884688*eps^6+456704*eps^5-327604*eps^4+6100*eps^3+8765*eps^2-39*eps-114)/((432*eps^6-396*eps^5-84*eps^4+47*eps^3+2*eps^2-eps)*(y+1)^2)-1/27*(18432*eps^9+315456*eps^8+46016*eps^7-513912*eps^6+68476*eps^5+65596*eps^4-8484*eps^3-2356*eps^2+153*eps+39)/((108*eps^5-72*eps^4-39*eps^3+2*eps^2+eps)*(y+1)^3)
% #12
0
0
0
0
0
0
0
0
0
0
0
-y+1/y
0
0
-2/(y+1)-2/(y-1)+1/y-1
-2*(2*eps-1)/(6*eps-1)-2*(2*eps-1)/((6*eps-1)*(y+1))+6*(2*eps-1)/((6*eps-1)*(y+1)^2)
1/36*(576*eps^6+48*eps^5-1712*eps^4+1312*eps^3-236*eps^2-3*eps-3)/(6*eps^2-7*eps+1)+1/9*(288*eps^5-444*eps^4-544*eps^3+271*eps^2-6*eps-3)/((6*eps-1)*(y+1))-1/6*(720*eps^5-552*eps^4-376*eps^3+214*eps^2-9*eps-3)/((6*eps^2-7*eps+1)*(y-1))-1/36*(576*eps^6-2976*eps^5+1312*eps^4+1948*eps^3-872*eps^2+15*eps+15)/((6*eps^2-7*eps+1)*y)-1/6*(576*eps^6+2568*eps^5-2528*eps^4-1534*eps^3+840*eps^2+39*eps-27)/((6*eps^2-7*eps+1)*(y+1)^2)+1/9*(576*eps^6+2856*eps^5-1712*eps^4-3110*eps^3+1252*eps^2+87*eps-39)/((6*eps^2-7*eps+1)*(y+1)^3)
% #13
0
0
0
0
0
2/(y+1)-4/(y+1)^2
0
0
0
0
0
-1/4*y+1/4/y
-2/(y+1)+1
1/((4*eps-1)*(y+1))
-1/8*(48*eps^3-36*eps^2+9*eps-1)/((12*eps^3-7*eps^2+eps)*(y+1))-2*eps/((4*eps-1)*(y-1))+1/4/y-1/4*(8*eps^2-5*eps+1)/((12*eps^3-7*eps^2+eps)*(y+1)^2)-1/4
-1/2*(2*eps-1)/(6*eps-1)+1/2*(10*eps^2-3*eps)/((24*eps^2-10*eps+1)*(y+1))+1/2*(6*eps^2-9*eps+2)/((24*eps^2-10*eps+1)*(y+1)^2)
1/144*(576*eps^6+48*eps^5-1712*eps^4+1312*eps^3-236*eps^2-3*eps-3)/(6*eps^2-7*eps+1)+1/864*(221184*eps^10-463872*eps^9-314624*eps^8+717568*eps^7-9568*eps^6-190544*eps^5+33896*eps^4+7888*eps^3-3272*eps^2+105*eps+51)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*(y+1))-1/6*(720*eps^6-552*eps^5-376*eps^4+214*eps^3-9*eps^2-3*eps)/((24*eps^3-34*eps^2+11*eps-1)*(y-1))-1/144*(576*eps^6-2976*eps^5+1312*eps^4+1948*eps^3-872*eps^2+15*eps+15)/((6*eps^2-7*eps+1)*y)-1/432*(331776*eps^10+1632768*eps^9-752768*eps^8-1748288*eps^7+135824*eps^6+383104*eps^5-7036*eps^4-27956*eps^3-1490*eps^2+663*eps+51)/((192*eps^6-128*eps^5-92*eps^4+24*eps^3+5*eps^2-eps)*(y+1)^2)+1/36*(9216*eps^8+45696*eps^7-34016*eps^6-53120*eps^5+31260*eps^4+1934*eps^3-2308*eps^2+21*eps+39)/((96*eps^4-112*eps^3+10*eps^2+7*eps-1)*(y+1)^3)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
1
-1/(y-1)
0
4*(3*eps^2-eps)/(y+1)^2-1/12*(720*eps^5-552*eps^4-376*eps^3+214*eps^2-9*eps-3)/((6*eps^2-7*eps+1)*(y-1))-4*(3*eps^2-eps)/(y+1)^3
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2/((3*eps-1)*(y+1))-1/2/((3*eps-1)*(y-1))
0
1/24*(240*eps^4-104*eps^3-160*eps^2+18*eps+3)/((6*eps^2-7*eps+1)*(y+1))-1/24*(240*eps^4-104*eps^3-160*eps^2+18*eps+3)/((6*eps^2-7*eps+1)*(y-1))-1/4*(144*eps^4+8*eps^3-176*eps^2+18*eps+3)/((6*eps^2-7*eps+1)*(y+1)^2)+1/6*(96*eps^4+64*eps^3-184*eps^2+18*eps+3)/((6*eps^2-7*eps+1)*(y+1)^3)
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/((6*eps^3-7*eps^2+eps)*(y+1))+1/((6*eps^3-7*eps^2+eps)*(y+1)^2)
-2/((6*eps^2-7*eps+1)*(y+1)^2)+2/((6*eps^2-7*eps+1)*(y+1)^3)
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/((6*eps^3-7*eps^2+eps)*(y+1))+3/((6*eps^3-7*eps^2+eps)*(y+1)^2)-2/((6*eps^3-7*eps^2+eps)*(y+1)^3)
