%%MatrixMarket matrix array Maple[symbolic] general
17 17
% #1
-2*eps/(y-1)+4*eps/y
0
0
0
0
0
-5*(eps^3-eps^2)/((3*eps-1)*(y+1))-(61*eps^3-77*eps^2+16*eps)/((3*eps-1)*(y-1))-2*(27*eps^3-49*eps^2+26*eps-4)/((3*eps-1)*y)
(eps^2-eps)/((2*eps-1)*(y+1))-2*(eps^2-eps)/((2*eps-1)*(y-1))-(5*eps^2-7*eps+2)/((2*eps-1)*y)
3*(2*eps^2+eps)/(y-1)-6*(2*eps^2+eps)/y
0
0
0
0
0
-1/3*(19*eps^2-22*eps+3)/(y+1)+1/6*(104*eps^2-127*eps+23)/(y-1)-2/3*(9*eps^3-15*eps^2+7*eps-1)/(eps*y)
-1/36*(245376*eps^10+265536*eps^9-572736*eps^8-513776*eps^7+365512*eps^6+259084*eps^5-27128*eps^4-22349*eps^3+28*eps^2+411*eps+42)/((72*eps^4+180*eps^3+130*eps^2+35*eps+3)*y)
1/72*(459648*eps^11+385344*eps^10-1046016*eps^9-685808*eps^8+567352*eps^7+359340*eps^6-15668*eps^5-23693*eps^4-994*eps^3+411*eps^2+84*eps)/((72*eps^4+180*eps^3+130*eps^2+35*eps+3)*(y+1))-1/72*(1060992*eps^11+571968*eps^10-2513664*eps^9-862064*eps^8+1373480*eps^7+533276*eps^6-118996*eps^5-46109*eps^4+250*eps^3+699*eps^2+168*eps)/((72*eps^4+180*eps^3+130*eps^2+35*eps+3)*(y-1))-1/72*(300672*eps^11+696384*eps^10-511488*eps^9-1490160*eps^8+181032*eps^7+779964*eps^6+115436*eps^5-68677*eps^4-5296*eps^3+2175*eps^2-42*eps)/((72*eps^4+180*eps^3+130*eps^2+35*eps+3)*y)
% #2
0
-4*eps/(y+1)+2*eps/y
0
0
0
0
0
0
0
-6*(3*eps^2-eps)/((8*eps^2-6*eps+1)*(y-1))-2*(15*eps^2-11*eps+2)/((8*eps^2-6*eps+1)*y)
-(3*eps-1)/((2*eps-1)*y)
eps/((2*eps-1)*(y-1))-eps/((2*eps-1)*y)
0
0
2*(3*eps-1)/(y-1)-1/3*(36*eps^3-24*eps^2+7*eps-1)/((2*eps^2-eps)*y)
-3*(4*eps^4-7*eps^3+3*eps^2)/((2*eps-1)*(y+1))+3*(5*eps^4-6*eps^3+eps^2)/((2*eps-1)*(y-1))-1/108*(60480*eps^9+6048*eps^8-15408*eps^7-147512*eps^6+106612*eps^5+7956*eps^4-17581*eps^3-925*eps^2+309*eps+21)/((36*eps^3-7*eps-1)*y)
-3*(4*eps^5-7*eps^4+3*eps^3)/((2*eps-1)*(y+1))+1/108*(81216*eps^10-240192*eps^9-21024*eps^8+175000*eps^7+44272*eps^6-26454*eps^5-10705*eps^4+2048*eps^3+417*eps^2-42*eps)/((36*eps^3-7*eps-1)*(y-1))-1/72*(74304*eps^10-40608*eps^9-38160*eps^8-3424*eps^7+6436*eps^6+12582*eps^5-9869*eps^4-601*eps^3+369*eps^2-21*eps)/((36*eps^3-7*eps-1)*y)
% #3
0
0
-1/2*(1390676*eps^5-1540924*eps^4+670149*eps^3-142286*eps^2+14636*eps-576)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))-5/2*(355852*eps^5-409628*eps^4+185839*eps^3-41426*eps^2+4520*eps-192)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))+(1893176*eps^6-2224764*eps^5+1050130*eps^4-252421*eps^3+32151*eps^2-2020*eps+48)/((432*eps^5-396*eps^4+132*eps^3-19*eps^2+eps)*y)
-2*(26246*eps^4-23095*eps^3+7386*eps^2-1005*eps+48)/((108*eps^3-72*eps^2+15*eps-1)*(y+1))-10*(6958*eps^4-6363*eps^3+2132*eps^2-308*eps+16)/((108*eps^3-72*eps^2+15*eps-1)*(y-1))+1/2*(286684*eps^5-270884*eps^4+96751*eps^3-16024*eps^2+1200*eps-32)/((108*eps^4-72*eps^3+15*eps^2-eps)*y)
1/4*(59604*eps^5-56060*eps^4+19133*eps^3-2786*eps^2+144*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))+15/4*(1988*eps^5-2244*eps^4+877*eps^3-142*eps^2+8*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))-(39060*eps^5-40556*eps^4+15939*eps^3-2936*eps^2+251*eps-8)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*y)
0
0
0
0
0
0
(2888*eps^6+5044*eps^5-4972*eps^4+1502*eps^3-191*eps^2+9*eps)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))+1/2*(62704*eps^6-53688*eps^5+17980*eps^4-2764*eps^3+109*eps^2+21*eps-2)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))-1/2*(314096*eps^7-431540*eps^6+261908*eps^5-89367*eps^4+18204*eps^3-2191*eps^2+144*eps-4)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
-1/2*(802836*eps^6-1344592*eps^5+951537*eps^4-351695*eps^3+70396*eps^2-7170*eps+288)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))-1/2*(842556*eps^6-1389624*eps^5+995607*eps^4-377509*eps^3+77972*eps^2-8226*eps+344)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))+(1398984*eps^7-2380424*eps^6+1727890*eps^5-674704*eps^4+150471*eps^3-18939*eps^2+1234*eps-32)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
(664688*eps^7-1365464*eps^6+1198548*eps^5-573084*eps^4+159821*eps^3-25872*eps^2+2243*eps-80)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y+1))+1/2*(1378144*eps^7-2773904*eps^6+2420580*eps^5-1161672*eps^4+327075*eps^3-53660*eps^2+4729*eps-172)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y-1))-1/4*(9716416*eps^8-20104192*eps^7+17985120*eps^6-8959084*eps^5+2692688*eps^4-496571*eps^3+54550*eps^2-3247*eps+80)/((5184*eps^8-12960*eps^7+12564*eps^6-6336*eps^5+1825*eps^4-303*eps^3+27*eps^2-eps)*y)
2*(162632*eps^7-208964*eps^6+83076*eps^5+2118*eps^4-10608*eps^3+3099*eps^2-369*eps+16)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y+1))+2*(80840*eps^7-81308*eps^6+7288*eps^5+25808*eps^4-15361*eps^3+3820*eps^2-447*eps+20)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y-1))-1/2*(5173120*eps^9-8393696*eps^8+5055712*eps^7-1031172*eps^6-269376*eps^5+200721*eps^4-48383*eps^3+5856*eps^2-350*eps+8)/((576*eps^7-1056*eps^6+628*eps^5-168*eps^4+21*eps^3-eps^2)*y)
1/6*(11745264*eps^9-26692384*eps^8+27818768*eps^7-16873788*eps^6+6381385*eps^5-1521149*eps^4+221460*eps^3-17904*eps^2+612*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y+1))+1/2*(56304*eps^9+307904*eps^8+267392*eps^7-853276*eps^6+623669*eps^5-218775*eps^4+41152*eps^3-3990*eps^2+156*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y-1))-1/216*(5117313024*eps^17+245243510784*eps^16-471723982848*eps^15+165672314880*eps^14+157340084736*eps^13-112213874944*eps^12-6905223680*eps^11+19190774752*eps^10-637753248*eps^9-2477914800*eps^8+425871664*eps^7+126575142*eps^6-44045148*eps^5+1960429*eps^4+811198*eps^3-133183*eps^2+7890*eps-168)/((55296*eps^10-73728*eps^9+3072*eps^8+22208*eps^7-6392*eps^6-956*eps^5+534*eps^4-25*eps^3-10*eps^2+eps)*y)
-1/216*(431659155456*eps^18-4282479673344*eps^17+6781752705024*eps^16-1620135782400*eps^15-3306042263040*eps^14+2379467067392*eps^13-67477810560*eps^12-473742294912*eps^11+176539402912*eps^10-6874848096*eps^9-9715215576*eps^8+2154484864*eps^7-14090412*eps^6-51268746*eps^5+6380129*eps^4-68778*eps^3-35457*eps^2+1944*eps)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y+1))-1/216*(183862296576*eps^18-1772766756864*eps^17+2501412323328*eps^16-757017901056*eps^15+45110803968*eps^14-564280837120*eps^13+412788320896*eps^12+45719581952*eps^11-131286498336*eps^10+40858056288*eps^9+1693138728*eps^8-3308989224*eps^7+577643460*eps^6+10288698*eps^5-11279969*eps^4+273470*eps^3+187081*eps^2-20868*eps+672)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y-1))+1/216*(812102713344*eps^18-9859013148672*eps^17+16456078540800*eps^16-4870593503232*eps^15-7091231591424*eps^14+5582599740928*eps^13-359493482112*eps^12-1044287236608*eps^11+441265537184*eps^10-38596956864*eps^9-19195457256*eps^8+6214819040*eps^7-581138118*eps^6-54843354*eps^5+21042967*eps^4-2697084*eps^3+190179*eps^2-6750*eps+72)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*y)
% #4
0
0
2*(1083044*eps^5-1186056*eps^4+510867*eps^3-107664*eps^2+11016*eps-432)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))+10*(276376*eps^5-314772*eps^4+141550*eps^3-31337*eps^2+3402*eps-144)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))-2*(2943064*eps^6-3421768*eps^5+1601196*eps^4-382351*eps^3+48473*eps^2-3036*eps+72)/((432*eps^5-396*eps^4+132*eps^3-19*eps^2+eps)*y)
8*(20438*eps^4-17721*eps^3+5604*eps^2-757*eps+36)/((108*eps^3-72*eps^2+15*eps-1)*(y+1))+40*(5404*eps^4-4876*eps^3+1617*eps^2-232*eps+12)/((108*eps^3-72*eps^2+15*eps-1)*(y-1))-2*(222832*eps^5-207768*eps^4+73474*eps^3-12091*eps^2+902*eps-24)/((108*eps^4-72*eps^3+15*eps^2-eps)*y)
-(46500*eps^5-43112*eps^4+14539*eps^3-2100*eps^2+108*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))-15*(1544*eps^5-1724*eps^4+666*eps^3-107*eps^2+6*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))+(121464*eps^5-124592*eps^4+48476*eps^3-8869*eps^2+755*eps-24)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*y)
0
0
0
0
0
0
-4*(2120*eps^6+4172*eps^5-3948*eps^4+1178*eps^3-149*eps^2+7*eps)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))-(97568*eps^6-82280*eps^5+27268*eps^4-4142*eps^3+157*eps^2+32*eps-3)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))+1/2*(975392*eps^7-1327624*eps^6+800364*eps^5-271582*eps^4+55075*eps^3-6606*eps^2+433*eps-12)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
2*(626148*eps^6-1040332*eps^5+730747*eps^4-268023*eps^3+53282*eps^2-5398*eps+216)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))+2*(656184*eps^6-1073484*eps^5+763722*eps^4-287479*eps^3+58991*eps^2-6192*eps+258)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))-2*(2175384*eps^7-3674032*eps^6+2649000*eps^5-1027655*eps^4+227895*eps^3-28559*eps^2+1855*eps-48)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
-8*(259240*eps^7-529112*eps^6+461444*eps^5-219191*eps^4+60744*eps^3-9779*eps^2+844*eps-30)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y+1))-2*(1073056*eps^7-2145528*eps^6+1860600*eps^5-887402*eps^4+248386*eps^3-40541*eps^2+3558*eps-129)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y-1))+(7560064*eps^8-15548048*eps^7+13828328*eps^6-6849144*eps^5+2047582*eps^4-375853*eps^3+41132*eps^2-2441*eps+60)/((5184*eps^8-12960*eps^7+12564*eps^6-6336*eps^5+1825*eps^4-303*eps^3+27*eps^2-eps)*y)
-8*(127016*eps^7-161500*eps^6+63232*eps^5+1994*eps^4-8147*eps^3+2351*eps^2-278*eps+12)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y+1))-4*(126304*eps^7-125792*eps^6+10828*eps^5+39740*eps^4-23419*eps^3+5782*eps^2-673*eps+30)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y-1))+2*(1006624*eps^8-1369400*eps^7+625808*eps^6-37906*eps^5-61770*eps^4+22788*eps^3-3457*eps^2+239*eps-6)/((144*eps^6-228*eps^5+100*eps^4-17*eps^3+eps^2)*y)
-2/3*(9195312*eps^9-20796400*eps^8+21564912*eps^7-13006380*eps^6+4888777*eps^5-1158204*eps^4+167649*eps^3-13485*eps^2+459*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y+1))-2*(44640*eps^9+232976*eps^8+220440*eps^7-665464*eps^6+479624*eps^5-166713*eps^4+31144*eps^3-3004*eps^2+117*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y-1))+1/54*(4034396160*eps^17+191681593344*eps^16-366107738112*eps^15+125324390400*eps^14+123437363712*eps^13-85866792832*eps^12-6027133120*eps^11+14718869728*eps^10-378136992*eps^9-1903657864*eps^8+315930508*eps^7+98048814*eps^6-33294904*eps^5+1424161*eps^4+617632*eps^3-100437*eps^2+5928*eps-126)/((55296*eps^10-73728*eps^9+3072*eps^8+22208*eps^7-6392*eps^6-956*eps^5+534*eps^4-25*eps^3-10*eps^2+eps)*y)
1/54*(337126883328*eps^18-3340108431360*eps^17+5253406654464*eps^16-1208561166336*eps^15-2580101469696*eps^14+1823486246912*eps^13-38730830720*eps^12-365904868864*eps^11+133993909856*eps^10-4733084576*eps^9-7438367800*eps^8+1622095736*eps^7-7390496*eps^6-38902402*eps^5+4788999*eps^4-48804*eps^3-26739*eps^2+1458*eps)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y+1))+1/54*(143412166656*eps^18-1381058740224*eps^17+1933644054528*eps^16-566657200128*eps^15+25942517760*eps^14-434958903808*eps^13+315988654592*eps^12+36734473728*eps^11-100562855744*eps^10+30868543840*eps^9+1397020320*eps^8-2516514704*eps^7+433756084*eps^6+8362008*eps^5-8487778*eps^4+194465*eps^3+141594*eps^2-15693*eps+504)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y-1))-1/54*(631637803008*eps^18-7668601454592*eps^17+12720491126784*eps^16-3659799846912*eps^15-5531110033920*eps^14+4277856982528*eps^13-248588652544*eps^12-806571825536*eps^11+335700595168*eps^10-28414134832*eps^9-14758176416*eps^8+4711108720*eps^7-434944912*eps^6-42308609*eps^5+15960111*eps^4-2036400*eps^3+143127*eps^2-5067*eps+54)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*y)
% #5
0
0
-(1903508*eps^5-2155436*eps^4+957229*eps^3-207246*eps^2+21684*eps-864)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))-5*(493324*eps^5-578812*eps^4+267399*eps^3-60606*eps^2+6708*eps-288)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))+4*(1310932*eps^6-1570460*eps^5+754611*eps^4-184254*eps^3+23766*eps^2-1506*eps+36)/((432*eps^5-396*eps^4+132*eps^3-19*eps^2+eps)*y)
-4*(35942*eps^4-32495*eps^3+10666*eps^2-1485*eps+72)/((108*eps^3-72*eps^2+15*eps-1)*(y+1))-20*(9646*eps^4-9035*eps^3+3096*eps^2-456*eps+24)/((108*eps^3-72*eps^2+15*eps-1)*(y-1))+(397084*eps^5-384244*eps^4+140223*eps^3-23628*eps^2+1788*eps-48)/((108*eps^4-72*eps^3+15*eps^2-eps)*y)
1/2*(80916*eps^5-78188*eps^4+27429*eps^3-4098*eps^2+216*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y+1))+15/2*(2756*eps^5-3172*eps^4+1269*eps^3-210*eps^2+12*eps)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*(y-1))-(107928*eps^5-114580*eps^4+46010*eps^3-8631*eps^2+747*eps-24)/((432*eps^4-396*eps^3+132*eps^2-19*eps+1)*y)
0
0
0
0
0
0
2*(6680*eps^6+3024*eps^5-4924*eps^4+1621*eps^3-211*eps^2+10*eps)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))+(89584*eps^6-81272*eps^5+29660*eps^4-5404*eps^3+429*eps^2+5*eps-2)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))-2*(220576*eps^7-308892*eps^6+190282*eps^5-65728*eps^4+13520*eps^3-1638*eps^2+108*eps-3)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
-(1091412*eps^6-1855744*eps^5+1333961*eps^4-501751*eps^3+102292*eps^2-10602*eps+432)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y+1))-(1159932*eps^6-1945992*eps^5+1416495*eps^4-546197*eps^3+114732*eps^2-12290*eps+520)/((432*eps^5-828*eps^4+528*eps^3-151*eps^2+20*eps-1)*(y-1))+2*(1936104*eps^7-3341936*eps^6+2459570*eps^5-974114*eps^4+220223*eps^3-28041*eps^2+1842*eps-48)/((432*eps^6-828*eps^5+528*eps^4-151*eps^3+20*eps^2-eps)*y)
2*(902480*eps^7-1876944*eps^6+1669692*eps^5-810178*eps^4+229487*eps^3-37738*eps^2+3321*eps-120)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y+1))+(1898368*eps^7-3874264*eps^6+3427196*eps^5-1668098*eps^4+476449*eps^3-79266*eps^2+7075*eps-260)/((5184*eps^7-12960*eps^6+12564*eps^5-6336*eps^4+1825*eps^3-303*eps^2+27*eps-1)*(y-1))-1/2*(13345024*eps^8-27937584*eps^7+25293720*eps^6-12757176*eps^5+3882486*eps^4-724621*eps^3+80464*eps^2-4833*eps+120)/((5184*eps^8-12960*eps^7+12564*eps^6-6336*eps^5+1825*eps^4-303*eps^3+27*eps^2-eps)*y)
4*(219848*eps^7-287652*eps^6+117540*eps^5+1814*eps^4-14912*eps^3+4483*eps^2-545*eps+24)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y+1))+4*(107384*eps^7-108696*eps^6+8440*eps^5+36961*eps^4-22141*eps^3+5585*eps^2-663*eps+30)/((144*eps^5-228*eps^4+100*eps^3-17*eps^2+eps)*(y-1))-(7090432*eps^9-11632960*eps^8+7087200*eps^7-1463060*eps^6-386376*eps^5+291411*eps^4-71011*eps^3+8674*eps^2-522*eps+12)/((576*eps^7-1056*eps^6+628*eps^5-168*eps^4+21*eps^3-eps^2)*y)
1/3*(15078000*eps^9-34574560*eps^8+36563800*eps^7-22596548*eps^6+8726899*eps^5-2126521*eps^4+316526*eps^3-26148*eps^2+912*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y+1))-(23184*eps^9-691712*eps^8-73432*eps^7+1026564*eps^6-830611*eps^5+304495*eps^4-58934*eps^3+5838*eps^2-232*eps)/((1152*eps^5-1440*eps^4+712*eps^3-174*eps^2+21*eps-1)*(y-1))-1/108*(5818023936*eps^17+329660596224*eps^16-641718706176*eps^15+237902475264*eps^14+209870318592*eps^13-159780352000*eps^12-5825552064*eps^11+27421940640*eps^10-1900087520*eps^9-3342588240*eps^8+667338588*eps^7+159530878*eps^6-62545986*eps^5+3292095*eps^4+1115324*eps^3-192597*eps^2+11694*eps-252)/((55296*eps^10-73728*eps^9+3072*eps^8+22208*eps^7-6392*eps^6-956*eps^5+534*eps^4-25*eps^3-10*eps^2+eps)*y)
-1/108*(583522320384*eps^18-5803064819712*eps^17+9309171843072*eps^16-2390509553664*eps^15-4457260260864*eps^14+3330812249600*eps^13-141988838272*eps^12-656014895872*eps^11+254988694688*eps^10-12402726720*eps^9-13755658936*eps^8+3227717720*eps^7-48062820*eps^6-74085874*eps^5+9760833*eps^4-146690*eps^3-51849*eps^2+2976*eps)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y+1))-1/108*(250111328256*eps^18-2415807037440*eps^17+3467979325440*eps^16-1149323851776*eps^15+149764886016*eps^14-816407252992*eps^13+584858725248*eps^12+62818114688*eps^11-187287077920*eps^10+59682479072*eps^9+1968533432*eps^8-4751541616*eps^7+855328844*eps^6+11915378*eps^5-16592241*eps^4+455222*eps^3+273201*eps^2-31020*eps+1008)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*(y-1))+1/108*(1123855368192*eps^18-13537464090624*eps^17+22835021561856*eps^16-7144111472640*eps^15-9594006819840*eps^14+7828805089024*eps^13-600577915520*eps^12-1443939984704*eps^11+630597436960*eps^10-59437847664*eps^9-26772073160*eps^8+9019170916*eps^7-881349798*eps^6-74423900*eps^5+30636789*eps^4-4009210*eps^3+286209*eps^2-10194*eps+108)/((331776*eps^10-497664*eps^9+92160*eps^8+130176*eps^7-60560*eps^6+656*eps^5+4160*eps^4-684*eps^3-35*eps^2+16*eps-1)*y)
% #6
0
0
0
0
0
0
0
0
0
2*(10*eps^3-6*eps^2+eps)/((32*eps^3-32*eps^2+10*eps-1)*(y+1))-3/2*(eps^3-eps^2)/((32*eps^3-32*eps^2+10*eps-1)*(y-1))-1/2*(9*eps^2-4*eps)/((16*eps^2-8*eps+1)*y)
1/2*(3*eps^2-eps)/((8*eps^2-6*eps+1)*(y+1))-1/2*eps/((4*eps-1)*y)
-1/2*eps/((2*eps-1)*(y+1))+1/8*eps/((2*eps-1)*y)
-eps/((2*eps-1)*(y-1))+eps/((2*eps-1)*y)
1/2*eps/((8*eps^2-6*eps+1)*(y-1))-1/4*(16*eps^2-9*eps+1)/((24*eps^3-26*eps^2+9*eps-1)*y)
2/3*(3*eps^2-eps)/((2*eps-1)*(y+1))+1/2*(7*eps^2-3*eps)/((2*eps-1)*(y-1))-1/12*(200*eps^3-188*eps^2+61*eps-7)/((8*eps^2-6*eps+1)*y)
(30*eps^5-55*eps^4+29*eps^3-4*eps^2)/((8*eps^2-6*eps+1)*(y+1))+1/4*(21*eps^5-48*eps^4+31*eps^3-4*eps^2)/((8*eps^2-6*eps+1)*(y-1))-1/216*(958464*eps^12+3337728*eps^11-358912*eps^10-3065440*eps^9-2109200*eps^8+216824*eps^7+746608*eps^6+144368*eps^5-39763*eps^4-9096*eps^3+624*eps^2+135*eps)/((1152*eps^6+576*eps^5-296*eps^4-180*eps^3-2*eps^2+9*eps+1)*y)
-1/108*(110592*eps^13-345600*eps^12+360576*eps^11-311488*eps^10+308720*eps^9+134104*eps^8-256960*eps^7-58646*eps^6+17915*eps^5+3233*eps^4-231*eps^3-15*eps^2)/((1152*eps^6+576*eps^5-296*eps^4-180*eps^3-2*eps^2+9*eps+1)*(y+1))-1/432*(184320*eps^13+287232*eps^12-4563328*eps^11+1093184*eps^10+3696640*eps^9+25664*eps^8-737360*eps^7-41152*eps^6+39386*eps^5-375*eps^4-870*eps^3+27*eps^2)/((1152*eps^6+576*eps^5-296*eps^4-180*eps^3-2*eps^2+9*eps+1)*(y-1))-1/432*(1290240*eps^13+4466688*eps^12-1293568*eps^11-5962176*eps^10-2413984*eps^9+2397928*eps^8+1609988*eps^7-89714*eps^6-127371*eps^5-5*eps^4+2565*eps^3-39*eps^2)/((1152*eps^6+576*eps^5-296*eps^4-180*eps^3-2*eps^2+9*eps+1)*y)
% #7
0
0
0
0
0
0
-2*eps/(y+1)-6*eps/(y-1)-4*(2*eps-1)/y
-(3*eps-1)/((2*eps-1)*y)
0
0
0
0
0
0
-2/3*(3*eps-1)/(y+1)+2*(3*eps-1)/(y-1)-1/3*(6*eps^2-5*eps+1)/(eps*y)
-1/36*(46656*eps^8+69120*eps^7-55296*eps^6-81000*eps^5+8840*eps^4+9618*eps^3-71*eps^2-198*eps-21)/((36*eps^3+72*eps^2+29*eps+3)*y)
1/36*(46656*eps^9+53568*eps^8-63072*eps^7-55512*eps^6+9920*eps^5+6330*eps^4-95*eps^3-126*eps^2-21*eps)/((36*eps^3+72*eps^2+29*eps+3)*(y+1))-1/18*(46656*eps^9+45792*eps^8-66960*eps^7-42768*eps^6+10460*eps^5+4686*eps^4-107*eps^3-90*eps^2-21*eps)/((36*eps^3+72*eps^2+29*eps+3)*(y-1))-1/72*(57024*eps^9+129600*eps^8-30240*eps^7-168648*eps^6-19776*eps^5+29830*eps^4+1475*eps^3-1134*eps^2+21*eps)/((36*eps^3+72*eps^2+29*eps+3)*y)
% #8
0
0
0
0
0
0
16*(2*eps^2-eps)/(y+1)+24*(2*eps^2-eps)/(y-1)+2*(90*eps^3-121*eps^2+54*eps-8)/((3*eps-1)*y)
2*eps/(y+1)+(11*eps-4)/y
0
0
0
0
0
0
4/3*(18*eps^2-13*eps+2)/(y+1)-8*(6*eps^2-5*eps+1)/(y-1)+4/3*(6*eps^3-13*eps^2+7*eps-1)/(eps*y)
1/18*(183168*eps^9+168768*eps^8-367680*eps^7-192560*eps^6+212920*eps^5+11860*eps^4-21460*eps^3-215*eps^2+327*eps+42)/((36*eps^3+72*eps^2+29*eps+3)*y)
-1/18*(176256*eps^10+46656*eps^9-394560*eps^8+21936*eps^7+192488*eps^6-30604*eps^5-18716*eps^4+1207*eps^3+213*eps^2+42*eps)/((36*eps^3+72*eps^2+29*eps+3)*(y+1))+1/18*(376704*eps^10+194112*eps^9-710592*eps^8-95152*eps^7+239192*eps^6+4580*eps^5-17660*eps^4-727*eps^3+177*eps^2+84*eps)/((36*eps^3+72*eps^2+29*eps+3)*(y-1))+1/36*(300672*eps^10+316224*eps^9-635904*eps^8-429456*eps^7+425736*eps^6+90340*eps^5-73560*eps^4-4549*eps^3+2559*eps^2-42*eps)/((36*eps^3+72*eps^2+29*eps+3)*y)
% #9
2*eps/((2*eps+1)*y)
0
0
0
0
0
2*(11*eps^3-15*eps^2+4*eps)/((6*eps^2+eps-1)*(y+1))-6*(eps^3-eps^2)/((6*eps^2+eps-1)*(y-1))-2*(3*eps^3-5*eps^2+2*eps)/((6*eps^2+eps-1)*y)
2*(eps^2-eps)/((4*eps^2-1)*(y+1))
-3*eps/y
0
0
0
0
0
2*(eps^2-eps)/((2*eps+1)*(y+1))+2*(eps^2-eps)/((2*eps+1)*(y-1))-1/6*(22*eps^2-23*eps+1)/((2*eps+1)*y)
-1/9*(4320*eps^9+2304*eps^8-9096*eps^7-3948*eps^6+4072*eps^5+2401*eps^4+40*eps^3-90*eps^2-3*eps)/((72*eps^4+108*eps^3+58*eps^2+13*eps+1)*y)
1/36*(44928*eps^11+159552*eps^10-4992*eps^9-330928*eps^8-110024*eps^7+158380*eps^6+85316*eps^5+951*eps^4-3102*eps^3-81*eps^2)/((144*eps^5+432*eps^4+440*eps^3+200*eps^2+41*eps+3)*(y+1))-1/36*(58752*eps^11+21312*eps^10-150720*eps^9-26064*eps^8+97624*eps^7+17788*eps^6-16952*eps^5-2187*eps^4+474*eps^3-27*eps^2)/((144*eps^5+432*eps^4+440*eps^3+200*eps^2+41*eps+3)*(y-1))+1/18*(6912*eps^11-84672*eps^10-85824*eps^9+185264*eps^8+125568*eps^7-83508*eps^6-62744*eps^5-3171*eps^4+2094*eps^3+81*eps^2)/((144*eps^5+432*eps^4+440*eps^3+200*eps^2+41*eps+3)*y)
% #10
0
0
0
0
0
0
0
0
0
-4*eps/(y+1)-6*eps/(y-1)-(9*eps-4)/y
-(4*eps-1)/y
0
0
-(4*eps-1)/((3*eps-1)*y)
2*(16*eps^2-8*eps+1)/(y-1)-1/3*(80*eps^3-56*eps^2+13*eps-1)/(eps*y)
9*(4*eps^4-5*eps^3+eps^2)/(y+1)+9*(4*eps^4-5*eps^3+eps^2)/(y-1)-1/108*(18432*eps^9+178944*eps^8+60992*eps^7-215232*eps^6-60632*eps^5+6604*eps^4+4068*eps^3+26*eps^2-27*eps+21)/((18*eps^2+9*eps+1)*y)
9*(4*eps^5-5*eps^4+eps^3)/(y+1)-1/54*(18432*eps^10+178944*eps^9-125632*eps^8-94704*eps^7-1988*eps^6+14110*eps^5+5364*eps^4-1108*eps^3-243*eps^2+21*eps)/((18*eps^2+9*eps+1)*(y-1))+1/108*(18432*eps^10-56064*eps^9-138304*eps^8+186336*eps^7+11248*eps^6-39440*eps^5+15708*eps^4+578*eps^3-783*eps^2+21*eps)/((18*eps^2+9*eps+1)*y)
% #11
0
0
0
0
0
0
0
0
0
12*(7*eps^2-2*eps)/((4*eps-1)*(y+1))+12*(7*eps^2-2*eps)/((4*eps-1)*(y-1))+8*(15*eps^2-11*eps+2)/((4*eps-1)*y)
2*eps/(y+1)+(13*eps-4)/y
0
0
4*eps/((3*eps-1)*(y+1))+4/y
4*(4*eps^2-eps)/(y+1)-4*(28*eps^2-15*eps+2)/(y-1)+2/3*(112*eps^3-96*eps^2+25*eps-2)/(eps*y)
-18*(7*eps^4-9*eps^3+2*eps^2)/(y+1)-18*(7*eps^4-9*eps^3+2*eps^2)/(y-1)+1/27*(18432*eps^9+149568*eps^8+59840*eps^7-216192*eps^6-33716*eps^5+12190*eps^4+3684*eps^3+134*eps^2-9*eps+21)/((18*eps^2+9*eps+1)*y)
-1/18*(4608*eps^10-12864*eps^9-6688*eps^8+47504*eps^7-15336*eps^6-20408*eps^5+1390*eps^4+1023*eps^3+15*eps^2)/((18*eps^2+9*eps+1)*(y+1))+1/54*(59904*eps^10+636864*eps^9-487072*eps^8-284112*eps^7-13688*eps^6+52312*eps^5+19638*eps^4-4909*eps^3-945*eps^2+84*eps)/((18*eps^2+9*eps+1)*(y-1))-1/27*(4608*eps^10-76224*eps^9-120544*eps^8+232416*eps^7-21104*eps^6-33248*eps^5+16602*eps^4-223*eps^3-792*eps^2+21*eps)/((18*eps^2+9*eps+1)*y)
% #12
0
0
0
0
0
0
0
0
0
0
0
-4*eps/(y+1)-2*eps/(y-1)+3*eps/y
0
-2/y
8*(3*eps^2-eps)/(y-1)-4*(3*eps^2-4*eps+1)/y
36*(2*eps^4-3*eps^3+eps^2)/(y+1)+12*(2*eps^4-3*eps^3+eps^2)/(y-1)-1/9*(576*eps^7+1128*eps^6-992*eps^5-494*eps^4-824*eps^3+609*eps^2-57*eps)/y
36*(2*eps^5-3*eps^4+eps^3)/(y+1)+4*(36*eps^6-48*eps^5+11*eps^4+eps^3)/(y-1)-1/9*(576*eps^8+1128*eps^7-992*eps^6-1574*eps^5+796*eps^4-3*eps^3+15*eps^2)/y
% #13
0
0
0
0
0
0
0
0
0
0
0
-eps/(y+1)+1/2*eps/y
-2*eps/(y-1)+eps/y
-2*eps/((4*eps-1)*(y+1))+eps/((4*eps-1)*(y-1))-1/2*(2*eps-1)/((4*eps-1)*y)
2*(3*eps^2-eps)/(y-1)-(12*eps^3-16*eps^2+7*eps-1)/((4*eps-1)*y)
(54*eps^5-99*eps^4+53*eps^3-8*eps^2)/((4*eps-1)*(y+1))+(6*eps^5-15*eps^4+11*eps^3-2*eps^2)/((4*eps-1)*(y-1))-1/36*(9216*eps^9+18048*eps^8-22496*eps^7-14720*eps^6+5100*eps^5+5114*eps^4-718*eps^3-321*eps^2+39*eps)/((16*eps^2-1)*y)
-1/3*(1008*eps^8-1428*eps^7+520*eps^6-67*eps^5-63*eps^4+18*eps^3)/((16*eps^2-1)*(y+1))+(144*eps^7-282*eps^6+173*eps^5-37*eps^4+2*eps^3)/((4*eps-1)*(y-1))-1/36*(9216*eps^10+18048*eps^9-28544*eps^8-27320*eps^7+32760*eps^6-3610*eps^5-1420*eps^4+219*eps^3-15*eps^2)/((16*eps^2-1)*y)
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/(y+1)+2*eps/y
0
4*(18*eps^5-27*eps^4+10*eps^3-eps^2)/y
-4*(18*eps^6-27*eps^5+10*eps^4-eps^3)/(y-1)+(108*eps^6-144*eps^5+33*eps^4+4*eps^3-eps^2)/y
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/(y+1)+2*eps/y
-2*(6*eps^4-7*eps^3+eps^2)/y
2*(6*eps^5-7*eps^4+eps^3)/(y-1)-2*(6*eps^5-7*eps^4+eps^3)/y
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2*eps/(y+1)-3*eps/y
6*eps^2/(y+1)+2*eps^2/(y-1)-8*eps^2/y
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2/y
-4*eps/(y+1)-2*eps/(y-1)+5*eps/y
