%%MatrixMarket matrix array Maple[symbolic] general
3 3
-(eps+1)/(x+1)+(5*eps+1)/x
2*(8*eps^2+6*eps+1)/(x+1)-2*(16*eps^2+9*eps+1)/x
-(24*eps^3+26*eps^2+9*eps+1)/((eps+1)*(x+1))+(68*eps^3+52*eps^2+13*eps+1)/((eps+1)*x)
-eps/((5*eps+1)*(x+1))+eps/((5*eps+1)*x)
-(11*eps^2+5*eps)/((5*eps+1)*(x+1))+(7*eps^2+3*eps)/((5*eps+1)*x)
-(6*eps^3-eps^2-eps)/((5*eps^2+6*eps+1)*(x+1))+(2*eps^3-3*eps^2-eps)/((5*eps^2+6*eps+1)*x)
(eps+1)/((5*eps+1)*(x+1))-(eps+1)/((5*eps+1)*x)
-2*(12*eps^2+13*eps+1)/((5*eps+1)*(x+1))+2*(9*eps^2+10*eps+1)/((5*eps+1)*x)
(21*eps^2+12*eps+1)/((5*eps+1)*(x+1))-(27*eps^2+12*eps+1)/((5*eps+1)*x)
