%%MatrixMarket matrix array Fuchsia[symbolic] general
74 74
% #1
0
0
0
0
0
0
0
0
0
0
0
1/7*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
1/7*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1))
-(3*eps-2)/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
-1/2*(3*eps-1)*(3*eps-2)/(eps*(4*x-7)*x)
0
-1/28*(14*x^2-36*x+7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1)*x)
1/28*(2*x^2-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1)*x)
0
0
0
-2/49*(42*x^2-109*x+42)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(12*x-7)*(2*x-7)*(x-1))
-1/7*(24*x^2-28*x-21)*(3*eps-1)*(3*eps-2)/(eps*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/28*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7))
1/8*(2*x^2+51*x-28)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7)*(12*x-7)*x)
1/28*(18432*x^7-352128*x^6+1960904*x^5-4693972*x^4+4817218*x^3-843689*x^2-1721664*x+803649)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(12*x-7)*(2*x+3)*(2*x-7)*(x-1)*(x-2)*x)
-5/28*(24*x^5-756*x^4+2858*x^3-2543*x^2-1134*x+1176)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
3/7*(4*x^2+18*x-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(2*x+3)*x)
0
0
0
0
1/14*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7))
-1/56*(16*x^2-48*x+77)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7)*(2*x-7)*(x-1))
0
-1/56*(1440*x^4+5880*x^3-36736*x^2+38367*x-10976)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(4*x-7)*(3*x-8)*x)
-1/14*(x^2-14*x+28)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7)*(2*x-7)*(x-1))
-3/56*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1))
0
0
0
0
-1/2156*(720*x^2-2440*x+1603)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(4*x-7)*(3*x-8))
1/56*(1440*x^6-63696*x^5+311096*x^4-486184*x^3+222236*x^2+38661*x-32928)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/56*(345600*x^10-40127616*x^9+373227456*x^8-1744066704*x^7+5335942544*x^6-9784418000*x^5+7265150676*x^4+5563088139*x^3-14555046191*x^2+9788687321*x-2204658225)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^2*(12*x-7)*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
-1/7*(68*x^2-196*x+203)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7)*(2*x+3)*(2*x-7)*(x-1))
1/98*(3*eps-1)*(3*eps-2)*(2*eps-1)*(15*x-7)/(eps^2*(12*x-7)*x)
-1/2156*(432000*x^8-3811200*x^7+2972040*x^6+68797180*x^5-318709954*x^4+655387021*x^3-718781014*x^2+407320291*x-94101364)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
1/539*(6600*x^6+640*x^5-239918*x^4+859776*x^3-1133335*x^2+588539*x-90552)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/8624*(389463552000*eps*x^14-6622782566400*eps*x^13+46603443939840*eps*x^12+674272512000*x^13-173106967372800*eps*x^11-13843250956800*x^12+344103819850368*eps*x^10+125999140515840*x^11-250032934966528*eps*x^9-672256042076736*x^10-401190168076544*eps*x^8+2337075082266432*x^9+1232964758468800*eps*x^7-5545971582793488*x^8-1619401037354856*eps*x^6+9095713503991072*x^7+1940809640425712*eps*x^5-10091401181935948*x^6-2872532728881942*eps*x^4+6942934829471564*x^5+3570034042462524*eps*x^3-1992440086174657*x^4-2810377733156560*eps*x^2-983602166771812*x^3+1226417525437636*eps*x+1171359892732778*x^2-227980379261250*eps-430330489512392*x+56088078732147)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^3*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1))
% #2
0
-8*eps/(4*x-7)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(3*eps-2)/x
-(8*x^2-28*x+35)*(3*eps-2)/((2*x-5)*(2*x-7)*(x-1)*x)
0
0
0
(3*eps-1)*(3*eps-2)/(eps*(2*x-5))
0
-3*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-5))
1/2*(2*x^2-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1)*x)
0
0
-(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7))
0
0
-3*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-5))
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-5)*x)
0
3*(40*x^2-140*x+161)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7)*(10*x-7)*(3*x-8)*(2*x-5))
-3/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-5))
-1/2*(3*eps-1)*(3*eps-2)/(eps*(2*x-7)*(x-1))
0
-(3*eps-1)*(3*eps-2)/(eps*(15*x-7)*x)
2*(720*x^4-3360*x^3+6517*x^2-4949*x+1372)*(3*eps-1)*(3*eps-2)/(eps*(15*x-7)*(10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
1/2*(432*x^5-8004*x^4+30180*x^3-40481*x^2+15428*x+2695)*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-7)/((30*x^2-87*x+77)*eps^2*(12*x-7)*(2*x-7)*(x-1)*(x-2)*x)
-3/2*(60*x^4-540*x^3+1427*x^2-1414*x+392)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
0
0
0
-3/14*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-7)/(eps^2*(2*x-5)*(x-4)*x)
6/7*(13*x^2-56*x+70)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x-5)*x)
1/28*(2160*x^4-11820*x^3+18326*x^2-11102*x+1911)*(3*eps-1)*(3*eps-2)*(4*x-7)/(eps*(12*x-7)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
3/14*(68*x^2-196*x+203)*(3*eps-1)*(3*eps-2)/(eps*(10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
3/308*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-7)/(eps^2*(x-4)*x)
0
0
3/2*(834*x^2-1848*x+539)*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-7)/((30*x^2-87*x+77)*eps^2*(2*x-7)*(x-1)*x)
0
0
0
0
-3/308*(5400*x^5-99540*x^4+337506*x^3+54117*x^2-959042*x+501809)*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-7)*x/((30*x^2-87*x+77)*eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(x-4))
% #3
0
0
-2*eps*(4*x-9)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
-(3*eps-2)/x
0
0
0
0
0
0
0
0
(3*eps-2)/x
-1/2*(8*x^2-28*x+35)*(3*eps-1)*(3*eps-2)/(eps*(4*x-7)*(2*x-5)*x)
0
0
0
0
0
0
2/7*(6*x^2+53*x-84)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(12*x-7)*(2*x-7)*(x-1))
0
-1/4*(2*x^2+23*x+35)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-5)*(2*x-7)*(x-1)*x)
1/4*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-5)*x)
0
-(68*x^2-196*x+203)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8)*(2*x-5))
0
0
0
0
0
1/7*(24*x^2-28*x-21)*(3*eps-1)*(3*eps-2)/(eps*(12*x-7)*(2*x+3)*x)
0
0
0
0
1/4*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7))
7/8*(10*x^2-33*x+28)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7)*(12*x-7)*x)
0
0
0
-1/7*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*x)
-6*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7))
-1/28*(688*x^3-3416*x^2+2758*x+945)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(2*x+3)*(2*x-5)*(x-4)*x)
3/7*(40*x^4-278*x^3+533*x^2-140*x-350)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-5)*x)
0
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7))
1/4*(3*eps-1)*(3*eps-2)*(2*eps-1)*(8*x+7)/(eps^2*(4*x-7)*(2*x-7)*(x-1))
0
-1/8*(7200*x^4-31080*x^3+55216*x^2-39837*x+10976)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(4*x-7)*(3*x-8)*x)
-31/16*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7))
1/4*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1))
0
0
0
1/616*(88*x^2-414*x+281)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*(x-4)*x)
-1/7*(68*x^2-196*x+203)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(4*x-7)*(3*x-8)*(2*x+3))
1/4*(72*x^5-1128*x^4+3384*x^3+5691*x^2-13132*x+5488)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
1/4*(41472*eps*x^8-918144*eps*x^7+20736*x^8+6728832*eps*x^6-222912*x^7-22469816*eps*x^5+970560*x^6+37277100*eps*x^4-1837080*x^5-27980372*eps*x^3+1272600*x^4+2893254*eps*x^2+159054*x^3+6575653*eps*x-418068*x^2-2110479*eps+92610*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((24*x^2-28*x-21)*eps^3*(12*x-7)*(2*x-7)^2*(x-1)^2*x)
6*(3*eps-1)*(3*eps-2)*(2*eps-1)*x/(eps^2*(4*x-7)*(2*x-7)*(x-1))
-3/14*(14*x^2-17*x-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(2*x+3)*x)
-1/616*(987456*x^7-9378512*x^6+62475200*x^5-276604920*x^4+703045804*x^3-999781433*x^2+747878964*x-229711559)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
1/77*(3016*x^6-14172*x^5-76758*x^4+473863*x^3-824971*x^2+537824*x-90552)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-1/1232*(912384000*eps*x^14-25848746496*eps*x^13-830822400*x^14+279781420800*eps*x^12+14274593280*x^13-1597993232320*eps*x^11-102375426816*x^12+5585858300288*eps*x^10+427687351360*x^11-14165012221232*eps*x^9-1488985331744*x^10+34752723095856*eps*x^8+5979554845952*x^9-92903763083796*eps*x^7-22286408065712*x^8+212051466873008*eps*x^6+57922157551300*x^7-334566238661095*eps*x^5-94454011994538*x^6+322254609221412*eps*x^4+87806368058528*x^5-146738449338600*eps*x^3-31697426820997*x^4-21600692213464*eps*x^2-15942447381833*x^3+53556555954307*eps*x+18073417848731*x^2-16891706002668*eps-3515827102627*x-742943552484)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((24*x^2-28*x-21)*eps^3*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1)*(x-4))
% #4
0
0
0
-4*eps/x
0
0
0
0
0
0
0
0
0
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1))
(3*eps-2)*x/((2*x-7)*(x-1))
(3*eps-2)/(2*x+3)
0
0
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
0
-1/8*(2*x^2-36*x+49)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-7)*(x-1)*x)
-1/8*(2*x^2-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1)*x)
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3))
0
0
0
1/8*(62*x^2-247*x+245)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(2*x-5)*(2*x-7)*(x-1)*x)
1/8*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-5)*x)
0
0
0
0
0
0
0
-1/7*(3*eps-1)*(3*eps-2)/(eps*(2*x+3))
0
0
0
0
0
0
-1/8*(1248*x^7-36224*x^6+193544*x^5-342724*x^4+73632*x^3+243705*x^2+1078*x-124509)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(2*x+11)*(2*x+3)*(2*x-7)*(x-1)*(x-2)*x)
-1/8*(120*x^5+540*x^4-5294*x^3+8537*x^2-2352*x-1176)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
0
1/14*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*x)
0
3/56*(32*x^2-74*x-7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*(2*x-5)*(x-4)*x)
-3/14*(40*x^4-226*x^3+387*x^2-196*x+70)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-5)*x)
0
0
0
-1/16*(3*eps-1)*(3*eps-2)*(2*eps-1)*(4*x-9)/(eps^2*(2*x-7)*(x-1))
-3/8*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*x)
0
-1/32*(54*x^3-535*x^2+1477*x-1176)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(4*x-7)*(2*x-7)*(x-1)*x)
11/16*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x-7)*(x-1))
-3/8*(3*eps-1)*(3*eps-2)*(2*eps-1)*(9*x-14)/(eps^2*(2*x-7)*(x-1)*x)
3/88*(11*eps+2*x+3)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^3*(2*x+3))
0
-1/1232*(88*x^3-138*x^2+23*x-1008)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*(x-4)*x^2)
1/616*(158*x^2-1291*x+1008)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*x)
1/16*(1576*x^4-6716*x^3+6902*x^2+1715*x-2352)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/16*(8880*eps*x^7+230976*eps*x^6-2254160*eps*x^5-17280*x^6+8124172*eps*x^4+44352*x^5-16429363*eps*x^3+17712*x^4+20199837*eps*x^2-123648*x^3-13845489*eps*x+50652*x^2+3920147*eps+58212*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^3*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
1/4*(3*eps-1)*(3*eps-2)*(2*eps-1)*(14*x-29)/(eps^2*(2*x+3)*(2*x-7)*(x-1))
1/7*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3))
1/1232*(1019904*x^8-39459200*x^7+304781000*x^6-1006040516*x^5+1611709694*x^4-1050757883*x^3-238676452*x^2+640681125*x-220584672)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1)*x)
1/154*(4556*x^6-108320*x^5+541889*x^4-1003138*x^3+665000*x^2+11172*x-98784)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/2464*(1140480000*eps*x^15-45809758080*eps*x^14-136512000*x^15+698532405312*eps*x^13+3122467200*x^14-5861040613344*eps*x^12-58639088640*x^13+31405299262832*eps*x^11+776480892192*x^12-116256496533528*eps*x^10-6518092469024*x^11+310828505158300*eps*x^9+35942903619880*x^10-610312162134066*eps*x^8-136391624214928*x^9+859652408046537*eps*x^7+367599527304702*x^8-769988662646987*eps*x^6-715666475372520*x^7+190188636102612*eps*x^5+1010707210069200*x^6+566799988639570*eps*x^4-1026865437095260*x^5-913992174646061*eps*x^3+732906097596218*x^4+675511256356867*eps*x^2-350044332111572*x^3-260691762519580*eps*x+101056112171448*x^2+42049868399616*eps-13443598756896*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^3*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1)*(x-4)*x)
% #5
0
0
0
0
-2*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-2)/((2*x+3)*(x-4))
0
0
0
-1/22*(3*eps-1)*(3*eps-2)/(eps*(x-4))
0
0
3/242*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(x-4))
-1/11*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3))
-1/11*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7))
0
0
0
0
-1/22*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(x-4)*x)
-(15*x^2-28)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7)*(10*x-7)*(3*x-8)*(x-4))
0
0
-1/11*(3*eps-1)*(3*eps-2)/(eps*(2*x+3)*x)
-1/11*(3*eps-1)*(3*eps-2)/(eps*(15*x-7)*x)
-5*(72*x^2-84*x+7)*(3*eps-1)*(3*eps-2)/(eps*(15*x-7)*(10*x-7)*(3*x-8)*(2*x+3))
0
0
0
0
0
0
-1/22*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(x-4))
-(432*x^5-5844*x^4-8628*x^3+44023*x^2-13321*x-17787)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(12*x-7)*(2*x+11)*(2*x+3)*x)
-15/22*(12*x^2+36*x-83)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*(2*x+3))
0
0
0
0
0
-1/22*(3*eps-1)*(3*eps-2)*(x-7)/(eps*(12*x-7)*(2*x+3)*x^2)
0
0
0
0
0
0
0
0
0
0
-3/242*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*x^2)
-3/847*(15*x^2-28)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(3*x-8)*x)
0
-3/44*(5400*x^5-62844*x^4+164454*x^3+60937*x^2-530460*x+359513)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(2*x+3)*(2*x-7)*(x-1)*(x-4))
0
0
-3/847*(2250*x^4+225*x^3+2835*x^2-44576*x+49826)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-12/121*(3*eps-1)*(3*eps-2)*(2*eps-1)*(60*x-101)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8))
3/968*(5940000*eps*x^9-61556400*eps*x^8+140398560*eps*x^7-29430000*x^8+538623960*eps*x^6+214437600*x^7-4278913878*eps*x^5-593852520*x^6+12257098901*eps*x^4+575811492*x^5-18703105939*eps*x^3+602784277*x^4+15467007731*eps*x^2-2076476983*x^3-6086765839*eps*x+1984278667*x^2+704222904*eps-687142533*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((30*x^2-87*x+77)*eps^3*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #6
0
0
0
0
0
-2*eps*(4*x+3)/((2*x+3)*x)
0
0
0
0
0
0
0
-(3*eps-2)/x
0
0
0
0
0
0
0
0
0
-1/2*(3*eps-1)*(3*eps-2)/(eps*(x-4))
0
0
0
0
0
3*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps*(12*x-7)*x)
0
0
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(x-4)*x)
-2*(73*x^2-56*x-42)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8)*(x-4))
0
0
0
0
0
(3*eps-1)*(3*eps-2)/(eps*(12*x-7)*x)
0
0
0
0
-1/2*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7))
-1/4*(402*x^2-483*x-154)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(15*x-7)*(12*x-7)*(x-4))
0
0
0
0
-3*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*x)
(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*x)
0
0
0
0
0
-3/4*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3)*x)
15/4*(72*x^2-84*x+7)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8))
0
0
0
3/44*(3*eps-1)*(3*eps-2)*(2*eps-1)/eps^3
3/22*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(2*x+3))
0
0
-3/4*(288*x^6-14448*x^5+68248*x^4-95492*x^3+38598*x^2+3675*x-2744)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-3/4*(27648*eps*x^10-486144*eps*x^9+13824*x^10+1525632*eps*x^8-183168*x^9+10111360*eps*x^7+963264*x^8-80752032*eps*x^6-2100432*x^7+218646008*eps*x^5+90552*x^6-269217536*eps*x^4+5812716*x^5+101761548*eps*x^3-5964042*x^4+91844865*eps*x^2-236964*x^3-97185963*eps*x+1619352*x^2+23443364*eps-296352*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((24*x^2-28*x-21)*eps^3*(12*x-7)*(2*x+3)*(2*x-7)^2*(x-1)^2*(x-4)*x)
3/2*(3*eps-1)*(3*eps-2)*(2*eps-1)*(14*x-29)/(eps^2*(2*x+3)*(2*x-7)*(x-1))
-3/4*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(12*x-7)*x)
3/44*(144*x^4-1440*x^3+4118*x^2-3789*x+637)*(3*eps-1)*(3*eps-2)*(2*eps-1)*(14*x-29)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
3/11*(46*x^3-237*x^2+400*x-224)*(3*eps-1)*(3*eps-2)*(2*eps-1)/(eps^2*(10*x-7)*(5*x-7)*(3*x-8)*x)
-3/88*(8499456*eps*x^11-345600*x^12-156255360*eps*x^10+5598720*x^11+1190252576*eps*x^9-44766144*x^10-4980214688*eps*x^8+222546208*x^9+12990756408*eps*x^7-629565456*x^8-23040808044*eps*x^6+740194128*x^7+29846855556*eps*x^5+585420324*x^6-29520499421*eps*x^4-2692641546*x^5+21868603078*eps*x^3+2703697017*x^4-10794783153*eps*x^2-521085649*x^3+2666521788*eps*x-708802983*x^2-72740696*eps+345938481*x)*(3*eps-1)*(3*eps-2)*(2*eps-1)/((24*x^2-28*x-21)*eps^3*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*x)
% #7
0
0
0
0
0
0
-(8*x^2-27*x+14)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(2*eps-1)^2/(eps*(2*x-7)*(x-1))
0
0
0
0
0
5/7*(2*eps-1)*(16*x-21)/((12*x-7)*(2*x-7)*(x-1))
0
-24*(2*eps-1)^2/(eps*(12*x-7))
0
0
0
0
0
1/2*(2*eps-1)^2*(4*x-9)/(eps*(2*x-7)*(x-1))
0
0
1/4*(2*eps-1)^2*(4*x-9)/(eps*(2*x-7)*(x-1))
1/2*(2*eps-1)^2/(eps*(2*x-7)*(x-1))
0
0
0
0
0
-1/2*(2*eps-1)^2*(4*x-9)/(eps*(2*x-7)*(x-1))
-1/2*(19584*x^6-571008*x^5+3428080*x^4-8986320*x^3+12090050*x^2-8072799*x+2054913)*(2*eps-1)^2/((24*x^2-28*x-21)*eps*(12*x-7)*(2*x-7)^2*(x-1)^2)
0
0
0
0
1/28*(418752*x^6-2780544*x^5+7336840*x^4-10541160*x^3+9917600*x^2-7136997*x+2954259)*(2*eps-1)^2/((24*x^2-28*x-21)*eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #8
0
0
0
0
0
0
0
-eps*(8*x+9)/((2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(2*eps-1)^2/(eps*(2*x+3)*x)
0
0
0
0
2*(2*eps-1)/((12*x-7)*x)
0
24*(2*eps-1)^2/(eps*(12*x-7))
0
0
0
0
0
0
1/2*(2*eps-1)^2*(4*x+3)/(eps*(2*x+3)*x)
0
0
0
0
(2*eps-1)^2/(eps*(2*x+3))
0
0
0
1/2*(2*eps-1)^2*(4*x+3)/(eps*(2*x+3)*x)
1/2*(19584*x^6-114816*x^5-27920*x^4+650160*x^3-1206310*x^2+756021*x-114219)*(2*eps-1)^2/((24*x^2-28*x-21)*eps*(12*x-7)*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
0
0
1/4*(1584*x^2-3948*x+3689)*(2*eps-1)^2*(4*x+3)*(2*x-7)*(x-1)/((24*x^2-28*x-21)*eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
% #9
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(2*eps-1)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
-1/7*(2*eps-1)*(9*x-14)/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
1/4*(2*eps-1)^2*(9*x-14)/(eps*(2*x-7)*(x-1)*x)
1/2*(2*eps-1)^2/(eps*(2*x-7)*(x-1))
-1/4*(2*eps-1)^2*(9*x-14)/(eps*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
-1/28*(68*x^2-196*x+203)*(2*eps-1)^2*(9*x-14)/(eps*(4*x-7)*(2*x+3)*(2*x-7)*(x-1)*x)
-1/14*(2*eps-1)^2*(9*x-14)/(eps*(2*x-7)*(x-1)*x)
-1/56*(98*x^2-297*x+259)*(24*x^2-28*x-21)*(2*eps-1)^2*(9*x-14)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
% #10
0
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3/8*(3*eps-1)*(2*eps-1)*(9*x-14)/((2*x-7)*(x-1)*x)
3/4*(3*eps-1)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3/56*(60*x^3-270*x^2+308*x-203)*(3*eps-1)*(4*x-7)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-3/28*(68*x^2-196*x+203)*(3*eps-1)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
-3/16*(2*x^2-9*x+14)*(3*eps-1)*(2*eps-1)*(9*x-14)/(eps*(4*x-7)*(2*x-7)*(x-1)*x)
3/4*(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
-3/8*(3*eps-1)*(2*eps-1)*(9*x-14)/(eps*(2*x-7)*(x-1)*x)
-3/44*(3*eps-1)*(2*eps-1)/eps^2
0
0
0
0
0
0
0
-3/616*(404352*x^7-2331064*x^6+338156*x^5+24705170*x^4-71902215*x^3+90430333*x^2-54023186*x+12254704)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-3/308*(4912*x^5-13464*x^4-53214*x^3+210889*x^2-227605*x+76832)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
3/1232*(32350368*eps*x^10-2908800*x^11-457205552*eps*x^9+39128160*x^10+2096745952*eps*x^8-258054592*x^9-833315856*eps*x^7+1036240240*x^8-27011514306*eps*x^6-2470940672*x^7+117173628803*eps*x^5+2816890930*x^6-249886472668*eps*x^4+1112933290*x^5+313844382943*eps*x^3-8493161033*x^4-234325364504*eps*x^2+12092089415*x^3+95562047336*eps*x-7957377393*x^2-16186620016*eps+2085160455*x)*(3*eps-1)*(2*eps-1)/(eps^2*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*x)
% #11
0
0
0
0
0
0
0
0
0
0
-2*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(2*eps-1)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
1/7*(2*eps-1)*(4*x-9)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
-1/4*(2*eps-1)^2*(4*x-9)/(eps*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
1/14*(46*x^2-112*x+91)*(2*eps-1)^2*(4*x-9)/(eps*(5*x-7)*(2*x+3)*(2*x-7)*(x-1))
% #12
0
0
0
0
0
0
0
0
0
0
0
-(6*x^2-9*x-7)*eps/((2*x-7)*(x-1)*x)
-7*eps/((2*eps-1)*x^2)
0
0
0
0
0
0
0
0
0
-7/2*eps*(9*x-14)/((2*eps-1)*(4*x-7)*x^2)
0
0
0
0
0
0
2/7*(36*x^2-32*x+21)*eps*(3*x+7)/((12*x-7)*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
0
0
1/x
0
0
-1/2*(9*x-14)/((12*x-7)*x)
-7/4*(2*x^2-21*x+14)*(9*x-14)/((15*x-7)*(12*x-7)*x^2)
0
0
0
0
-2*(108*x^3-954*x^2+1309*x-588)/((12*x-7)*(2*x-7)*(x-1)*x)
0
0
0
0
1/2*(9*x-14)/((4*x-7)*x)
7/2/((4*x-7)*x)
0
1/4*(1440*x^4-9240*x^3+22988*x^2-19551*x+5488)*(9*x-14)/((12*x-7)*(10*x-7)*(4*x-7)*(3*x-8)*x^2)
0
1/2*(2*x^2-18*x+21)/((2*x-7)*(x-1)*x)
25/4/((2*x-7)*(x-1))
0
0
0
-1/154*(16*x-259)*(9*x-14)/((10*x-7)*(4*x-7)*(3*x-8)*x)
-1/2*(108*x^4-18*x^3-749*x^2+1470*x-686)/((12*x-7)*(2*x-7)*(x-1)*x^2)
1/2*(165888*eps*x^8-463680*eps*x^7-5462712*eps*x^6-373248*x^7+32981284*eps*x^5+1669248*x^6-80445400*eps*x^4-2056320*x^5+104275822*eps*x^3-282240*x^4-75046685*eps*x^2+1475880*x^3+27820387*eps*x-80262*x^2-3731154*eps-259308*x)/((24*x^2-28*x-21)*eps*(12*x-7)*(2*x-7)^2*(x-1)^2*x^2)
-6*(9*x-14)/((4*x-7)*(2*x-7)*(x-1))
1/14*(9*x-14)*(6*x-7)/((12*x-7)*x^2)
1/308*(712800*x^7+4209144*x^6-65696512*x^5+264984046*x^4-534542890*x^3+603649669*x^2-370051381*x+97898374)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/154*(127704*x^4-713690*x^3+1443001*x^2-1314523*x+482258)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
1/616*(2668723200*eps*x^11-40021641216*eps*x^10+267538424256*eps*x^9-425036160*x^10-1069886693376*eps*x^8+776765376*x^9+2842644300048*eps*x^7+15992872848*x^8-5104909447232*eps*x^6-82278310464*x^7+5767982260516*eps*x^5+131297339040*x^6-2830446649856*eps*x^4+32452760760*x^5-2036976776429*eps*x^3-344204041671*x^4+4291521810142*eps*x^2+377158714527*x^3-2742206069183*eps*x-82923795591*x^2+652524884130*eps-95601997575*x+48187853910)/((24*x^2-28*x-21)*eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*x)
% #13
0
0
0
0
0
0
0
0
0
0
0
(3*eps-1)*(2*eps-1)/((2*x-7)*(x-1))
-3*eps/x
0
0
0
0
0
0
0
0
0
7*(3*eps-1)/((4*x-7)*x)
0
0
0
0
0
0
-2/7*(24*x^2-28*x-21)*(3*eps-1)*(2*eps-1)/((12*x-7)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
(3*eps-1)*(2*eps-1)/(eps*(12*x-7))
7/2*(2*x^2-21*x+14)*(3*eps-1)*(2*eps-1)/(eps*(15*x-7)*(12*x-7)*x)
0
0
0
0
24*(3*eps-1)*(2*eps-1)/(eps*(12*x-7))
0
0
0
0
-(3*eps-1)*(2*eps-1)/(eps*(4*x-7))
1/2*(3*eps-1)*(2*eps-1)*(8*x+7)/(eps*(4*x-7)*(2*x-7)*(x-1))
0
-1/2*(1440*x^4-9240*x^3+22988*x^2-19551*x+5488)*(3*eps-1)*(2*eps-1)/(eps*(12*x-7)*(10*x-7)*(4*x-7)*(3*x-8)*x)
0
1/2*(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
0
0
1/77*(3*eps-1)*(2*eps-1)*(16*x-259)/(eps*(10*x-7)*(4*x-7)*(3*x-8))
1/2*(24*x^3-147*x+98)*(3*eps-1)*(2*eps-1)/(eps*(12*x-7)*(2*x-7)*(x-1)*x)
-(18432*eps*x^7-128448*eps*x^6-6776*eps*x^5-41472*x^6+1423380*eps*x^4+120960*x^5-3646370*eps*x^3-40320*x^4+3870363*eps*x^2-94080*x^3-1815842*eps*x+17640*x^2+266511*eps+18522*x)*(3*eps-1)*(2*eps-1)/((24*x^2-28*x-21)*eps^2*(12*x-7)*(2*x-7)^2*(x-1)^2*x)
12*(3*eps-1)*(2*eps-1)*x/(eps*(4*x-7)*(2*x-7)*(x-1))
-1/7*(3*eps-1)*(2*eps-1)*(6*x-7)/(eps*(12*x-7)*x)
-1/154*(79200*x^6+279216*x^5-4481332*x^4+15208472*x^3-24575523*x^2+20373808*x-6992741)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
-1/77*(9606*x^3-42509*x^2+64050*x-34447)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x-7)*(x-1))
-1/308*(296524800*eps*x^10-4682548224*eps*x^9+31044703680*eps*x^8-47226240*x^9-115060934784*eps*x^7+12844224*x^8+263920135808*eps*x^6+1796965776*x^7-377659504880*eps*x^5-6346754400*x^6+293165483744*eps*x^4+4715864160*x^5-16096492160*eps*x^3+10941651000*x^4-194314057441*eps*x^2-21224547519*x^3+165908984752*eps*x+8890561029*x^2-46608920295*eps+4616006535*x-3441989565)*(3*eps-1)*(2*eps-1)/((24*x^2-28*x-21)*eps^2*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #14
0
0
0
0
0
0
0
0
0
0
0
0
0
-3*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3/7*(3*eps-1)*(2*eps-1)*(6*x-7)/((12*x-7)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
-3/4*(3*eps-1)*(2*eps-1)/(eps*(12*x-7))
-21/8*(3*eps-1)*(2*eps-1)*(2*x+3)/(eps*(15*x-7)*(12*x-7))
0
0
0
0
-3*(12*x^2+6*x+7)*(3*eps-1)*(2*eps-1)/(eps*(12*x-7)*(2*x+3)*x)
0
0
0
0
0
0
-3/2*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
15/8*(72*x^2-84*x+7)*(3*eps-1)*(2*eps-1)/(eps*(12*x-7)*(10*x-7)*(3*x-8))
0
0
0
0
3/22*(3*eps-1)*(2*eps-1)/(eps*(2*x+3))
3/22*(3*eps-1)*(2*eps-1)/(eps*x^2)
3/308*(3*eps-1)*(2*eps-1)*(101*x-112)/(eps*(10*x-7)*(3*x-8)*x)
-3/4*(24*x^4-384*x^3+548*x^2+35*x-98)*(3*eps-1)*(2*eps-1)/(eps*(12*x-7)*(2*x+3)*(2*x-7)*(x-1)*x)
3/4*(36864*eps*x^8+786816*eps*x^7-9293488*eps*x^6-82944*x^7+33829248*eps*x^5+117504*x^6-57511860*eps*x^4+282240*x^5+45685276*eps*x^3-309120*x^4-8430156*eps*x^2-246960*x^3-8526637*eps*x+89964*x^2+3330187*eps+55566*x)*(3*eps-1)*(2*eps-1)/((24*x^2-28*x-21)*eps^2*(12*x-7)*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
3/2*(3*eps-1)*(2*eps-1)*(14*x-29)/(eps*(2*x+3)*(2*x-7)*(x-1))
3/28*(3*eps-1)*(2*eps-1)*(6*x-7)/(eps*(12*x-7)*x)
-9/616*(3618*x^3-16491*x^2+17304*x-2891)*(3*eps-1)*(2*eps-1)*(14*x-29)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
-3/308*(5427*x^2-11865*x+8624)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*x)
3/1232*(250905600*eps*x^11-3699454464*eps*x^10+25057601856*eps*x^9+32607360*x^10-108204680544*eps*x^8-857342016*x^9+331611714224*eps*x^7+5189760720*x^8-716261909636*eps*x^6-11094961248*x^7+1029611735208*eps*x^5+1889806464*x^6-892542168651*eps*x^4+25840818360*x^5+353848209519*eps*x^3-34582681539*x^4+53931864651*eps*x^2+9902524905*x^3-95514802859*eps*x+8312701383*x^2+21824360096*eps-4719859389*x)*(3*eps-1)*(2*eps-1)/((24*x^2-28*x-21)*eps^2*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*x)
% #15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(6*x^2-18*x+7)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
-3/2*(6*x^2-52*x+21)*eps/((2*x-7)*(x-1)*x)
1/2*(18*x^2-56*x+63)/((2*x-7)*(x-1)*x)
0
0
0
0
10*eps*(16*x-21)/((2*eps-1)*(2*x+3)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
-7/((2*x-7)*(x-1)*x)
0
0
0
-3/2*(15744*x^7-329520*x^6+2090888*x^5-5843968*x^4+7814842*x^3-4527747*x^2+543312*x+237699)/((30*x^2-87*x+77)*(12*x-7)*(2*x+3)*(2*x-7)*(x-1)*(x-2)*x)
-9/2*(120*x^5+540*x^4-5294*x^3+8537*x^2-2352*x-1176)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
-(104*x^2-168*x+189)/((2*x+3)*(2*x-7)*(x-1)*x)
0
0
0
0
0
-1/4*(36*x-31)/((2*x-7)*(x-1))
0
0
-3/2*(6*x^2-21*x+70)/((4*x-7)*(2*x-7)*(x-1))
-1/4*(8*x^2-27*x+28)/((2*x-7)*(x-1)*x)
-25/4/((2*x-7)*(x-1))
0
0
0
0
1/4*(20424*x^3-91532*x^2+119042*x-41559)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
1/4*(1918080*eps*x^9-7953984*eps*x^8-55186416*eps*x^7-3732480*x^8+454049472*eps*x^6+13934592*x^7-1498900152*eps*x^5-4084992*x^6+2615354840*eps*x^4-39553920*x^5-1631975961*eps*x^3+38752560*x^4-1713566309*eps*x^2+23178960*x^3+3180306633*eps*x-24242652*x^2-1354171203*eps-11002068*x)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
9*(14*x-29)/((2*x+3)*(2*x-7)*(x-1))
0
-1/308*(8251200*x^7+10055712*x^6-581110640*x^5+2832996352*x^4-6017406876*x^3+6408548426*x^2-3293445379*x+644560455)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
-1/154*(118800*x^6+102552*x^5-4931968*x^4+15750378*x^3-18965471*x^2+9596895*x-1629936)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-3/616*(9580032000*eps*x^14+675053844480*eps*x^13-11552218348032*eps*x^12+1401396940800*x^13+76904686840320*eps*x^11-25581316838400*x^12-263286275552256*eps*x^10+212660040148992*x^11+432980242477824*eps*x^9-1061723598818688*x^10-6982261039712*eps*x^8+3526938771399936*x^9-1210134656815504*eps*x^7-8146687811427648*x^8+1495385541256656*eps*x^6+13241534356958208*x^7+1295498266097952*eps*x^5-14874165541417560*x^6-5414544149791644*eps*x^4+10743241122845616*x^5+6394243908414537*eps*x^3-3730826450987916*x^4-3732095262370909*eps*x^2-987923106061332*x^3+1038065724390079*eps*x+1756036014721212*x^2-95393404435791*eps-789234950161812*x+134253110198592)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1))
% #16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(6*x^2-18*x+7)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/x
(3*eps-1)*(2*eps-1)/(eps*x)
0
0
0
0
5*(3*eps-1)*(6*x-11)/((2*x+3)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
0
-(4248*x^7-101940*x^6+671146*x^5-1927031*x^4+2648264*x^3-1599199*x^2+221529*x+79233)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps*(12*x-7)*(2*x+3)*(2*x-7)*(x-1)*(x-2)*x)
-(120*x^5+540*x^4-5294*x^3+8537*x^2-2352*x-1176)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
-6*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
0
0
0
0
0
-1/2*(3*eps-1)*(2*eps-1)*(4*x-9)/(eps*(2*x-7)*(x-1))
0
0
-1/4*(8*x^2-28*x+35)*(3*eps-1)*(2*eps-1)/(eps*(4*x-7)*(2*x-7)*(x-1))
-1/2*(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
0
0
0
1/2*(1936*x^3-9548*x^2+14288*x-5551)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
1/2*(213120*eps*x^9-355776*eps*x^8-10563024*eps*x^7-414720*x^8+63676808*eps*x^6+1548288*x^7-180666628*eps*x^5-453888*x^6+278830510*eps*x^4-4394880*x^5-134625204*eps*x^3+4305840*x^4-237108501*eps*x^2+2575440*x^3+369937162*eps*x-2693628*x^2-150463467*eps-1222452*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^2*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
2*(3*eps-1)*(2*eps-1)*(14*x-29)/(eps*(2*x+3)*(2*x-7)*(x-1))
0
-1/154*(229200*x^6+524592*x^5-14265704*x^4+51885700*x^3-76217391*x^2+48770288*x-11273185)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
-1/77*(6600*x^4+30814*x^3-143463*x^2+124201*x-25872)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-1/308*(3193344000*eps*x^14+57747548160*eps*x^13-1267077049344*eps*x^12+467132313600*x^13+8957304925440*eps*x^11-8527105612800*x^12-30031523429952*eps*x^10+70886680049664*x^11+35306541455008*eps*x^9-353907866272896*x^10+73837848012096*eps*x^8+1175646257133312*x^9-276919644275568*eps*x^7-2715562603809216*x^8+118908326516252*eps*x^6+4413844785652736*x^7+857236705941434*eps*x^5-4958055180472520*x^6-2044889370022198*eps*x^4+3581080374281872*x^5+2200999169618179*eps*x^3-1243608816995972*x^4-1274766332104153*eps*x^2-329307702020444*x^3+372895718207243*eps*x+585345338240404*x^2-40367589936597*eps-263078316720604*x+44751036732864)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^2*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1))
% #17
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6*eps*(x+1)/((2*x+3)*x)
0
0
0
0
0
0
0
0
0
-3/22*(3*eps-1)*(2*eps-1)/(2*x+3)
3/2*(3*eps-1)*(2*eps-1)*(x+2)/(eps*(2*x+3)*x)
0
0
-3*(3*eps-1)/((2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
0
0
3/2*(2304*x^5-36516*x^4-15628*x^3+258687*x^2-290136*x+94864)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps*(12*x-7)*(2*x+11)*(2*x+3)*x)
15/4*(12*x^2+36*x-83)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3))
0
0
6*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
0
0
0
0
0
0
-3/8*(3*eps-1)*(2*eps-1)*(4*x+5)/(eps*(2*x+3)*x)
0
0
0
0
-3/8*(3*eps-1)*(2*eps-1)/(eps*(2*x+3))
0
0
0
-3/4*(668*x^4-3614*x^3+6604*x^2-4263*x+980)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-3/8*(213120*eps*x^9+1562304*eps*x^8-29231472*eps*x^7-414720*x^8+131402240*eps*x^6+1548288*x^7-275456152*eps*x^5-453888*x^6+253774080*eps*x^4-4394880*x^5+82588191*eps*x^3+4305840*x^4-456755803*eps*x^2+2575440*x^3+439134325*eps*x-2693628*x^2-147980833*eps-1222452*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^2*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
-3/2*(3*eps-1)*(2*eps-1)*(14*x-29)/(eps*(2*x+3)*(2*x-7)*(x-1))
0
3/616*(229200*x^6+524592*x^5-14265704*x^4+51885700*x^3-76217391*x^2+48770288*x-11273185)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
3/308*(6600*x^4+30814*x^3-143463*x^2+124201*x-25872)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-3/1232*(290304000*eps*x^14+28813224960*eps*x^13-576068534784*eps*x^12-116783078400*x^13+4429133384448*eps*x^11+1927406016000*x^12-18593747508096*eps*x^10-14348709484416*x^11+46677430336496*eps*x^9+63366724970496*x^10-62703256718480*eps*x^8-183019795584960*x^9-2323640188688*eps*x^7+358606008678624*x^8+185573202067932*eps*x^6-475900681225592*x^7-372978322301011*eps*x^5+406687602973344*x^6+378132992217134*eps*x^4-183566788367116*x^5-204940006904500*eps*x^3-10339675393460*x^4+45534340984902*eps*x^2+64232493566556*x^3+4250890726775*eps*x-33929470818628*x^2-2520713591088*eps+6393005247552*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps^2*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1)*x)
% #18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
3/4*(3*eps-1)*(2*eps-1)*(4*x-5)/((2*x-5)*x)
-3/4*(3*eps-1)*(2*eps-1)/(eps*(2*x-5)*x)
0
0
3/8*(3*eps-1)*(2*eps-1)*(4*x-9)/((2*x-7)*(x-1))
-3/4*(3*eps-1)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3/28*(3*eps-1)*(2*eps-1)*(4*x-7)/(eps*(2*x-5)*(x-4)*x)
3/7*(13*x^2-56*x+70)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x-5)*x)
3/56*(60*x^3-270*x^2+308*x-203)*(3*eps-1)*(4*x-7)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
3/28*(68*x^2-196*x+203)*(3*eps-1)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
-3/16*(8*x^2-64*x+91)*(3*eps-1)*(2*eps-1)/(eps*(4*x-7)*(2*x-7)*(x-1))
0
0
0
0
3/616*(3*eps-1)*(2*eps-1)*(8*x-23)/(eps*(x-4)*x)
3/308*(3*eps-1)*(2*eps-1)*(60*x-101)/(eps*(10*x-7)*(3*x-8))
0
0
0
0
3/308*(150*x^3+15*x^2+77*x-812)*(3*eps-1)*(2*eps-1)*(60*x-101)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
6/11*(3*eps-1)*(2*eps-1)*(60*x-101)/(eps*(10*x-7)*(5*x-7)*(3*x-8))
-3/1232*(3456000*eps*x^11-80179200*eps*x^10+766302240*eps*x^9-4278113664*eps*x^8-54936000*x^9+17080020624*eps*x^7+804063120*x^8-55258083208*eps*x^6-4736942336*x^7+145876197978*eps*x^5+14032715592*x^6-292663845810*eps*x^4-19372123512*x^5+411839298654*eps*x^3-1473690015*x^4-375108383664*eps*x^2+47163158805*x^3+196427725998*eps*x-71440219389*x^2-44630383448*eps+47321604323*x-12243630588)*(3*eps-1)*(2*eps-1)/(eps^2*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*(x-4))
% #19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(4*x^2-14*x+5)*eps*(4*x-7)/((2*x-5)*(2*x-7)*(x-1)*x)
0
0
0
0
0
3/4*(4*x^3-26*x^2+42*x-35)*(3*eps-1)*(2*eps-1)/((2*x-5)*(2*x-7)*(x-1)*x)
-1/4*(10*x^2-36*x+21)*(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
3/8*(3*eps-1)*(2*eps-1)*(2*x-17)/((2*x-5)*(2*x-7)*(x-1))
1/4*(3*eps-1)/((2*x-7)*(x-1))
0
0
(68*x^2-196*x+203)*(3*eps-1)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
1/4*(12768*x^6-132576*x^5+530332*x^4-1057028*x^3+1088507*x^2-524986*x+79233)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps*(12*x-7)*(2*x-7)*(x-1)*(x-2)*x)
-3/4*(60*x^4-540*x^3+1427*x^2-1414*x+392)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
0
0
0
0
0
1/56*(5280*x^5-44368*x^4+138908*x^3-208558*x^2+137004*x-29841)*(3*eps-1)/((12*x-7)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
3/28*(68*x^2-196*x+203)*(3*eps-1)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
3/8*(3*eps-1)*(2*eps-1)*(4*x-9)/(eps*(2*x-7)*(x-1))
0
0
3/16*(26*x^2-109*x+98)*(3*eps-1)*(2*eps-1)/(eps*(4*x-7)*(2*x-7)*(x-1))
3/8*(3*eps-1)*(2*eps-1)/(eps*(2*x-7)*(x-1))
0
0
0
0
0
-3/8*(96*x^3-420*x^2+392*x+7)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x-7)*(x-1))
3/8*(2880*eps*x^7-33432*eps*x^6+1440*x^7+209268*eps*x^5-17136*x^6-809710*eps*x^4+80520*x^5+1834647*eps*x^3-192420*x^4-2330321*eps*x^2+249900*x^3+1519833*eps*x-167580*x^2-396165*eps+45276*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(2*x-7)^2*(x-1)^2*x)
0
0
219/616*(3*eps-1)*(2*eps-1)*(14*x-29)*(6*x-7)*(x-11)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
438/77*(3*eps-1)*(2*eps-1)*(2*x-7)*(x-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8))
3/1232*(53858880*eps*x^11+63072000*x^12+4271184768*eps*x^10-950731200*x^11-80309472816*eps*x^9+5278215840*x^10+612517291568*eps*x^8-10800916032*x^9-2662600330820*eps*x^7-14531783312*x^8+7432028105432*eps*x^6+124690995716*x^7-14061176262133*eps*x^5-265377632478*x^6+18410828529961*eps*x^4+184456691706*x^5-16586102750728*eps*x^3+263315916927*x^4+9890564752250*eps*x^2-732149605908*x^3-3535416333407*eps*x+742838724824*x^2+575445377045*eps-375129651722*x+78296703639)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(8*x^2-15*x-24)*eps/((2*x+3)*(x-4)*x)
0
0
0
0
0
0
3/22*(3*eps-1)*(2*eps-1)*(x+7)/((2*x+3)*(x-4))
-1/2*(3*eps-1)*(2*eps-1)*(5*x+6)/(eps*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
(3*eps-1)/((2*x+3)*x)
0
4*(73*x^2-56*x-42)*(3*eps-1)/((10*x-7)*(3*x-8)*(2*x+3)*x)
0
0
0
0
0
0
0
-1/2*(14928*x^5-54348*x^4+342424*x^3-661199*x^2+93478*x+284592)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps*(12*x-7)*(2*x+11)*(2*x+3)*x)
15/4*(12*x^2+36*x-83)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3))
0
0
0
0
0
1/2*(2*x^2+4*x-7)*(3*eps-1)/((12*x-7)*(2*x+3)*x^2)
0
0
0
3/8*(3*eps-1)*(2*eps-1)*(4*x+3)/(eps*(2*x+3)*x)
0
0
0
0
3/88*(11*eps+4*x+6)*(3*eps-1)*(2*eps-1)/(eps^2*(2*x+3))
0
0
0
3/2*(24*x^3-51*x^2+35*x+42)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3)*x)
-3/8*(2880*eps*x^7-38472*eps*x^6+1440*x^7+248604*eps*x^5-14256*x^6-697414*eps*x^4+45528*x^5+504901*eps*x^3-36132*x^4+894016*eps*x^2-74112*x^3-1598527*eps*x+155148*x^2+705012*eps-77616*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(2*x+3)*(2*x-7)*(x-1)*(x-4)*x)
0
0
3/616*(44412*x^3-14400*x^2-239731*x+233569)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
3/308*(1288*x^3+2151*x^2-6321*x+2352)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*x)
-3/1232*(116706240*eps*x^9-3024000*x^10-1315154976*eps*x^8+40622400*x^9+4991578608*eps*x^7-473155680*x^8-6143378908*eps*x^6+2280913824*x^7-14126776552*eps*x^5-4948719032*x^6+67216168215*eps*x^4+3222040332*x^5-113983874039*eps*x^3+6984831182*x^4+97624543037*eps*x^2-17089259698*x^3-39182920217*eps*x+14809603298*x^2+4676648592*eps-4874572626*x)*(3*eps-1)*(2*eps-1)/((30*x^2-87*x+77)*eps^2*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(10*x^2-27*x+7)*eps/((2*x-7)*(x-1)*x)
2*eps/(2*eps-1)
0
0
0
0
0
0
0
0
0
1/2*(32*x^3-34*x^2+17*x-315)*eps/((2*x-5)*(2*x-7)*(x-1)*x)
1/2*(4*x-9)/((2*x-5)*x)
0
0
0
0
0
0
0
2/7*eps*(4*x-9)/((2*eps-1)*(2*x+3))
0
-1/x
0
0
0
0
0
0
0
-1/7*(4*x-9)/((2*x+3)*x)
0
-3/14*(12*x^2-36*x+7)*(4*x-9)/((2*x+3)*(2*x-5)*(x-4)*x)
12/7*(10*x^4-63*x^3+115*x^2-42*x-35)*(4*x-9)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-5)*x)
0
0
0
0
0
0
1/8*(16*x-111)/(4*x-7)
1/2*(9*x-14)/((2*x-7)*(x-1)*x)
-25/4/((2*x-7)*(x-1))
0
0
1/308*(44*x^2-180*x+181)*(4*x-9)/((2*x+3)*(x-4)*x)
-1/154*(382*x-527)*(4*x-9)/((10*x-7)*(3*x-8)*(2*x+3))
0
0
0
-2/7*(4*x-9)/(2*x+3)
-1/308*(1929984*x^8-37461376*x^7+300958368*x^6-1284795528*x^5+3203815260*x^4-4826831514*x^3+4329809211*x^2-2140087103*x+455756448)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
-1/154*(3904*x^7-182496*x^6+1697656*x^5-6554580*x^4+13021990*x^3-14308119*x^2+7992831*x-1629936)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-1/616*(38016000*eps*x^11-1050851328*eps*x^10-22003200*x^11+11421645664*eps*x^9+319779840*x^10-67703285840*eps*x^8-2046384928*x^9+250206424016*eps*x^7+9146876480*x^8-625232938208*eps*x^6-39713231088*x^7+1136413606362*eps*x^5+156232860256*x^6-1615358889739*eps*x^4-442142549218*x^5+1852079618935*eps*x^3+808513086388*x^4-1603528564456*eps*x^2-909390866790*x^3+883123340288*eps*x+588383324648*x^2-219637102944*eps-188182035496*x+18491080608)/(eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(x-4))
% #22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(3*eps-1)*(2*eps-1)/((2*x-7)*(x-1))
-eps/x
0
0
0
0
0
0
0
0
0
(8*x^2-28*x+35)*(3*eps-1)*(2*eps-1)/((2*x-5)*(2*x-7)*(x-1)*x)
(3*eps-1)*(2*eps-1)/(eps*(2*x-5)*x)
0
0
0
0
0
0
0
4/7*(3*eps-1)/(2*x+3)
0
0
0
0
0
0
0
0
0
-2/7*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*x)
0
-3/7*(12*x^2-36*x+7)*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*(2*x-5)*(x-4)*x)
24/7*(10*x^4-63*x^3+115*x^2-42*x-35)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-5)*x)
0
0
0
0
0
0
(3*eps-1)*(2*eps-1)/(eps*(4*x-7))
0
0
0
0
1/154*(44*x^2-180*x+181)*(3*eps-1)*(2*eps-1)/(eps*(2*x+3)*(x-4)*x)
-1/77*(3*eps-1)*(2*eps-1)*(382*x-527)/(eps*(10*x-7)*(3*x-8)*(2*x+3))
0
0
0
-4/7*(3*eps-1)*(2*eps-1)/(eps*(2*x+3))
-1/77*(30156*x^4-329008*x^3+1051157*x^2-1275444*x+591164)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2)
-1/77*(488*x^4-19518*x^3+63499*x^2-87241*x+25872)*(3*eps-1)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-1/308*(9504000*eps*x^10-241328832*eps*x^9-5500800*x^10+2287176544*eps*x^8+67568160*x^9-11477674736*eps*x^7-359567872*x^8+35374029248*eps*x^6+1477691408*x^7-74096003444*eps*x^5-6603502104*x^6+116508504154*eps*x^4+24200335330*x^5-147111132357*eps*x^3-56084882812*x^4+141870883693*eps*x^2+75937285270*x^3-86858045036*eps*x-56488824840*x^2+23720958016*eps+19995975272*x-2054564512)*(3*eps-1)*(2*eps-1)/(eps^2*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)^2*(x-4))
% #23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-12*eps/(4*x-7)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3*(2*eps-1)/(4*x-7)
-3*(8*x^2-28*x+35)*(2*eps-1)/((4*x-7)*(2*x-7)*(x-1))
0
18*(2*eps-1)*(15*x-7)/((10*x-7)*(4*x-7)*(3*x-8))
0
-3*(2*eps-1)/((2*x-7)*(x-1))
0
0
0
0
36/77*(2*eps-1)*(15*x-7)/((10*x-7)*(4*x-7)*(3*x-8))
0
18*(24*eps*x^3-216*eps*x^2-24*x^3+315*eps*x+28*x^2-98*eps+21*x)*(2*eps-1)/(eps*(2*x-7)^2*(x-1)^2*x)
-36*(2*eps-1)*x/((4*x-7)*(2*x-7)*(x-1))
0
18/77*(6600*x^6-16520*x^5+18474*x^4-206482*x^3+612605*x^2-612745*x+188993)*(2*eps-1)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
36/77*(90*x^3+741*x^2-2037*x+931)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x-7)*(x-1))
9/77*(158400*eps*x^8-2417280*eps*x^7+9212216*eps*x^6-702000*x^7+848556*eps*x^5+4706640*x^6-78473682*eps*x^4-9725292*x^5+206442453*eps*x^3+2748928*x^4-248789562*eps*x^2+17349738*x^3+146208552*eps*x-27967387*x^2-32900903*eps+18307968*x-4429845)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21*(2*eps-1)/((15*x-7)*x)
0
0
0
0
0
0
0
0
0
0
0
-6*(2*eps-1)/(2*x+3)
-3*(2*eps-1)*(75*x-56)/((10*x-7)*(3*x-8)*x)
0
0
0
0
-6/11*(2*eps-1)/(2*x+3)
-6/11*(2*eps-1)/x^2
-6/77*(2*eps-1)*(75*x-56)/((10*x-7)*(3*x-8)*x)
-3*(24*x^2-28*x-21)*(2*eps-1)/((2*x+3)*(2*x-7)*(x-1)*x)
-3*(3456*eps*x^4-24312*eps*x^3-288*x^4+53890*eps*x^2-96*x^3-56343*eps*x+756*x^2+24059*eps+378*x)*(2*eps-1)/(eps*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
-6*(2*eps-1)*(14*x-29)/((2*x+3)*(2*x-7)*(x-1))
0
3/77*(9690*x^3-50437*x^2+70203*x-27146)*(2*eps-1)*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
6/77*(4845*x^2-9191*x+4312)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*x)
-3/154*(28391040*eps*x^7-363930192*eps*x^6-2548800*x^7+1860775452*eps*x^5+12051360*x^6-4989684112*eps*x^4-5099784*x^5+7738938123*eps*x^3-34465032*x^4-7016581852*eps*x^2+32365998*x^3+3437122395*eps*x+14318388*x^2-693298354*eps-18736032*x+3846402)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(56*x^3-274*x^2+252*x-49)*eps/((4*x-7)*(2*x-7)*(x-1)*x)
1/2*(2*x^2-7)/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/2*(12*x^4-292*x^3+1077*x^2-1386*x+539)*(4*x-7)/((30*x^2-87*x+77)*(2*x-7)*(x-1)*(x-2)*x)
-1/2*(60*x^4-540*x^3+1427*x^2-1414*x+392)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
-1/4*(16*x^2-48*x+77)/((4*x-7)*(2*x-7)*(x-1))
0
0
-1/2*(8*eps*x^3-126*eps*x^2+476*eps*x-28*x^2-343*eps+126*x-98)/(eps*(4*x-7)^2*(2*x-7)*(x-1))
-1/4*(4*x-21)/((4*x-7)*(2*x-7)*(x-1))
-(4*x-9)*x/((4*x-7)*(2*x-7)*(x-1))
0
0
0
0
1/4*(68*x^2-196*x+203)/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
1/4*(4440*eps*x^6-39492*eps*x^5+84542*eps*x^4-8640*x^5-10159*eps*x^3+35136*x^4-121275*eps*x^2-43848*x^3+72079*eps*x+3948*x^2+18865*eps+19404*x)/((30*x^2-87*x+77)*eps*(2*x-7)^2*(x-1)^2*x)
-6*x/((4*x-7)*(2*x-7)*(x-1))
0
1/308*(38400*x^7+195744*x^6-8222104*x^5+55186396*x^4-154588630*x^3+205455481*x^2-125582590*x+28339003)/((10*x-7)*(5*x-7)*(4*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
1/154*(7992*x^3-47377*x^2+56028*x-19943)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(x-1))
-1/616*(266112000*eps*x^12-2791998720*eps*x^11-14484847872*eps*x^10-603763200*x^11+490856403648*eps*x^9+14736326400*x^10-4197442325696*eps*x^8-104975536128*x^9+19163103715896*eps*x^7+294371881728*x^8-53805350858308*eps*x^6-121948004416*x^7+97766940962586*eps*x^5-1176395880576*x^6-116102810990103*eps*x^4+2622081118440*x^5+87936365178186*eps*x^3-1261930313532*x^4-39561118764496*eps*x^2-2766795010308*x^3+8920256828868*eps*x+4766246507316*x^2-594205215989*eps-2935050309884*x+669639284160)/((30*x^2-87*x+77)*eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3/2*(2*x^2-7)*eps^2/((2*x-7)*(x-1)*x)
-1/2*(6*x^3-44*x^2+123*x-70)*eps/((2*x-7)*(x-1)*(x-2)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3/2*(48*eps*x^6-1540*eps*x^5+11496*eps*x^4+120*x^5-34543*eps*x^3-888*x^4+48944*eps*x^2+2294*x^3-31801*eps*x-2604*x^2+7546*eps+1078*x)/((30*x^2-87*x+77)*(2*x-7)*(x-1)*(x-2)^2*x)
-3/2*(60*x^5-660*x^4+2651*x^3-4436*x^2+3094*x-784)*eps/((10*x-7)*(3*x-8)*(2*x-7)*(x-1)*(x-2)*x)
0
0
0
0
0
0
0
0
3/4*eps*(4*x-9)/((2*x-7)*(x-1))
0
0
3/2*(2*x^2-7)*eps/((4*x-7)*(2*x-7)*(x-1))
3/4*eps/((2*x-7)*(x-1))
0
0
0
0
0
3/4*(68*x^3-476*x^2+763*x-280)*eps/((10*x-7)*(3*x-8)*(2*x-7)*(x-1)*(x-2))
3/4*(4440*x^7-37572*x^6+65390*x^5+244441*x^4-1037371*x^3+1437667*x^2-885283*x+211288)*eps/((30*x^2-87*x+77)*(2*x-7)^2*(x-1)^2*(x-2)*x)
0
0
3/308*(300*x^3+1248*x^2-4231*x+2233)*eps*(49*x-8)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(x-2))
3/154*eps*(87*x-77)*(49*x-8)/((10*x-7)*(5*x-7)*(3*x-8)*(x-2))
-3/616*(66528000*eps*x^12+825793920*eps*x^11-30873111168*eps*x^10-626572800*x^11+296410678656*eps*x^9+5954544000*x^10-1504701233288*eps*x^8-18286124352*x^9+4800419333588*eps*x^7+3977717664*x^8-10329049663842*eps*x^6+100290773936*x^7+15382794217889*eps*x^5-225015498176*x^6-15813662190886*eps*x^4+115897293568*x^5+10916859472148*eps*x^3+258063884512*x^4-4774962646328*eps*x^2-493874685584*x^3+1181417829207*eps*x+355747680064*x^2-125614307896*eps-113061899104*x+10932886272)/((30*x^2-87*x+77)*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*(x-2))
% #27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-eps*(7*x+12)/((2*x+3)*x)
11/(2*x+3)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
121*(2*x^2-45*x-42)*(6*x-11)/((30*x^2-87*x+77)*(2*x+11)*(2*x+3))
55/2*(12*x^2+36*x-83)/((10*x-7)*(3*x-8)*(2*x+3))
0
0
0
0
0
0
0
0
0
-11/4*(4*x-3)/((2*x+3)*x)
0
0
0
0
-11/4/(2*x+3)
-1/(2*x+3)
0
0
-11/2*(428*x^4-1726*x^3+1680*x^2+581*x-588)/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
-11/4*(8880*eps*x^7+107136*eps*x^6-1541168*eps*x^5-17280*x^6+6555652*eps*x^4+44352*x^5-14704003*eps*x^3+17712*x^4+19329807*eps*x^2-123648*x^3-14121849*eps*x+50652*x^2+4395545*eps+58212*x)/((30*x^2-87*x+77)*eps*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
-11*(14*x-29)/((2*x+3)*(2*x-7)*(x-1))
0
1/28*(60600*x^5-87804*x^4-1430746*x^3+4938469*x^2-5443424*x+1893605)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
1/14*(101*x-112)*(87*x-77)/((10*x-7)*(5*x-7)*(3*x-8)*x)
-1/56*(51408000*eps*x^11-11508480*eps*x^10-8733421248*eps*x^9-371260800*x^10+85230283032*eps*x^8+3713889600*x^9-405354374260*eps*x^7-14862943392*x^8+1197691920866*eps*x^6+29352822096*x^7-2377368908677*eps*x^5-21418445776*x^6+3221298429328*eps*x^4-30840236840*x^5-2914496880722*eps*x^3+97696914420*x^4+1659705824070*eps*x^2-114248764168*x^3-526957316501*eps*x+67411157884*x^2+69013844592*eps-16363833024*x)/((30*x^2-87*x+77)*eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1)*x)
% #28
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-3/11*eps^2/(2*x+3)
-(6*x^2+121*x+132)*eps/((2*x+11)*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11*(72*eps*x^4-2892*eps*x^3+7182*eps*x^2+960*x^3+839*eps*x-1344*x^2-10626*eps-1712*x+3696)/((30*x^2-87*x+77)*(2*x+11)^2*(2*x+3))
3/2*(120*x^4+1020*x^3-3074*x^2+363*x+3696)*eps/((10*x-7)*(3*x-8)*(2*x+11)*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
3/4*eps*(4*x+3)/((2*x+3)*x)
0
0
0
0
3/4*eps/(2*x+3)
0
0
0
3*(146*x^3-365*x^2+532*x+462)*eps/((10*x-7)*(3*x-8)*(2*x+11)*(2*x+3)*x)
-3/4*(30480*x^6-319584*x^5+1388680*x^4-2056576*x^3-752007*x^2+4558862*x-2934855)*eps/((30*x^2-87*x+77)*(2*x+11)*(2*x+3)*(2*x-7)*(x-1)*x)
0
0
-3/308*(300*x^3+1248*x^2-4231*x+2233)*eps*(278*x-1111)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+11)*(2*x+3))
-3/154*eps*(278*x-1111)*(87*x-77)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+11))
-3/616*(6048000*eps*x^9-1944881280*eps*x^8+31541246112*eps*x^7+444355200*x^8-214140827304*eps*x^6-3148920000*x^7+770058401300*eps*x^5+4141668768*x^6-1611669449530*eps*x^4+14493508464*x^5+2011843530585*eps*x^3-43817441360*x^4-1445626320677*eps*x^2+19362273840*x^3+526313363499*eps*x+58930336080*x^2-65688250705*eps-80858468768*x+30985807776)/((30*x^2-87*x+77)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+11)*(2*x+3))
% #29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-77*(eps-1)/x^2
45*(30*x^2-87*x+77)*eps/((10*x-7)*(3*x-8)*x)
0
0
0
0
0
0
0
0
0
0
45*eps*(15*x-7)/((10*x-7)*(3*x-8))
0
0
0
0
0
0
90/77*eps*(15*x-7)/((10*x-7)*(3*x-8))
315/2*eps*(2*x+3)/((10*x-7)*(3*x-8)*x)
-45/2*(146*x^3-699*x^2+1022*x-539)*eps/((2*x-7)*(x-1)*x^2)
0
0
45/154*(9000*x^5-25200*x^4-63804*x^3+354083*x^2-466060*x+171941)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-45/77*(4671*x^2-11536*x+5929)*eps/((10*x-7)*(5*x-7)*(3*x-8)*x)
-45/308*(730800*eps*x^7-14649816*eps*x^6+128443284*eps*x^5+915840*x^6-529945584*eps*x^4-282384*x^5+1097884683*eps*x^3-15355956*x^4-1160096805*eps*x^2+25554046*x^3+575694973*eps*x+17800328*x^2-97324535*eps-55644890*x+27890016)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps*(42*x-37)/((12*x-7)*(2*x+3))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7/4/(12*x-7)
49/8*(2*x+3)/((15*x-7)*(12*x-7))
0
0
0
-1/((2*x+3)*x)
21*(4*x^2+18*x-7)/((12*x-7)*(2*x+3)*x)
0
0
0
0
0
0
0
-35/8*(72*x^2-84*x+7)/((12*x-7)*(10*x-7)*(3*x-8))
0
0
0
0
0
0
-1/44*(382*x-527)/((10*x-7)*(3*x-8)*(2*x+3))
7/4*(24*x^3-432*x^2+792*x-259)/((12*x-7)*(2*x+3)*(2*x-7)*(x-1))
-7/4*(18432*eps*x^7+213696*eps*x^6-3131000*eps*x^5-41472*x^6+12682740*eps*x^4+120960*x^5-24861200*eps*x^3-40320*x^4+26004398*eps*x^2-94080*x^3-13742981*eps*x+17640*x^2+2797165*eps+18522*x)/((24*x^2-28*x-21)*eps*(12*x-7)*(2*x-7)^2*(x-1)^2*x)
-7/2*(14*x-29)/((2*x+3)*(2*x-7)*(x-1))
-1/2*(18*x-23)/((12*x-7)*(2*x+3))
-1/88*(184800*x^6-4068632*x^5+26637700*x^4-76891594*x^3+108380397*x^2-73445652*x+19549481)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
1/44*(53034*x^3-191035*x^2+200375*x-51744)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
1/176*(593049600*eps*x^11-8277230592*eps*x^10+46228931712*eps*x^9+3964135680*x^10-120645320064*eps*x^8-59025431808*x^9+83539300512*eps*x^7+378718341984*x^8+384068185480*eps*x^6-1353043111312*x^7-1391228392876*eps*x^5+2898387962064*x^6+2495520608098*eps*x^4-3702191084088*x^5-2935786832461*eps*x^3+2511180460278*x^4+2301129434653*eps*x^2-378003542049*x^3-1089678183475*eps*x-628695124113*x^2+234969574413*eps+399578504101*x-70437985737)/((24*x^2-28*x-21)*eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1))
% #31
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(72*x^2-56*x-21)*eps/((12*x-7)*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(45576*eps*x^4-4320*x^5+418524*eps*x^3+11088*x^4-1696818*eps*x^2+4428*x^3+1788535*eps*x-30912*x^2-567567*eps+12663*x+14553)*(2*eps-1)/((30*x^2-87*x+77)*eps*(12*x-7)^2*(2*x+3))
-15*(12*x^2+36*x-83)*(2*eps-1)/((10*x-7)*(3*x-8)*(2*x+3))
0
0
-9*(8*x^2+24*x-7)*(2*eps-1)/((12*x-7)*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-15/2*(288*x^5-3360*x^4+12592*x^3-21396*x^2+15666*x-4165)*(2*eps-1)/((12*x-7)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
3/2*(518400*eps*x^11-9745920*eps*x^10+98896608*eps*x^9-524635248*eps*x^8-2488320*x^9+1447353024*eps*x^7+10741248*x^8-2034013856*eps*x^6-8142336*x^7+855285802*eps*x^5-24780672*x^6+1934849567*eps*x^4+41217120*x^5-4173966167*eps*x^3+382200*x^4+3977572746*eps*x^2-25175808*x^3-1958349239*eps*x+2092986*x^2+384359283*eps+4278582*x)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps*(12*x-7)*(2*x+3)*(2*x-7)^2*(x-1)^2*x)
3*(2*eps-1)*(14*x-29)/((2*x+3)*(2*x-7)*(x-1))
0
3/154*(108000*x^8-2088720*x^7-5956560*x^6+117611904*x^5-408559734*x^4+614476981*x^3-446291209*x^2+148208291*x-16642703)*(2*eps-1)/((12*x-7)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2*(2*x-7)*(x-1))
-3/77*(23940*x^5+273780*x^4-957695*x^3+1033802*x^2-477554*x+90552)*(2*eps-1)/((12*x-7)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-3/308*(59893862400*eps*x^14-1583675919360*eps*x^13-13810176000*x^14+16933989047040*eps*x^12+908174592000*x^13-95838467407488*eps*x^11-12953535344640*x^12+316786380864480*eps*x^10+93723666174720*x^11-612561554099664*eps*x^9-424169887962816*x^10+533889433304976*eps*x^8+1301394321839616*x^9+496681353758016*eps*x^7-2787048399852864*x^8-2312848754972658*eps*x^6+4160086084353136*x^7+3676710679112331*eps*x^5-4178098314698924*x^6-3473959269948811*eps*x^4+2519588871218328*x^5+2067211517872634*eps*x^3-488904148850866*x^4-743827369722206*eps*x^2-492786435490286*x^3+143347492135771*eps*x+430573763543154*x^2-10979991637461*eps-138670506143246*x+16391813048688)*(2*eps-1)/((30*x^2-87*x+77)*(24*x^2-28*x-21)*eps*(12*x-7)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)^2*(2*x-7)*(x-1))
% #32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(64*x^2-180*x+35)*eps/((4*x-7)*(2*x-5)*x)
-1/2/((2*x-5)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/14*(4*x-7)/((2*x-5)*(x-4)*x)
2/7*(13*x^2-56*x+70)/((10*x-7)*(3*x-8)*(2*x-5)*x)
0
0
1/(4*x-7)
0
0
0
1/8*(92*eps*x-16*x^2-245*eps+56*x-70)/(eps*(4*x-7)^2)
1/2*(2*x^2-13*x+14)/((4*x-7)*(2*x-7)*(x-1))
-1/4*(2*x-17)*x/((4*x-7)*(2*x-7)*(x-1))
0
0
9/308/((x-4)*x)
-1/154*(16*x-259)/((10*x-7)*(4*x-7)*(3*x-8))
0
0
0
0
-1/308*(657168*x^7-8569312*x^6+42865040*x^5-110756132*x^4+165769415*x^3-149763551*x^2+80036306*x-20610184)/((10*x-7)*(5*x-7)*(4*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
-1/154*(10708*x^5-95972*x^4+291217*x^3-411656*x^2+340354*x-139601)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x-7)*(x-1))
1/616*(107019456*eps*x^9+230400*x^10-1830704848*eps*x^8+9726720*x^9+12727430336*eps*x^7-207916304*x^8-46713122628*eps*x^6+1414130904*x^7+99614077444*eps*x^5-4183040348*x^6-131728987684*eps*x^4+4148330186*x^5+121461894673*eps*x^3+5503399300*x^4-93249427803*eps*x^2-16292750194*x^3+56413713524*eps*x+11851157640*x^2-16823134720*eps-710254216*x-1579589088)/(eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)^2*(3*x-8)^2*(2*x+3)*(x-4))
% #33
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75/2*eps^2/((2*x-5)*x)
-1/2*eps*(16*x-25)/((2*x-5)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3/14*eps*(8*x-35)/((2*x-5)*(x-4)*x)
-6/7*(47*x^2-280*x+350)*eps/((10*x-7)*(3*x-8)*(2*x-5)*x)
0
0
0
0
0
0
-75/8*eps/(4*x-7)
0
0
0
0
9/308*eps/((x-4)*x)
843/154*eps/((10*x-7)*(3*x-8))
0
0
0
0
-843/154*(3*x^2+7*x-28)*eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-843/154*(16*x^2+15*x-77)*eps/((10*x-7)*(5*x-7)*(3*x-8))
3/616*(32265744*eps*x^8-4046400*x^9-507670624*eps*x^7+55772880*x^8+2854368136*eps*x^6-345128696*x^7-5859653580*eps*x^5+1256460028*x^6-5245897853*eps*x^4-2683428046*x^5+46584289654*eps*x^3+2268832216*x^4-86621206917*eps*x^2+3313478378*x^3+70709994684*eps*x-10523591624*x^2-21988703744*eps+10155683944*x-3562315680)/((10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(x-4))
% #34
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
48*eps*(x-4)/((10*x-7)*(3*x-8)*x)
0
0
0
0
0
0
0
0
0
-12/11
0
24/11*eps/x^2
48/11*eps*(x-4)/((10*x-7)*(3*x-8)*x)
0
0
0
0
-72/11*eps*(14*x-29)*(12*x-29)*(x-4)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-48/11*(46*x^2-86*x-21)*eps*(x-4)/((10*x-7)*(5*x-7)*(3*x-8)*x)
12/11*(29136*eps*x^7-3600*x^8-386624*eps*x^6+18120*x^7+3498236*eps*x^5+126716*x^6-16598306*eps*x^4-871074*x^5+39152861*eps*x^3+1238510*x^4-44761913*eps*x^2+1058934*x^3+21594104*eps*x-3339952*x^2-2403744*eps+1891596*x)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #35
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps*(60*x-101)/((10*x-7)*(3*x-8))
0
0
0
0
0
0
0
0
0
0
0
-eps+1
0
0
0
0
0
(eps-1)/x^2
0
0
0
0
0
0
0
0
0
0
0
0
9/22*eps/x^2
18/77*(15*x^2-28)*eps/((10*x-7)*(3*x-8)*x)
-9*eps*(12*x-7)/((10*x-7)*(3*x-8))
-9*(48*eps*x^3-290*eps*x^2-6*x^3+350*eps*x+27*x^2-98*eps-21*x)/((2*x-7)*(x-1)*x)
0
0
-9/77*(1347*x^3-2674*x^2+147*x+1568)*eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-18/77*(1417*x^3-2947*x^2-28*x+2156)*eps/((10*x-7)*(5*x-7)*(3*x-8)*x)
9/154*(3070272*eps*x^7-25200*x^8-32522720*eps*x^6-546360*x^7+128380742*eps*x^5+2233412*x^6-246791139*eps*x^4+167902*x^5+208376861*eps*x^3-11674012*x^4+16061269*eps*x^2+14150269*x^3-142160809*eps*x+9676520*x^2+65845024*eps-26368811*x+12677280)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #36
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(64*x^3-324*x^2+343*x-98)*eps/((4*x-7)*(2*x-7)*(x-1)*x)
-eps/((2*eps-1)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/14*(60*x^3-270*x^2+308*x-203)*eps*(4*x-7)/((2*eps-1)*(10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
1/7*(68*x^2-196*x+203)*eps/((2*eps-1)*(10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
-1/4*(152*eps*x^3-32*x^4-782*eps*x^2+256*x^3+917*eps*x-644*x^2-392*eps+518*x-98)/(eps*(4*x-7)^2*(2*x-7)*(x-1))
-(2*x^2-9*x+14)/((4*x-7)*(2*x-7)*(x-1))
1/2*(18*x-53)*x/((4*x-7)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
1/154*(935568*x^6-8202592*x^5+31207304*x^4-73739316*x^3+115596649*x^2-101695139*x+35031276)*x/((10*x-7)*(5*x-7)*(4*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
1/77*(10708*x^5-73532*x^4+204637*x^3-301588*x^2+186298*x-38073)/((10*x-7)*(5*x-7)*(4*x-7)*(3*x-8)*(2*x-7)*(x-1))
-1/308*(177635712*eps*x^10+460800*x^11-3110400992*eps*x^9+19223040*x^10+22856674480*eps*x^8-373258528*x^9-93446854136*eps*x^7+2553250112*x^8+235238256204*eps*x^6-9223643312*x^7-370528833864*eps*x^5+19390788312*x^6+332879156232*eps*x^4-19472204094*x^5-92896842325*eps*x^3-12793213902*x^4-116669449624*eps*x^2+69273988483*x^3+119334288311*eps*x-92740913153*x^2-33859617498*eps+57329164403*x-13963642161)/(eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)^2*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #37
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75/4*(2*eps-1)*eps/((2*x-7)*(x-1))
-1/2*(16*x^2-45*x+14)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3/28*(480*x^4-2076*x^3+1582*x^2+1624*x-3185)*eps/((10*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1)*x)
15/14*(44*x^2-28*x-91)*eps/((10*x-7)*(3*x-8)*(2*x-7)*(x-1))
0
0
0
0
75/8*(2*x^2-9*x+14)*(2*eps-1)/((4*x-7)*(2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
795/77*(96*x^2+13*x-259)*(2*eps-1)*x/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
795/154*(16*x^2+15*x-21)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8))
-15/616*(12032544*eps*x^9-1526400*x^10-194175536*eps*x^8+21802080*x^9+1017165344*eps*x^7-137657536*x^8-1822114640*eps*x^6+406087696*x^7-1245182078*eps*x^5-246388096*x^6+8671722031*eps*x^4-1458769774*x^5-10358745089*eps*x^3+3199500290*x^4+2050909161*eps*x^2-912292339*x^3+3855489785*eps*x-3717405531*x^2-1995764022*eps+4254958561*x-1408308951)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(4*x-7)*(3*x-8)^2*(2*x+3)*(2*x-7)*(x-1))
% #38
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(78*eps*x^2+60*x^3-1461*eps*x-112*x^2+2058*eps-191*x+168)/((10*x-7)*(3*x-8)*(2*x+3)*x^2)
-6*eps*(8*x+37)/((10*x-7)*(3*x-8)*x)
0
0
0
0
0
0
0
-9/22*(2*eps-1)/eps
0
0
0
0
0
0
0
3/11*(1812*x^3+21476*x^2-17503*x-33460)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
6/11*(38*x^3+1015*x^2+219*x-777)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*x)
-3/44*(474816*eps*x^7-57600*x^8+3333976*eps*x^6+347520*x^7-56409564*eps*x^5+89096*x^6+128039098*eps*x^4-11686028*x^5-1804813*eps*x^3+20276614*x^4-186318230*eps*x^2+26185431*x^3+78392209*eps*x-56347242*x^2+41213508*eps-2033941*x+27114150)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #39
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-90*(2*eps-1)*(x-4)/((10*x-7)*(3*x-8))
-45/2*eps*(4*x-7)/((10*x-7)*(3*x-8)*x)
45*eps*(2*x+3)/((10*x-7)*(3*x-8))
0
0
0
0
0
0
0
0
0
-45/22*(2*eps-1)/x
-90/11*(2*eps-1)*(x-4)/((10*x-7)*(3*x-8))
0
0
0
0
-90/11*(150*x^4+471*x^3+160*x^2-3969*x+3248)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-45/11*(176*x^2+277*x-679)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8))
45/44*(54000*eps*x^7-193704*eps*x^6-39600*x^7-1078844*eps*x^5+318120*x^6-411794*eps*x^4-1419884*x^5+19170858*eps*x^3+1932402*x^4-44023420*eps*x^2+1672706*x^3+38357886*eps*x-5619985*x^2-11755982*eps+3898244*x-727503)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #40
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(1440*x^3-3474*x^2+2121*x-392)*eps/((12*x-7)*(10*x-7)*(3*x-8)*x)
0
0
0
0
0
0
0
-3*(24*x^2-28*x-21)*(2*eps-1)*(eps-1)/(eps*(12*x-7)^2)
0
0
0
0
0
0
3/2*(eps-1)/(12*x-7)^2
0
0
0
0
0
0
0
0
0
0
0
0
9/2*(24*x^2-28*x-21)*(2*eps-1)/((12*x-7)*(10*x-7)*(3*x-8))
9/2*(36*eps*x^4-136*eps*x^3+48*x^4-335*eps*x^2-244*x^3+924*eps*x+294*x^2-539*eps-98*x)*(2*eps-1)/(eps*(12*x-7)*(2*x-7)*(x-1)*x)
0
0
-9/154*(9000*x^5+5964*x^4-221198*x^3+544595*x^2-498302*x+171941)*(2*eps-1)/((12*x-7)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-9/77*(2386*x^3-10425*x^2+13377*x-5488)*(2*eps-1)/((12*x-7)*(10*x-7)*(5*x-7)*(3*x-8))
9/308*(9638976*eps*x^7+50400*x^8-112214624*eps*x^6-818880*x^7+497140060*eps*x^5-3485104*x^6-1117409608*eps*x^4+32089816*x^5+1416773547*eps*x^3-52728830*x^4-1052650879*eps*x^2-22306410*x^3+450985661*eps*x+124265715*x^2-93478133*eps-103185376*x+25376169)*(2*eps-1)/(eps*(12*x-7)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #41
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-eps*(8*x+3)/((2*x+3)*x)
0
0
0
0
0
0
0
0
0
3*(2*eps-1)/((2*x+3)*x)
0
33*(2*eps-1)/((2*x+3)*(x-4))
12*(2*eps-1)*(13*x-118)/((10*x-7)*(3*x-8)*(2*x+3))
0
0
0
0
0
0
0
0
0
0
0
3/11*(2*eps-1)*(13*x-118)/((2*x+3)*(x-4)*x)
12/11*(2*eps-1)*(13*x-118)/((10*x-7)*(3*x-8)*(2*x+3))
0
0
0
6*(2*eps-1)/(2*x+3)
3/22*(41832*x^4-308436*x^3+890334*x^2-1297823*x+929768)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2)
3/11*(2468*x^4-4338*x^3+24174*x^2-59675*x+12936)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-3/44*(16447488*eps*x^8+187200*x^9-218366272*eps*x^7-1971840*x^8+1137446984*eps*x^6+9160528*x^7-2944019556*eps*x^5-77320528*x^6+4258993142*eps*x^4+591350520*x^5-4870316101*eps*x^3-2207373408*x^4+6907178649*eps*x^2+3978334122*x^3-7416080812*eps*x-3216836616*x^2+3167157728*eps+735439040*x+230847232)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)^2*(x-4))
% #42
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(8*x^2-27*x+14)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
25/7*eps/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
0
0
-25/4*(2*eps-1)/((2*x-7)*(x-1))
-1/2*(2*eps-1)*(9*x-14)/((2*x-7)*(x-1)*x)
25/4*(2*eps-1)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
25/28*(68*x^2-196*x+203)*(2*eps-1)/((4*x-7)*(2*x+3)*(2*x-7)*(x-1))
25/14*(2*eps-1)/((2*x-7)*(x-1))
25/56*(98*x^2-297*x+259)*(24*x^2-28*x-21)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #43
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1/2*eps*(9*x-14)/((2*x-7)*(x-1)*x)
-25/4*eps/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
-25/28*(68*x^2-196*x+203)*eps/((4*x-7)*(2*x+3)*(2*x-7)*(x-1))
-25/14*eps/((2*x-7)*(x-1))
25/56*(1584*x^2-3948*x+3689)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
% #44
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*(6*x^2-18*x+7)*eps/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
50*eps/((2*x-7)*(x-1))
0
0
0
0
0
-25/2*eps/((2*x-7)*(x-1))
0
0
0
-eps/x
-25/4*eps/((2*x-7)*(x-1))
0
0
0
0
25/2*eps/((2*x-7)*(x-1))
25/2*(1584*x^2-3948*x+3689)*eps/((24*x^2-28*x-21)*(2*x-7)*(x-1))
0
0
-25/28*(68*x^2-196*x+203)*eps/((4*x-7)*(2*x+3)*(2*x-7)*(x-1))
-25/14*eps/((2*x-7)*(x-1))
75/56*(1584*x^2-3948*x+3689)*(8*x^2+7)*eps/((24*x^2-28*x-21)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
% #45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-12*eps*(x+1)/((2*x+3)*x)
0
0
0
0
0
0
-18*eps/((2*x+3)*x)
0
0
0
0
0
0
-9/2*eps/((2*x+3)*x)
0
0
0
0
0
0
0
0
-9/2*eps/((2*x+3)*x)
-9/2*(1584*x^2-3948*x+3689)*eps/((24*x^2-28*x-21)*(2*x+3)*x)
0
0
0
0
-9/4*(1584*x^2-3948*x+3689)*eps*(2*x-7)*(x-1)/((24*x^2-28*x-21)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
% #46
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-432/7*eps^2/(12*x-7)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-18*eps/(12*x-7)
42*eps*(3*x-8)/((15*x-7)*(12*x-7))
0
0
0
0
-432*eps/(12*x-7)
0
0
0
0
0
0
0
-270*(12*x^2-14*x+7)*eps/((12*x-7)*(10*x-7)*(3*x-8))
0
0
0
0
0
0
-108/7*eps/((10*x-7)*(3*x-8))
-108*eps/(12*x-7)
324*(528*x^3-532*x^2-1435*x+539)*eps/((24*x^2-28*x-21)*(12*x-7)*x)
0
-108/7*eps/(12*x-7)
54/7*eps*(87*x-133)*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
108/7*eps*(87*x-133)/((10*x-7)*(5*x-7)*(3*x-8))
-27/7*(1900800*eps*x^8-18297792*eps*x^7+60742512*eps*x^6-1581120*x^7-72000544*eps*x^5+8992512*x^6-34264020*eps*x^4-15248520*x^5+128676450*eps*x^3-6009780*x^4+8845137*eps*x^2+44774730*x^3-173442752*eps*x-37872345*x^2+98702709*eps-5482512*x+13289535)/((24*x^2-28*x-21)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #47
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-45*eps/(15*x-7)
0
0
0
0
0
0
0
0
0
0
0
0
-135*eps/((10*x-7)*(3*x-8))
0
0
0
0
0
0
-270/77*eps/((10*x-7)*(3*x-8))
0
270*eps/x
0
0
135/77*eps*(87*x-133)*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
270/77*eps*(87*x-133)/((10*x-7)*(5*x-7)*(3*x-8))
-135/154*(168912*eps*x^5-1782864*eps*x^4-65880*x^5+6874434*eps*x^3+297828*x^4-13192753*eps*x^2-345534*x^3+12597900*eps*x-392931*x^2-4700129*eps+1104852*x-632835)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #48
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(540*x^4-10950*x^3+27486*x^2-21175*x+5929)*eps/((30*x^2-87*x+77)*(6*x-7)*(x-11)*x)
-45*(24*x^2-28*x-21)*eps/((10*x-7)*(6*x-7)*(3*x-8)*(x-11))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-45/2*(24*x^2-28*x-21)*eps/((10*x-7)*(6*x-7)*(3*x-8)*(x-11))
45/2*(60*x^4-540*x^3+1259*x^2-1218*x+539)*eps/((30*x^2-87*x+77)*(2*x-7)*(x-1)*x)
0
0
45/154*(300*x^3+1248*x^2-4231*x+2233)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
45/77*eps*(87*x-77)/((10*x-7)*(5*x-7)*(3*x-8))
-45/308*(6932160*eps*x^7-88001904*eps*x^6-1598400*x^7+418613220*eps*x^5+4939200*x^6-1053416700*eps*x^4+4840944*x^5+1547659505*eps*x^3-32788560*x^4-1317780765*eps*x^2+26580400*x^3+584449019*eps*x+36577520*x^2-97324535*eps-65801120*x+27890016)/((30*x^2-87*x+77)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #49
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
154*(24*x^2-28*x-21)*(eps-1)/(30*x^2-87*x+77)^2
-(2700*x^4-13470*x^3+27444*x^2-23331*x+4312)*eps/((30*x^2-87*x+77)*(10*x-7)*(3*x-8)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-35*(12*x^2+36*x-83)*eps/((30*x^2-87*x+77)*(10*x-7)*(3*x-8))
(131400*eps*x^6-1529820*eps*x^5+7217658*eps*x^4+55440*x^5-17083407*eps*x^3-314160*x^4+21937398*eps*x^2+436590*x^3-14816032*eps*x-8085*x^2+4191803*eps-169785*x)/((30*x^2-87*x+77)^2*(2*x-7)*(x-1)*x)
-30*eps*x/(30*x^2-87*x+77)
0
1/77*(657000*x^5-766080*x^4-16833426*x^3+52816308*x^2-53463718*x+17366041)*eps/((30*x^2-87*x+77)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
2/77*(155880*x^3-926064*x^2+1385538*x-598829)*eps/((30*x^2-87*x+77)*(10*x-7)*(5*x-7)*(3*x-8))
-1/154*(124740000*eps*x^10+8391416400*eps*x^9-179940340080*eps*x^8-3575340000*x^9+1423860551208*eps*x^7+32155801200*x^8-6003529257678*eps*x^6-89538460560*x^7+15359238591585*eps*x^5+24049010112*x^6-25099372190760*eps*x^4+312122391798*x^5+26340461829500*eps*x^3-509238981195*x^4-17092039949523*eps*x^2+34709895535*x^3+6169504827563*eps*x+586193673065*x^2-926010993215*eps-547024024547*x+160527959592)/((30*x^2-87*x+77)^2*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps*(4*x+3)/((2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50*(2*eps-1)/(2*x+3)^2
3*(2*eps-1)/((2*x+3)*x)
25*(126*eps*x^3-381*eps*x^2+150*x^3+168*eps*x-715*x^2+147*eps+987*x-392)*(2*eps-1)/(eps*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2)
% #51
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps/x
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5/2*eps*(58*x-53)/((5*x-7)*(2*x+3))
-21*eps/((5*x-7)*x)
-1/4*(35160*eps*x^4-300340*eps*x^3+810446*eps*x^2+7560*x^3-859607*eps*x-14112*x^2+306691*eps-24066*x+21168)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3))
% #52
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*(72*x^2-56*x-21)*eps/((24*x^2-28*x-21)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(96*x^3-648*x^2+1008*x-581)*eps/((24*x^2-28*x-21)*(2*x-7)*(x-1))
1/2*(112896*eps*x^8-500160*eps*x^7-2692352*eps*x^6+17856*x^7+22440936*eps*x^5-1104096*x^6-60425120*eps*x^4+7383040*x^5+77430584*eps*x^3-20179320*x^4-44322215*eps*x^2+26835340*x^3+3453667*eps*x-17476536*x^2+4595514*eps+4617466*x)/((24*x^2-28*x-21)^2*(2*x-7)^2*(x-1)^2*x)
(68*x^2-196*x+203)*eps/((24*x^2-28*x-21)*(2*x-7)*(x-1))
0
-(336*x^4-2260*x^3+5644*x^2-5327*x+1232)*eps/((24*x^2-28*x-21)*(5*x-7)*(2*x+3)*(2*x-7)*(x-1))
-(4*x^2-30*x+21)*eps/((24*x^2-28*x-21)*(5*x-7)*x)
1/2*(1575936*eps*x^9-19631808*eps*x^8-207360*x^9+100940256*eps*x^7+1893312*x^8-286000152*eps*x^6-10318848*x^7+498422848*eps*x^5+37260080*x^6-583478546*eps*x^4-72324784*x^5+525448658*eps*x^3+31220420*x^4-413448721*eps*x^2+134877008*x^3+250657197*eps*x-258261997*x^2-74954418*eps+185432660*x-50039241)/((24*x^2-28*x-21)^2*(10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #53
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps*(x-1)/((x-4)*x)
72*eps/((10*x-7)*(3*x-8))
0
0
0
0
0
0
0
0
0
0
0
18/11*eps/((x-4)*x)
72/11*eps/((10*x-7)*(3*x-8))
0
0
0
0
-72/11*(3*x^2+7*x-28)*eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-72/11*(16*x^2+15*x-77)*eps/((10*x-7)*(5*x-7)*(3*x-8))
18/11*(17256*eps*x^7-3600*x^8-195428*eps*x^6+43320*x^7+779090*eps*x^5-231244*x^6-15525*eps*x^4+713170*x^5-8129072*eps*x^3-1139344*x^4+22407595*eps*x^2+24682*x^3-24193848*eps*x+2991128*x^2+9406432*eps-4128152*x+1811040)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(x-4))
% #54
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-11/2*(eps-1)/(x-4)^2
-2*(60*x^3-401*x^2+606*x-112)*eps/((10*x-7)*(3*x-8)*(x-4)*x)
0
0
0
0
0
0
0
0
0
0
0
-1/44*(44*eps*x^2-355*eps*x+584*eps+33*x)/((x-4)^2*x)
2/11*eps*(139*x-292)/((10*x-7)*(3*x-8)*(x-4))
0
0
0
-eps/(x-4)
-1/22*(678*x^3+3721*x^2-25592*x+32704)*eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*(x-4))
-1/11*(3458*x^3-1841*x^2-32014*x+44968)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(x-4))
1/44*(1188000*eps*x^9-15949272*eps*x^8-406800*x^9+75486980*eps*x^7+5987760*x^8-174019414*eps*x^6-47831792*x^7+625554221*eps*x^5+232311124*x^6-3607626025*eps*x^4-632535583*x^5+11708394432*eps*x^3+739575916*x^4-19528801460*eps*x^2+485420621*x^3+16201607744*eps*x-2470001912*x^2-5310803456*eps+2658228832*x-996796416)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*(x-4)^2)
% #55
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(240*x^3-718*x^2+745*x-882)*eps/((10*x-7)*(3*x-8)*(2*x+3)*x)
300*eps/((10*x-7)*(3*x-8))
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-600/11*(96*x^2+13*x-259)*(2*eps-1)*x/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-300/11*(16*x^2+15*x-21)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8))
75/11*(44256*eps*x^6-3600*x^7-320864*eps*x^5+28920*x^6+137584*eps*x^4-102964*x^5+1538096*eps*x^3-36786*x^4-1899002*eps*x^2+537334*x^3-517636*eps*x-294371*x^2+1084566*eps-631316*x+542283)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #56
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1/2*(660*eps*x^4-5278*eps*x^3-900*x^4+13196*eps*x^2+3870*x^3-15778*eps*x-3878*x^2+7350*eps-553*x+1176)/((10*x-7)*(3*x-8)*(2*x+3)^2*x^2)
-(240*x^3+46*x^2-1509*x+1218)*eps/((10*x-7)*(3*x-8)*(2*x+3)*x)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4/11*(382*x^2-827*x+525)*(96*x^2+13*x-259)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2)
2/11*(382*x^2-827*x+525)*(16*x^2+15*x-21)*(2*eps-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-1/22*(13935792*eps*x^8-1375200*x^9-138577760*eps*x^7+13034640*x^8+329044916*eps*x^6-58275088*x^7+151217004*eps*x^5+82248276*x^6-1620237906*eps*x^4+130260810*x^5+2105856102*eps*x^3-474486040*x^4-335124916*eps*x^2+259588455*x^3-1073615382*eps*x+514526313*x^2+569397150*eps-748215741*x+284698575)*(2*eps-1)/(eps*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)^2*x)
% #57
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps/x
0
0
0
0
-4*eps/((2*x-7)*(x-1))
2*eps*(4*x-9)/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
2/7*(240*x^4+436*x^3-4588*x^2+6083*x-1421)*eps/((5*x-7)*(4*x-7)*(2*x+3)*(2*x-7)*(x-1))
4/7*eps*(17*x-7)/((5*x-7)*(2*x-7)*(x-1))
1/7*(2880*eps*x^4-36048*eps*x^3+89460*eps*x^2-5040*x^3-62041*eps*x+9408*x^2-2401*eps+16044*x-14112)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3))
% #58
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(24*x^3-130*x^2+191*x-70)*eps/((2*x-5)*(2*x-7)*(x-1)*x)
0
0
-2*eps/(2*x-5)
0
1/2*eps*(2*x-17)/((2*x-5)*(2*x-7)*(x-1))
0
0
0
0
0
-6*(24*eps*x^4+224*eps*x^3+48*x^4-1608*eps*x^2-176*x^3+2513*eps*x+98*x^2-1078*eps+105*x)/((2*x-5)*(2*x-7)^2*(x-1)^2*x)
-12*eps/((2*x-5)*(2*x-7)*(x-1))
0
1/14*(1492*x^3-3976*x^2+3815*x-1421)*eps/((5*x-7)*(4*x-7)*(2*x+3)*(2*x-7)*(x-1))
1/7*eps*(17*x-7)/((5*x-7)*(2*x-7)*(x-1))
-1/28*(65952*eps*x^5-473352*eps*x^4+10080*x^5+1232294*eps*x^3-44016*x^4-1355095*eps*x^2+66360*x^3+460306*eps*x+44436*x^2+90895*eps-191688*x+135828)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #59
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(12*x^2-17*x-36)*eps/((2*x+3)*(x-4)*x)
0
0
0
0
-eps/(x-4)
eps/((2*x+3)*(x-4))
0
0
-(24*x^2-28*x-21)*eps/((2*x+3)*(2*x-7)*(x-1)*x)
-(3648*eps*x^6-46760*eps*x^5-288*x^6+199522*eps*x^4+1056*x^5-336579*eps*x^3+1140*x^4+178115*eps*x^2-2646*x^3+90356*eps*x-1512*x^2-90552*eps)/((2*x+3)*(2*x-7)^2*(x-1)^2*(x-4)*x^2)
-2*(30*x^3-133*x^2+64*x+84)*eps/((2*x+3)*(2*x-7)*(x-1)*(x-4)*x)
0
2*eps*(14*x-29)*(x-2)/((5*x-7)*(2*x+3)*(2*x-7)*(x-1))
2*eps/((5*x-7)*x)
-(2736*eps*x^5-25824*eps*x^4-360*x^5+92614*eps*x^3+1572*x^4-170873*eps*x^2-2370*x^3+161945*eps*x-1587*x^2-61348*eps+6846*x-4851)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #60
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
77*(eps-1)/(15*x-7)^2
0
0
0
0
0
0
0
0
0
0
0
0
-(1350*x^2-2355*x+574)*eps/((15*x-7)*(10*x-7)*(3*x-8))
0
0
0
0
0
-2*eps/((15*x-7)*x)
-4/77*eps*(1095*x-973)/((15*x-7)*(10*x-7)*(3*x-8))
-14*eps/((15*x-7)*x)
2*(2190*x^3-10121*x^2+9366*x-1225)*eps/((15*x-7)*(2*x-7)*(x-1)*x)
-30*eps/(15*x-7)
-2*eps/((15*x-7)*x)
2/77*(74475*x^2-160293*x+90601)*eps*(14*x-29)/((15*x-7)*(10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
4/77*(74475*x^2-160293*x+90601)*eps/((15*x-7)*(10*x-7)*(5*x-7)*(3*x-8))
-1/154*(333493200*eps*x^6-3529757736*eps*x^5-90639000*x^6+14236576200*eps*x^4+431714340*x^5-30303745248*eps*x^3-695449314*x^4+36498441644*eps*x^2-60269937*x^3-23445832914*eps*x+1689938460*x^2+6217999354*eps-2037530103*x+769410054)/((15*x-7)*(10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #61
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/x
2*eps/((2*x-7)*(x-1))
-eps*(9*x-14)/((2*x-7)*(x-1)*x)
0
0
0
0
0
0
0
0
-1/7*(1492*x^3-4816*x^2+3731*x+343)*eps/((5*x-7)*(4*x-7)*(2*x+3)*(2*x-7)*(x-1))
-2/7*eps*(17*x-7)/((5*x-7)*(2*x-7)*(x-1))
1/14*(32976*eps*x^3-98364*eps*x^2+5040*x^3+68845*eps*x-9408*x^2+7693*eps-16044*x+14112)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3))
% #62
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(8*x^2-27*x+14)*eps/((2*x-7)*(x-1)*x)
25/2*eps/((2*x-7)*(x-1))
0
0
0
0
0
0
0
0
25/14*(68*x^2-196*x+203)*eps/((4*x-7)*(2*x+3)*(2*x-7)*(x-1))
25/7*eps/((2*x-7)*(x-1))
-25/28*(1584*x^2-3948*x+3689)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
% #63
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14*eps/((4*x-7)*x)
0
-16*eps/(4*x-7)
0
0
0
0
0
0
0
0
-(296*eps*x^2-190*eps*x+60*x^2-301*eps+6*x-126)/((5*x-7)*(4*x-7)^2*(2*x+3))
-2*eps/((5*x-7)*(4*x-7))
1/2*(4176*eps*x^4-38088*eps*x^3+1800*x^4+69238*eps*x^2-9552*x^3-24591*eps*x+3546*x^2-12985*eps+21714*x-16758)/((10*x-7)*(5*x-7)^2*(4*x-7)*(3*x-8)*(2*x+3))
% #64
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
0
-2*eps*(14*x-29)/((5*x-7)*(2*x+3)*x)
-4*eps/((5*x-7)*x)
(2736*eps*x^4-20712*eps*x^3-360*x^4+55534*eps*x^2+672*x^3-63231*eps*x+1146*x^2+25823*eps-1008*x)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*x)
% #65
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4*eps/x
0
0
0
0
0
0
-(202*eps*x^2-71*eps*x+80*x^2-336*eps+8*x-168)/((5*x-7)*(2*x+3)*x^2)
-6*eps/((5*x-7)*x)
1/2*(45048*eps*x^5-269192*eps*x^4+17340*x^5+416344*eps*x^3-101512*x^4+115199*eps*x^2+128309*x^3-670957*eps*x+149422*x^2+362208*eps-374213*x+181104)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*x^2)
% #66
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps/x
0
0
0
0
0
-8*eps*(14*x-29)/((5*x-7)*(2*x+3))
-16*eps/(5*x-7)
-(1800*eps*x^5-22224*eps*x^4+900*x^5+99462*eps*x^3-4200*x^4-205996*eps*x^2+5619*x^3+206682*eps*x+3486*x^2-82124*eps-19089*x+10584)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3))
% #67
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7/x^2
-2*eps/x
0
0
0
0
1/2*(600*eps*x^3+1278*eps*x^2+300*x^3-5351*eps*x+30*x^2+3248*eps-630*x)/((5*x-7)*(2*x+3)*x)
eps*(87*x-112)/((5*x-7)*x)
-1/4*(219312*eps*x^5-2245368*eps*x^4-40680*x^5+7611282*eps*x^3+30288*x^4-11675965*eps*x^2+254478*x^3+8388261*eps*x-193578*x^2-2299472*eps-357210*x+296352)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*x)
% #68
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(8*x^2-27*x+14)*eps/((2*x-7)*(x-1)*x)
-(2352*eps*x^5-9104*eps*x^4-20582*eps*x^3-1728*x^4+104965*eps*x^2+3024*x^3-129703*eps*x+336*x^2+52822*eps-882*x)/((12*x-7)*(2*x-7)^2*(x-1)^2*x)
-2*eps*(34*x-49)/((12*x-7)*(2*x-7)*(x-1))
0
2*eps*(14*x-29)*(x-2)/((5*x-7)*(2*x+3)*(2*x-7)*(x-1))
14*eps/((12*x-7)*(5*x-7))
-(2736*eps*x^5-25824*eps*x^4-360*x^5+92614*eps*x^3+1572*x^4-170873*eps*x^2-2370*x^3+161945*eps*x-1587*x^2-61348*eps+6846*x-4851)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3)*(2*x-7)*(x-1))
% #69
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
(24*x^2-28*x-21)*eps/((10*x-7)*(6*x-7)*(3*x-8)*(x-11))
-(360*x^4-2698*x^3+6449*x^2-5754*x+1568)*eps/((10*x-7)*(3*x-8)*(2*x-7)*(x-1)*x)
2*eps/((6*x-7)*(x-11))
0
eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
16*eps*(2*x-7)*(x-1)/((10*x-7)*(6*x-7)*(5*x-7)*(3*x-8)*(x-11))
-1/2*(1200*eps*x^5-5544*eps*x^4+600*x^5-7812*eps*x^3-4500*x^4+65140*eps*x^2+7122*x^3-98343*eps*x+5949*x^2+46109*eps-18564*x+10143)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3))
% #70
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7*eps*(2*x+3)/((10*x-7)*(3*x-8)*x)
(146*eps*x^3-853*eps*x^2+1715*eps*x+154*x^2-1078*eps-693*x+539)/((2*x-7)*(x-1)*x^2)
-2*eps*(60*x-101)/((10*x-7)*(3*x-8))
0
-1/2*(24*x^2+59*x-154)*eps*(14*x-29)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
-eps*(4*x-7)*(x+16)/((10*x-7)*(5*x-7)*(3*x-8)*x)
1/4*(161424*eps*x^6-1207128*eps*x^5+39240*x^6+2002644*eps*x^4-440844*x^5+3796892*eps*x^3+1279182*x^4-15966685*eps*x^2-635925*x^3+18260389*eps*x-2387742*x^2-7100786*eps+3654861*x-1562022)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #71
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2*eps/x
5*eps*(14*x-29)/((5*x-7)*(2*x+3))
10*eps/(5*x-7)
-1/2*(17280*eps*x^4-115320*eps*x^3+275618*eps*x^2-2520*x^3-290031*eps*x+4704*x^2+115003*eps+8022*x-7056)/((10*x-7)*(5*x-7)^2*(3*x-8)*(2*x+3))
% #72
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-(1200*x^3-682*x^2-7107*x+8099)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3))
-2*eps*(87*x-133)/((10*x-7)*(5*x-7)*(3*x-8))
1/2*(286512*eps*x^6-2889424*eps*x^5-65880*x^6+9814042*eps*x^4+297828*x^5-14040481*eps*x^3-345534*x^4+6526016*eps*x^2-392931*x^3+2825291*eps*x+1104852*x^2-2535456*eps-632835*x)/((10*x-7)^2*(5*x-7)^2*(3*x-8)^2*(2*x+3)*x)
% #73
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50*(2*eps+1)/(2*x+3)^2
-2*eps*(4*x+3)/((2*x+3)*x)
-25*(2*eps+1)*(87*x-133)*(2*x-7)*(x-1)/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)^2)
% #74
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-16*(24*x^2-28*x-21)*eps/((6*x-7)*(2*x+3)*(x-11)*x)
-32*eps/((6*x-7)*(x-11))
-(1200*x^4-5138*x^3+3701*x^2+4851*x-4704)*eps/((10*x-7)*(5*x-7)*(3*x-8)*(2*x+3)*x)
